Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLCATOOL
Bundle-SymbolicName: no.sintef.ict.splcatool
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.junit,
 org.sat4j.core,
 de.ovgu.featureide.fm.core,
 no.sintef.bvr.model,
 no.sintef.bvr.constraints.interfaces;bundle-version="1.0.0"
Import-Package: bvr,
 no.sintef.bvr.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 splar.core.constraints,
 splar.core.fm,
 splar.core.heuristics
Export-Package: no.sintef.ict.splcatool,
 no.sintef.ict.splcatool.interfaces,
 no.sintef.ict.splcatool.strategy,
 org.apache.commons.math,
 org.apache.commons.math.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-math-2.2.jar,
 lib/apoi/dom4j-1.6.1.jar,
 lib/apoi/poi-3.7-20101029.jar,
 lib/apoi/poi-ooxml-3.7-20101029.jar,
 lib/apoi/poi-ooxml-schemas-3.7-20101029.jar,
 lib/apoi/xmlbeans-2.3.0.jar,
 lib/annotations.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jsr305.jar
Bundle-Vendor: SINTEF
