Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty
Bundle-SymbolicName: no.sintef.cvl.thirdparty
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2"
Import-Package: org.eclipse.core.resources,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.ui.ide
Export-Package: no.sintef.cvl.thirdparty.editor
