Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty
Bundle-SymbolicName: no.sintef.cvl.thirdparty
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
