Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Thirdparty
Bundle-SymbolicName: no.sintef.bvr.thirdparty
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 no.sintef.bvr.thirdparty.interfaces;bundle-version="1.0.0"
Import-Package: no.sintef.bvr.common,
 no.sintef.bvr.common.logging,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: no.sintef.bvr.thirdparty.common,
 no.sintef.bvr.thirdparty.editor,
 no.sintef.bvr.thirdparty.exception
Bundle-ClassPath: .
Bundle-Vendor: SINTEF
