Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrusdiagramadapter2
Bundle-SymbolicName: no.sintef.bvr.papyrusdiagramadapter2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.papyrusdiagramadapter2.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.cdo.ui.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.palette;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.paletteconfiguration;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.properties.generation;bundle-version="0.10.1",
 org.eclipse.papyrus.customization.properties.model.xwt;bundle-version="0.10.1",
 org.eclipse.papyrus.dsml.validation.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.constraints;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.discovery;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.discovery.ui.menu;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.facet.queries;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.export;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.controlmode;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.css.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.menu;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.outline;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.viewersearcher;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.psf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.queries.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.queries.core.configuration;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.queries.core.configuration.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.validation;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.viewlabelprovider;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.controlmode;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.instance;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.menu;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.ui.resources;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.blockdefinition;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.requirement;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.diagram.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.facets;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.table.allocation;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml.table.requirement;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.alf;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.alf.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.appearance;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.commands;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.controlmode.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common.groups;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common.palette.customaction;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.dnd;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.icons;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.pkg;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.profile.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.documentation.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.icons;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.import;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.navigation;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.oclconstraintevaluation;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.pastemanager;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.perspective;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.profilefacet;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.profilefacet.generation;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.profilefacet.metamodel;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.resourceloading.profile;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.search.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.search.ui.doc;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.service.validation;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.services.decoration;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.table.common;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.table.default;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.table.widgets.celleditors;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.templaterepository;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.javaconstraint;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.message.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.message.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.parameter.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.port.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.port.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.property.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.property.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.state.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.transition.xtext;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.extendedtypes;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.views.modelexplorer.resourceloading;bundle-version="0.10.1",
 org.eclipse.papyrus.views.modelexplorer.widgets;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties.model;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.views.properties.model.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.views.search;bundle-version="0.10.1",
 org.eclipse.papyrus.views.validation;bundle-version="0.10.1",
 org.eclipse.papyrus.xwt;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: no.sintef.bvr.papyrusdiagramadapter2.editors
Import-Package: no.sintef.bvr.thirdparty.editor
Bundle-ClassPath: .
