Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR: UI MVC Editor Framework
Bundle-SymbolicName: no.sintef.bvr.ui.framework
Bundle-Version: 1.0.0.qualifier
Export-Package: no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.bvr.ui.framework.listener
Bundle-ClassPath: .,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/swingx-all-1.6.5-1.jar,
 graphics/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.internal.resources
Bundle-Vendor: SINTEF
