Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrusdiagramadapter2
Bundle-SymbolicName: no.sintef.cvl.papyrusdiagramadapter2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.cvl.papyrusdiagramadapter2.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.papyrus.editor;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="0.9.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 no.sintef.cvl.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.uml2.uml
Export-Package: no.sintef.cvl.papyrusdiagramadapter2.editors
