source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/spring-context-3.1.3.RELEASE.jar,\
               lib/spring-beans-3.1.3.RELEASE.jar,\
               lib/spring-core-3.1.3.RELEASE.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/spring-asm-3.1.3.RELEASE.jar,\
               lib/spring-expression-3.1.3.RELEASE.jar,\
               lib/batik-util-1.6-1.jar
