<?xml version="1.0" encoding="UTF-8"?>
<cvl:CVLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" name="SafetyDrive">
  <variabilitySpecification xsi:type="cvl:CompositeVariability" name="varModel">
    <variabilitySpecification xsi:type="cvl:CompositeVariability" name="SafetyDrive">
      <variabilitySpecification xsi:type="cvl:CompositeVariability" name="SafetyModule">
        <variabilitySpecification xsi:type="cvl:PlacementFragment" name="CS_sm_plcm">
          <boundaryElement xsi:type="cvl:FromPlacement" name=":Class[1]">
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromPlacement" name=":Class[1]">
            <outsideBoundaryElement href="model.uml#_mE1ScGlfEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].ownedElement" propertyName="ownedElement">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].ownedMember" propertyName="ownedMember">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].member" propertyName="member">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].feature" propertyName="feature">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].attribute" propertyName="attribute">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].ownedAttribute" propertyName="ownedAttribute">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Class].role" propertyName="role">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_fSJBMGlgEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_NmA7tGl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_QakG9Gl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_RAllIWl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_SH9c5Gl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_UqcnwWl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:ConnectorEnd].partWithPort" propertyName="partWithPort">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_VRv4VGl2EeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToPlacement" name="[:Lifeline].represents" propertyName="represents">
            <insideBoundaryElement href="model.uml#_5mVhMGl1EeKcJOdUfTHW_g"/>
            <outsideBoundaryElement href="model.uml#_4kF0UGllEeKcJOdUfTHW_g"/>
          </boundaryElement>
        </variabilitySpecification>
        <variabilitySpecification xsi:type="cvl:ReplacementFragment" name="CS_sm_rplcm">
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].owner" propertyName="owner">
            <outsideBoundaryElement href="lib.uml#_pCY1cGlvEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].namespace" propertyName="namespace">
            <outsideBoundaryElement href="lib.uml#_pCY1cGlvEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].redefinitionContext" propertyName="redefinitionContext">
            <outsideBoundaryElement href="lib.uml#_pCY1cGlvEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].featuringClassifier" propertyName="featuringClassifier">
            <outsideBoundaryElement href="lib.uml#_pCY1cGlvEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].type" propertyName="type">
            <outsideBoundaryElement href="lib.uml#_IPjjcGltEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:FromReplacement" name="[:Property].class" propertyName="class">
            <outsideBoundaryElement href="lib.uml#_pCY1cGlvEeKcJOdUfTHW_g"/>
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
          <boundaryElement xsi:type="cvl:ToReplacement" name=":Element[1]">
            <insideBoundaryElement href="lib.uml#_s-SqUGlvEeKcJOdUfTHW_g"/>
          </boundaryElement>
        </variabilitySpecification>
        <variabilitySpecification xsi:type="cvl:FragmentSubstitution" name="CS_sm_plcm-CS_sm_rplcm" placement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0" replacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1">
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].ownedElement" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.2" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].ownedMember" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.3" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].member" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.4" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].feature" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.5" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].attribute" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.6" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].ownedAttribute" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.7" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Class].role" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.8" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.9" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.10" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.11" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.12" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.13" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:ConnectorEnd].partWithPort" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.14" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Lifeline].represents" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.15" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.6"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].owner" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.0"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].namespace" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.1"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].redefinitionContext" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.2"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].featuringClassifier" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.3"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].type" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.4"/>
          <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Property].class" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.5"/>
        </variabilitySpecification>
      </variabilitySpecification>
    </variabilitySpecification>
  </variabilitySpecification>
  <resolutionSpecification xsi:type="cvl:ResolutionElement" name="simple"/>
  <base href="model.uml#_lqFFkGleEeKcJOdUfTHW_g"/>
</cvl:CVLModel>
