Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Eclipse Editor (MVC) VSpec
Bundle-SymbolicName: no.sintef.bvr.ui.editor.mvc.vspec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.ui.editor.mvc.vspec.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 no.sintef.bvr.ui.editor.common;bundle-version="1.0.0",
 no.sintef.bvr.model;bundle-version="1.0.0",
 no.sintef.bvr.tool;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 no.sintef.bvr.tool.interfaces,
 no.sintef.bvr.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: no.sintef.bvr.tool.ui.loader,
 no.sintef.bvr.ui.editor.common,
 no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.bvr.ui.framework.strategy,
 no.sintef.ict.splcatool,
 org.eclipse.core.resources,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .
Export-Package: no.sintef.bvr.ui.editor.mvc.vspec
