Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResolutionV2
Bundle-SymbolicName: no.sintef.bvr.ui.editor.mvc.resolutionV2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.ui.editor.mvc.resolutionV2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.bvr.tool,
 org.eclipse.swt,
 no.sintef.bvr.model,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 no.sintef.bvr.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: bvr,
 no.sintef.bvr.tool.subject,
 no.sintef.bvr.tool.ui.editor,
 no.sintef.bvr.tool.ui.loader,
 no.sintef.bvr.ui.editor.commands,
 no.sintef.bvr.ui.editor.common,
 no.sintef.bvr.ui.editor.common.observer,
 no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.ict.splcatool,
 org.eclipse.emf.common.util
Bundle-Vendor: SINTEF
Export-Package: no.sintef.bvr.ui.editor.mvc.resolutionV2.UIElements,
 no.sintef.bvr.ui.editor.mvc.resolutionV2.tools
