source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               SINTEF-CVLTool2-v0.2a1.jar
jars.compile.order = .,\
                     SINTEF-CVLTool2-v0.2a1.jar
			   