# bvr

./: .gitignore  README.md  changes to other bvr projects.txt  fsdf  script  test.text  text1.txt
kepler4.3.1/no.sintef.cvl.common/: .project  build.properties  pom.xml
no.sintef.bvr.common/: .classpath  .project  build.properties  pom.xml
no.sintef.bvr.common/src/test/resources/: README
no.sintef.cvl.common/: .project  pom.xml
no.sintef.cvl.engine/: .classpath  .gitignore  .project  adjacent.ucls  class1.ucls  classes.ucls  dependency.graphml  dependencycompile.graphml  dependencytest.graphml  except.ucls  fragsub.ucls  logging.ucls  package.ucls  pom.xml  test.ucls
no.sintef.cvl.engine.converters/: pom.xml
no.sintef.cvl.engine.converters/src/main/resources/model/: ARI1.new.cvl  ARIA.cvl  BaseModel4.ari  CVLMetamodel.ecorediag  CVLModel.xmi  LibraryModel4.ari  PrinterPool.xmi  SafetyModule.cvl  UMLOrig.ecorediag  VM1.cvl  VM1.cvl_diagram  VM1.new.cvl  ari.ecorediag  ari2.ecorediag  cvl.ecorediag  lib.uml  model.uml
no.sintef.cvl.engine.converters/src/main/resources/model/Exp6/: 2x2m4xp1.xmi  BaseModel4.ari  LibraryModel4.ari  VM1.cvl  VM1.cvl_diagram
no.sintef.cvl.engine.converters/src/main/resources/model/adjacent/exp1/: node.cvl  node.cvl_diagram  node.new.cvl  node.new1.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/adjacent/exp1adjless/: lib_2.node  lib_3.node  node_new_3.cvl  node_new_7.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/adjacent/exp1mod/: base.node1  base_new.node  lib_8.node  node.cvl  node_new_1.cvl  node_new_4.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/node1/: Node.xmi  node.new.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/node10/: base.node  node.cvl  node.cvl_diagram  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node2/: CVLMetamodel.ecore  ConfigurableUnit.xmi  ObjectHandle.xmi  base.node  lib.node  node.cvl  node.cvl_diagram  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node3/: base.node  lib.node  node.cvl  node.cvl_diagram  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node4/: base.node  lib.node  node.cvl  node.cvl_diagram  node.new.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/node5/: node.cvl  node.cvl_diagram  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node6/: base.node  cvl.ecorediag  lib.node  nodde.cvl  nodde.cvl_diagram  node.cvl_diagram  node.new.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/node7-1/: lib.node  node.cvl  node.cvl_diagram  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node9-7/: lib.node  node.new.cvl
no.sintef.cvl.engine.converters/src/main/resources/model/nodeMulti/exp0/: base.node  lib.node  node.cvl  node.cvl_diagram
no.sintef.cvl.engine.converters/src/main/resources/model/nodeMulti/exp1/: base.nodelink  lib.nodelink  (+2 more)
no.sintef.cvl.engine.converters/src/main/resources/model/nodeNull/: lib.node  node.cvl  node.new.cvl  prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node_adj1/: prod0.node
no.sintef.cvl.engine.converters/src/main/resources/model/node_containmentless/: CVLMetamodel.ecore  base.node  lib.node  node.cvl  node.cvl_diagram
no.sintef.cvl.engine/src/main/java/: arch.ucls  test.ucls
no.sintef.cvl.engine/src/test/resources/adjacentBoundaryRefMismatch/: CVLMetamodel.ecore  packagesBase.di  packagesLib.di  packagesLib.uml
no.sintef.cvl.engine/src/test/resources/adjacentTwins/: base.node  expected.node
no.sintef.cvl.engine/src/test/resources/adjacentTwins2/: adjtwins.cvl  expected.node
no.sintef.cvl.engine/src/test/resources/node6/: base_new.node  lib.node  node.new.cvl  prod0.node  prod1.node  prod2.node  prod3.node
no.sintef.cvl.engine/src/test/resources/node7-1/: base_new.node  prod0.node
no.sintef.cvl.engine/src/test/resources/node9-7/: CVLMetamodel.ecore  base_new.node  lib.node  node.ecore  prod0.node  prod1.node
no.sintef.cvl.engine/src/test/resources/nodeAdjacent/exp1/: node.new.cvl
no.sintef.cvl.engine/src/test/resources/nodeAdjacent/exp1adjless/: base_6.node  lib_9.node  node.new.cvl  node_new_5.cvl  node_new_6.cvl  node_new_9.cvl
no.sintef.cvl.engine/src/test/resources/nodeAdjacent/exp1mod/: base_10.node  node_new_7.cvl
no.sintef.cvl.engine/src/test/resources/nodeAdjacent/exp2/: lib.node  node.new.cvl  prod1.node  prod3.node  prod4.node  prod5.node  prod6.node
no.sintef.cvl.engine/src/test/resources/nodeCardinality1/: base_new.node  node.new.cvl
no.sintef.cvl.engine/src/test/resources/nodeCardinalityN/: base_new.node  lib.node
no.sintef.cvl.engine/src/test/resources/nodeContainment/: base_new.node  node.new.cvl  prod0.node  prod1.node  prod2.node  prod3.node
no.sintef.cvl.engine/src/test/resources/nodeContainment1/: base_new.node  node.new.cvl  prod0.node  prod3.node
no.sintef.cvl.engine/src/test/resources/nodeNtoM/exp1/: base.node  node.new.cvl  prod0.node  prod1.node  prod2.node
no.sintef.cvl.engine/src/test/resources/nodeWorkingCopy/: base.node  base_new.node  lib.node  node.new.cvl
no.sintef.cvl.engine/src/test/resources/nodeWorkingCopy/UTP/: .project
no.sintef.cvl.engine/src/test/resources/realistic/modelSafetyModule0/: model.di  prod0.uml
no.sintef.cvl.ui.loader/: .classpath  .project  cvl.properties  pom.xml
no.sintef.cvl.ui.loader/TestData/Artificial/: test.cvl  test2.cvl  test3.cvl
no.sintef.cvl.ui.loader/test/no/sintef/cvl/tool/: CVLModelTest.java
no.sintef.dsl.node/: .classpath  .project  build.properties  plugin.properties  pom.xml
no.sintef.dsl.node/model/: node.genmodel
no.sintef.dsl.node/src/no/sintef/dsl/node/: Node.java  nodeFactory.java  nodePackage.java
no.sintef.dsl.node/src/node/: Node.java  NodeFactory.java  NodePackage.java
no.sintef.dsl.node/src/node/impl/: NodeFactoryImpl.java  NodeImpl.java  NodePackageImpl.java
no.sintef.dsl.node/src/node/util/: NodeAdapterFactory.java  NodeSwitch.java
(+8478 files in other folders)
