Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR DVL :: Execution
Bundle-SymbolicName: no.sintef.bvr.dvl.execution
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SINTEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: no.sintef.bvr.dvl.execution.interfaces;bundle-version="1.0.0",
 no.sintef.bvr.dvl.config.model;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.xtext;bundle-version="2.10.0"
Export-Package: no.sintef.bvr.dvl.execution.main
Bundle-ClassPath: .,
 libs/Planner-0.1-SNAPSHOT.jar,
 libs/no.sintef.autorealspl.converter-0.0.1-SNAPSHOT.jar,
 libs/no.sintef.autorealspl.converter.interfaces-0.0.1-SNAPSHOT.jar,
 libs/no.sintef.xtext.dsl.operator-1.0.0-SNAPSHOT.jar,
 libs/guice-4.0.jar
