<?xml version="1.0" encoding="ASCII"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="ARI CVL Model">
  <ownedVSpec xsi:type="cvl:Choice" name="Basic ARI Example">
    <child xsi:type="cvl:Choice" name="Operator Substitution"/>
    <child xsi:type="cvl:Choice" name="Coeficient Substitution"/>
    <child xsi:type="cvl:Choice" name="Variable Substitution"/>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#_f64RgDhWEd2xRemZgAkRgw"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#_w51F8DhWEd2xRemZgAkRgw"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#_e1bsYDhWEd2xRemZgAkRgw"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#_dj6aIDhWEd2xRemZgAkRgw"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="[-]">
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="left" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#//@expression.1/@left"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#//@expression.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#//@expression.1/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#//@expression.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="2x2m4xp1.xmi#//@expression.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="[-] -> [+]" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.4" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.2" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.0" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.1" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="[+]">
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="left" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.5/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="right" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.7/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.9/@sourceObject.0"/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
