<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ky6YD0wEeK7JYkt4_Zhtg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4mduUD0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mhYsD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mh_wD0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mh_wT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mh_wj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mh_wz0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mim0D0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mim0T0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mim0j0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mim0z0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mduUT0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pcDhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mduUj0wEeK7JYkt4_Zhtg" x="324" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mim1D0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mjN4D0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mjN4T0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mjN4j0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mjN4z0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mjN5D0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mjN5T0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mjN5j0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mjN5z0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mjN6D0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mim1T0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pcThWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mim1j0wEeK7JYkt4_Zhtg" x="676" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mjN6T0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mj08D0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mj08T0wEeK7JYkt4_Zhtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4mkcAD0wEeK7JYkt4_Zhtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ari2.ecore#_YP_pdThWEd2xRemZgAkRgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4mkcAT0wEeK7JYkt4_Zhtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mj08j0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mj08z0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mj09D0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mj09T0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mj09j0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mj09z0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mj0-D0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mjN6j0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pczhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mjN6z0wEeK7JYkt4_Zhtg" x="129" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mlDED0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mlDEz0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mlqID0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mlqIT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mlqIj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mlqIz0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mlqJD0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mlqJT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mlqJj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mlqJz0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mlDET0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pdzhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mlDEj0wEeK7JYkt4_Zhtg" x="317" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mlqKD0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mmRMD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mmRMT0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mmRMj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mmRMz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mmRND0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mmRNT0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mmRNj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mmRNz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mmROD0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mlqKT0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pfThWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mlqKj0wEeK7JYkt4_Zhtg" x="503" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mmROT0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mm4QD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mm4QT0wEeK7JYkt4_Zhtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4mm4ST0wEeK7JYkt4_Zhtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ari2.ecore#_YP_pfzhWEd2xRemZgAkRgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4mm4Sj0wEeK7JYkt4_Zhtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mm4Qj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mm4Qz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mm4RD0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mm4RT0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mm4Rj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mm4Rz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mm4SD0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mmROj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pfjhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mmROz0wEeK7JYkt4_Zhtg" x="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mm4Sz0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mnfUD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mnfUT0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mnfUj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mnfUz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mnfVD0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mnfVT0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mnfVj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mnfVz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mnfWD0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mm4TD0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pgThWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mm4TT0wEeK7JYkt4_Zhtg" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mnfWT0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4moGYD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4moGYT0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4moGYj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4moGYz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4moGZD0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4moGZT0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4moGZj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4moGZz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4moGaD0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mnfWj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pgzhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mnfWz0wEeK7JYkt4_Zhtg" x="162" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4moGaT0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4moGbD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4moGbT0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4moGbj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4moGbz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4moGcD0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4motcD0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4motcT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4motcj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4motcz0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4moGaj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_phThWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4moGaz0wEeK7JYkt4_Zhtg" x="324" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4motdD0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4motdz0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4moteD0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4moteT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4motej0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4motez0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4motfD0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4motfT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4motfj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4motfz0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4motdT0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_phzhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4motdj0wEeK7JYkt4_Zhtg" x="486" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mpUgD0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mpUgz0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mpUhD0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mpUhT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mpUhj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mpUhz0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mpUiD0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mpUiT0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mpUij0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mpUiz0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mpUgT0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_piThWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mpUgj0wEeK7JYkt4_Zhtg" x="648" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mpUjD0wEeK7JYkt4_Zhtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mp7kD0wEeK7JYkt4_Zhtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4mp7kT0wEeK7JYkt4_Zhtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mp7kj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mp7kz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mp7lD0wEeK7JYkt4_Zhtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mp7lT0wEeK7JYkt4_Zhtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mp7lj0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mp7lz0wEeK7JYkt4_Zhtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mp7mD0wEeK7JYkt4_Zhtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mpUjT0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ari2.ecore#_YP_pizhWEd2xRemZgAkRgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mpUjj0wEeK7JYkt4_Zhtg" x="493" y="214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ky6YT0wEeK7JYkt4_Zhtg"/>
  <element xmi:type="ecore:EPackage" href="ari2.ecore#_t7hpIDhTEd2xRemZgAkRgw"/>
  <edges xmi:type="notation:Edge" xmi:id="_4mrJsD0wEeK7JYkt4_Zhtg" type="3003" source="_4mduUD0wEeK7JYkt4_Zhtg" target="_4mmROT0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mrJsT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mrJsj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mrJsz0wEeK7JYkt4_Zhtg" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ovmQj0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ovmQz0wEeK7JYkt4_Zhtg" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ms-4D0wEeK7JYkt4_Zhtg" type="3002" source="_4mim1D0wEeK7JYkt4_Zhtg" target="_4mlqKD0wEeK7JYkt4_Zhtg">
    <children xmi:type="notation:Node" xmi:id="_4mtl8D0wEeK7JYkt4_Zhtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mtl8T0wEeK7JYkt4_Zhtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mu0ED0wEeK7JYkt4_Zhtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mu0ET0wEeK7JYkt4_Zhtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ms-4T0wEeK7JYkt4_Zhtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ms-4j0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ari2.ecore#_KmG24DhXEd2xRemZgAkRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ms-4z0wEeK7JYkt4_Zhtg" points="[0, 0, 165, 60]$[-165, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4owNUj0wEeK7JYkt4_Zhtg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4owNUz0wEeK7JYkt4_Zhtg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mu0Ej0wEeK7JYkt4_Zhtg" type="3003" source="_4mim1D0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mu0Ez0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mu0FD0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mu0FT0wEeK7JYkt4_Zhtg" points="[0, 0, 301, 60]$[0, -30, 301, 30]$[-301, -30, 0, 30]$[-301, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4owNUD0wEeK7JYkt4_Zhtg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4owNUT0wEeK7JYkt4_Zhtg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mu0Fj0wEeK7JYkt4_Zhtg" type="3003" source="_4mjN6T0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mu0Fz0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mu0GD0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mu0GT0wEeK7JYkt4_Zhtg" points="[0, 0, -156, 60]$[0, -30, -156, 30]$[156, -30, 0, 30]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4or74D0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4or74T0wEeK7JYkt4_Zhtg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mu0Gj0wEeK7JYkt4_Zhtg" type="3002" source="_4mlDED0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <children xmi:type="notation:Node" xmi:id="_4mvbID0wEeK7JYkt4_Zhtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mvbIT0wEeK7JYkt4_Zhtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mvbIj0wEeK7JYkt4_Zhtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mvbIz0wEeK7JYkt4_Zhtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mu0Gz0wEeK7JYkt4_Zhtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mu0HD0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ari2.ecore#_YP_peThWEd2xRemZgAkRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mu0HT0wEeK7JYkt4_Zhtg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otKAT0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otKAj0wEeK7JYkt4_Zhtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mvbJD0wEeK7JYkt4_Zhtg" type="3002" source="_4mlDED0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <children xmi:type="notation:Node" xmi:id="_4mvbKD0wEeK7JYkt4_Zhtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mvbKT0wEeK7JYkt4_Zhtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mvbKj0wEeK7JYkt4_Zhtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mvbKz0wEeK7JYkt4_Zhtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mvbJT0wEeK7JYkt4_Zhtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mvbJj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ari2.ecore#_YP_pezhWEd2xRemZgAkRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mvbJz0wEeK7JYkt4_Zhtg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4osi8D0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4osi8T0wEeK7JYkt4_Zhtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mvbLD0wEeK7JYkt4_Zhtg" type="3003" source="_4mlDED0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mvbLT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mvbLj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mvbLz0wEeK7JYkt4_Zhtg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4osi8j0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otKAD0wEeK7JYkt4_Zhtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwCMD0wEeK7JYkt4_Zhtg" type="3003" source="_4mlqKD0wEeK7JYkt4_Zhtg" target="_4mmROT0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwCMT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwCMj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwCMz0wEeK7JYkt4_Zhtg" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ou_MD0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ou_MT0wEeK7JYkt4_Zhtg" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwCND0wEeK7JYkt4_Zhtg" type="3003" source="_4mm4Sz0wEeK7JYkt4_Zhtg" target="_4mlDED0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwCNT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwCNj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwCNz0wEeK7JYkt4_Zhtg" points="[0, 0, -285, 68]$[0, -30, -285, 38]$[285, -30, 0, 38]$[285, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ouYIj0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ouYIz0wEeK7JYkt4_Zhtg" id="(0.16379310344827586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwCOD0wEeK7JYkt4_Zhtg" type="3003" source="_4mnfWT0wEeK7JYkt4_Zhtg" target="_4mlDED0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwCOT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwCOj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwCOz0wEeK7JYkt4_Zhtg" points="[0, 0, -142, 68]$[0, -30, -142, 38]$[142, -30, 0, 38]$[142, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ovmQD0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ovmQT0wEeK7JYkt4_Zhtg" id="(0.3275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwCPD0wEeK7JYkt4_Zhtg" type="3003" source="_4moGaT0wEeK7JYkt4_Zhtg" target="_4mlDED0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwCPT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwCPj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwCPz0wEeK7JYkt4_Zhtg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ow0YD0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ow0YT0wEeK7JYkt4_Zhtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwpQD0wEeK7JYkt4_Zhtg" type="3003" source="_4motdD0wEeK7JYkt4_Zhtg" target="_4mlDED0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwpQT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwpQj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwpQz0wEeK7JYkt4_Zhtg" points="[0, 0, 143, 68]$[0, -30, 143, 38]$[-143, -30, 0, 38]$[-143, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ou_Mj0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ou_Mz0wEeK7JYkt4_Zhtg" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwpRD0wEeK7JYkt4_Zhtg" type="3003" source="_4mpUgD0wEeK7JYkt4_Zhtg" target="_4mlDED0wEeK7JYkt4_Zhtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwpRT0wEeK7JYkt4_Zhtg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwpRj0wEeK7JYkt4_Zhtg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwpRz0wEeK7JYkt4_Zhtg" points="[0, 0, 286, 68]$[0, -30, 286, 38]$[-286, -30, 0, 38]$[-286, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otxED0wEeK7JYkt4_Zhtg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otxET0wEeK7JYkt4_Zhtg" id="(0.8275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mwpSD0wEeK7JYkt4_Zhtg" type="3002" source="_4mpUjD0wEeK7JYkt4_Zhtg" target="_4mlqKD0wEeK7JYkt4_Zhtg">
    <children xmi:type="notation:Node" xmi:id="_4mxQUD0wEeK7JYkt4_Zhtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mxQUT0wEeK7JYkt4_Zhtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mxQUj0wEeK7JYkt4_Zhtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mxQUz0wEeK7JYkt4_Zhtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mwpST0wEeK7JYkt4_Zhtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mwpSj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ari2.ecore#_YP_pjDhWEd2xRemZgAkRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mwpSz0wEeK7JYkt4_Zhtg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otxEj0wEeK7JYkt4_Zhtg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4otxEz0wEeK7JYkt4_Zhtg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mxQVD0wEeK7JYkt4_Zhtg" type="3002" source="_4mpUjD0wEeK7JYkt4_Zhtg" target="_4mduUD0wEeK7JYkt4_Zhtg">
    <children xmi:type="notation:Node" xmi:id="_4mxQWD0wEeK7JYkt4_Zhtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mxQWT0wEeK7JYkt4_Zhtg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mxQWj0wEeK7JYkt4_Zhtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mxQWz0wEeK7JYkt4_Zhtg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mxQVT0wEeK7JYkt4_Zhtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mxQVj0wEeK7JYkt4_Zhtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ari2.ecore#_YP_pjjhWEd2xRemZgAkRgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mxQVz0wEeK7JYkt4_Zhtg" points="[0, 0, 131, 60]$[-131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ouYID0wEeK7JYkt4_Zhtg" id="(0.24390243902439024,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ouYIT0wEeK7JYkt4_Zhtg" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
