<?xml version="1.0" encoding="ASCII"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="Exp">
  <ownedVSpec xsi:type="cvl:Choice" name="varModel">
    <child xsi:type="cvl:Choice" name="Exp">
      <child xsi:type="cvl:Choice" name="left"/>
      <child xsi:type="cvl:Choice" name="right"/>
    </child>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode/@expression"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode/@expression/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="pl_left">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="expression" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="pl_left->rp_left" bindingChoice="//@ownedVSpec.0/@child.0/@child.0" placement="//@ownedVariationPoint.3" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.3/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.3/@placementBoundaryElement.1" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode/@expression"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///BaseModel4.ari#//@expressionNode/@expression/@left"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="pl_right">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="expression" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.9/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right/@left"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="file:///LibraryModel4.ari#//@expressionNode/@expression/@right"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="pl_right->rp_right" bindingChoice="//@ownedVSpec.0/@child.0/@child.1" placement="//@ownedVariationPoint.11" replacement="//@ownedVariabletype.1">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.1" fromReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.0"/>
  </ownedVariationPoint>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="rp_left">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="right" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.5/@sourceObject.0"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="rp_right">
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="left" insideBoundaryElement="//@ownedVariationPoint.13/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.14/@sourceObject.0"/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
