Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Constraints
Bundle-SymbolicName: no.sintef.bvr.constraints
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/antlr-4.0-complete.jar
Export-Package: no.sintef.bvr.constraints.bcl,
 no.sintef.bvr.constraints.strategy,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate.language,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.interp,
 org.antlr.v4.tool.templates,
 org.antlr.v4.tool.templates.codegen.Java,
 org.antlr.v4.tool.templates.dot,
 org.antlr.v4.tool.templates.messages.formats,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Import-Package: bvr,
 no.sintef.ict.splcatool,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: SINTEF
Require-Bundle: no.sintef.bvr.constraints.interfaces;bundle-version="1.0.0"
