<?xml version="1.0" encoding="UTF-8"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="YetiLaurin">
  <ownedVSpec xsi:type="cvl:Choice" name="Diesel" isImpliedByParent="true">
    <child xsi:type="cvl:Choice" name="Extras">
      <groupMultiplicity upper="-1" lower="1"/>
      <child xsi:type="cvl:Choice" name="park_assist"/>
      <child xsi:type="cvl:Choice" name="backing_sensor"/>
      <child xsi:type="cvl:Choice" name="double_trunk"/>
      <child xsi:type="cvl:Choice" name="extra_wheel" isImpliedByParent="true"/>
    </child>
    <child xsi:type="cvl:Choice" name="Shift" isImpliedByParent="true">
      <groupMultiplicity upper="1" lower="1"/>
      <child xsi:type="cvl:Choice" name="Automatic">
        <child xsi:type="cvl:Choice" name="x4WD" isImpliedByParent="true"/>
        <child xsi:type="cvl:Choice" name="x140hp" isImpliedByParent="true"/>
      </child>
      <child xsi:type="cvl:Choice" name="Manual" isImpliedByParent="true">
        <groupMultiplicity upper="1" lower="1"/>
        <child xsi:type="cvl:Choice" name="y4WD">
          <groupMultiplicity upper="1" lower="1"/>
          <child xsi:type="cvl:Choice" name="y140hp"/>
          <child xsi:type="cvl:Choice" name="y110hp"/>
        </child>
        <child xsi:type="cvl:Choice" name="x2WD">
          <child xsi:type="cvl:Choice" name="x110hp" isImpliedByParent="true"/>
        </child>
      </child>
    </child>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="Automatic">
    <sourceObject>
      <MOFRef href="model.uml#_d2D3Awp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_d2D3AAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_QhSOQAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_d2D3BAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_R6Z9UAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) automatic).&lt;Association>association" propertyName="association" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Package) Base).&lt;PackageableElement>packagedElement" propertyName="packagedElement" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0 //@ownedVariationPoint.0/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.2"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Association) ).&lt;Property>memberEnd[1]={automatic}" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.1" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Property) ).&lt;Type>type[1]={Laurin}" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.3" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) automatic).&lt;Type>type" propertyName="type" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="NULL" outsideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.6" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.6"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="FragmentSubstititution-Automatic-Empty-1" bindingVSpec="//@ownedVSpec.0/@child.1/@child.1" placement="//@ownedVariationPoint.0" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.4" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="Manual">
    <sourceObject>
      <MOFRef href="model.uml#_YcoewAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_bSvJMAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_QhSOQAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_bSvJNAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_bSvJMwp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) manual).&lt;Type>type" propertyName="type" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Package) Base).&lt;PackageableElement>packagedElement" propertyName="packagedElement" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.0 //@ownedVariationPoint.2/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.2"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Property) ).&lt;Type>type[1]={Laurin}" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.3" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) manual).&lt;Association>association" propertyName="association" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Association) ).&lt;Property>memberEnd[1]={manual}" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.1" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="NULL" outsideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.6" insideBoundaryElement="//@ownedVariationPoint.2/@sourceObject.6"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="FragmentSubstititution-Manual-Empty-2" bindingVSpec="//@ownedVSpec.0/@child.1/@child.0" placement="//@ownedVariationPoint.2" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="Engine">
    <sourceObject>
      <MOFRef href="model.uml#_h-wVQAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_nMAdQAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) engine).&lt;Type>type" propertyName="type" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Package) Base).&lt;PackageableElement>packagedElement" propertyName="packagedElement" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.2"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="NULL" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.3" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="FragmentSubstititution-Engine-hp140-3" bindingVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.1" placement="//@ownedVariationPoint.4" replacement="//@ownedVariabletype.1">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.4/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="WD2">
    <sourceObject>
      <MOFRef href="model.uml#_jHW8EAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_4FcfkAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_zP_zkAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Generalization) 'EClassImpl').&lt;Classifier>general[1]={Transmission}" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Package) Base).&lt;PackageableElement>packagedElement" propertyName="packagedElement" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.2" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.3"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="NULL" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.4" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.4"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="FragmentSubstititution-WD2-Empty-4" bindingVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.0" placement="//@ownedVariationPoint.6" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.6/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="ExtraItem and containment">
    <sourceObject>
      <MOFRef href="model.uml#_NSGqkAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_Py7okAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_lfG2kAp-EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_Py7olAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_Py7okwp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) extraItem).&lt;Type>type" propertyName="type" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Package) Base).&lt;PackageableElement>packagedElement" propertyName="packagedElement" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0 //@ownedVariationPoint.8/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.2"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Property) extras).&lt;Type>type[1]={Extras}" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.3" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" name="((Property) extraItem).&lt;Association>association" propertyName="association" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.5" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="((Association) extras_extraItem_1).&lt;Property>memberEnd[1]={extraItem}" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.1" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" name="NULL" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.6" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.6"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="FragmentSubstititution-ExtraItem and containment-ParkingAssist with containment-7" bindingVSpec="//@ownedVSpec.0/@child.0/@child.0" placement="//@ownedVariationPoint.8" replacement="//@ownedVariabletype.2">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.8/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.4"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.8/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.5"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.8/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.8/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.8/@placementBoundaryElement.4" fromReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.3"/>
  </ownedVariationPoint>
  <ownedConstraint xsi:type="cvl:BCLConstraint" name="Constraint2" context="//@ownedVSpec.0/@child.0">
    <expression xsi:type="cvl:OperationCallExp" operation="logImplies">
      <argument xsi:type="cvl:VSpecRef" vSpec="//@ownedVSpec.0/@child.0/@child.0"/>
      <argument xsi:type="cvl:OperationCallExp">
        <argument xsi:type="cvl:VSpecRef" vSpec="//@ownedVSpec.0/@child.0/@child.1"/>
      </argument>
    </expression>
  </ownedConstraint>
  <ownedConstraint xsi:type="cvl:BCLConstraint" name="Constraint3" context="//@ownedVSpec.0">
    <expression xsi:type="cvl:OperationCallExp" operation="logImplies">
      <argument xsi:type="cvl:VSpecRef" vSpec="//@ownedVSpec.0/@child.0/@child.0"/>
      <argument xsi:type="cvl:OperationCallExp" operation="logOr">
        <argument xsi:type="cvl:VSpecRef" vSpec="//@ownedVSpec.0/@child.1/@child.0/@child.1"/>
        <argument xsi:type="cvl:VSpecRef" vSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0/@child.0"/>
      </argument>
    </expression>
  </ownedConstraint>
  <ownedVSpecResolution xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0" decision="true">
    <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0">
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.0"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.1"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.2"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.3"/>
    </child>
    <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1" decision="true">
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0" decision="true">
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.0" decision="true"/>
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.1" decision="true"/>
      </child>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1">
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0">
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0/@child.0"/>
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0/@child.1"/>
        </child>
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.1">
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.1/@child.0"/>
        </child>
      </child>
    </child>
  </ownedVSpecResolution>
  <ownedVSpecResolution xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0" decision="true">
    <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0" decision="true">
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.0" decision="true"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.1"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.2" decision="true"/>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.0/@child.3"/>
    </child>
    <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1" decision="true">
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0" decision="true">
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.0" decision="true"/>
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.0/@child.1" decision="true"/>
      </child>
      <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1">
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0">
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0/@child.0"/>
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.0/@child.1"/>
        </child>
        <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.1">
          <child xsi:type="cvl:ChoiceResolutuion" resolvedVSpec="//@ownedVSpec.0/@child.1/@child.1/@child.1/@child.0"/>
        </child>
      </child>
    </child>
  </ownedVSpecResolution>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="Empty">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Model) model).&lt;PackageableElement>packagedElement[1]={Base}" insideBoundaryElement="//@ownedVariabletype.0/@sourceObject.0" outsideBoundaryElement="//@ownedVariabletype.0/@sourceObject.1"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="NULL" insideBoundaryElement="//@ownedVariabletype.0/@sourceObject.2" outsideBoundaryElement="//@ownedVariabletype.0/@sourceObject.2"/>
    <sourceObject>
      <MOFRef href="model.uml#_IZBtsAp9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_97_uIAp8EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="hp140">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Package) Library).&lt;PackageableElement>packagedElement[1]={hp140}" insideBoundaryElement="//@ownedVariabletype.1/@sourceObject.0" outsideBoundaryElement="//@ownedVariabletype.1/@sourceObject.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" name="((Generalization) 'EClassImpl').&lt;Classifier>general" propertyName="general" insideBoundaryElement="//@ownedVariabletype.1/@sourceObject.3" outsideBoundaryElement="//@ownedVariabletype.1/@sourceObject.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="NULL" insideBoundaryElement="//@ownedVariabletype.1/@sourceObject.4" outsideBoundaryElement="//@ownedVariabletype.1/@sourceObject.4"/>
    <sourceObject>
      <MOFRef href="model.uml#_EjKkgAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_LKqH0Ap9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_CT5QkAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_HP5QgAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="ParkingAssist with containment">
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" name="((Property) extras2).&lt;Type>type" propertyName="type" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.1" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Property) parkingAssist).&lt;Association>association[1]={extras2_parkingAssist_1}" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.2" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.3"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Package) Library).&lt;PackageableElement>packagedElement[2]={extras2_parkingAssist_1,ParkingAssist}" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.2 //@ownedVariabletype.2/@sourceObject.5" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.4"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" name="((Association) extras2_parkingAssist_1).&lt;Property>memberEnd" propertyName="memberEnd" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.2" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.3"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Property) parkingAssist).&lt;Type>type[1]={ParkingAssist}" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.5" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.3"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Package) Library).&lt;PackageableElement>packagedElement[1]={extras2_parkingAssist_1}" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.2" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.4"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="((Package) Library).&lt;PackageableElement>packagedElement[1]={ParkingAssist}" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.5" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.4"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" name="NULL" insideBoundaryElement="//@ownedVariabletype.2/@sourceObject.6" outsideBoundaryElement="//@ownedVariabletype.2/@sourceObject.6"/>
    <sourceObject>
      <MOFRef href="model.uml#_I8pGMAp_EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_b5x25AqFEeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_b5x24wqFEeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_b5x24AqFEeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_LKqH0Ap9EeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="model.uml#_YNYdoAqFEeOlp_CLMd2EmQ"/>
    </sourceObject>
    <sourceObject/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
