Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLAR
Bundle-SymbolicName: SPLAR
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: resources/lib/javabdd.jar,
 resources/lib/gson-1.6.jar,
 resources/lib/opencsv-1.8.jar,
 .
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.CVS,
 net.sf.CVS,
 net.sf.javabdd,
 net.sf.javabdd.CVS,
 splar.apps,
 splar.apps.experiments,
 splar.apps.generator,
 splar.core.constraints,
 splar.core.constraints.parsing,
 splar.core.fm,
 splar.core.fm.clustering,
 splar.core.fm.configuration,
 splar.core.fm.randomization,
 splar.core.fm.reasoning,
 splar.core.heuristics,
 splar.core.util,
 splar.core.util.alloy,
 splar.core.util.hypergraphs,
 splar.plugins.configuration.bdd.javabdd,
 splar.plugins.configuration.bdd.javabdd.catalog,
 splar.plugins.configuration.sat.sat4j,
 splar.plugins.configuration.tests,
 splar.plugins.configuration.tests.bdd.javabdd,
 splar.plugins.configuration.tests.sat.sat4j,
 splar.plugins.reasoners.bdd.javabdd,
 splar.plugins.reasoners.sat.sat4j,
 splar.plugins.reasoners.tests,
 splar.plugins.reasoners.tests.bdd.javabdd,
 splar.plugins.reasoners.tests.sat.sat4j,
 splar.plugins.tests,
 splar.samples
Import-Package: guidsl,
 org.json,
 org.sat4j.core;version="2.3.5.v20130525",
 org.sat4j.minisat;version="2.3.5.v20130525",
 org.sat4j.minisat.core;version="2.3.5.v20130525",
 org.sat4j.specs;version="2.3.5.v20130525",
 org.sat4j.tools;version="2.3.5.v20130525"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
