<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.sintef</groupId>
  <artifactId>no.sintef.cvl.engine.converters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>no.sintef.cvl.engine.converters</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>no.sintef</groupId>
		<artifactId>no.sintef.cvl.model</artifactId>
		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>no.sintef</groupId>
		<artifactId>no.sintef.ari.model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>no.sintef.dsl</groupId>
		<artifactId>no.sintef.dsl.node</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>org.variabilitymodeling.cvl1.2</groupId>
		<artifactId>org.variabilitymodeling.cvl1.2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
	</dependency>   
  </dependencies>
</project>
