<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.sintef.dsl.node/src" modelPluginID="no.sintef.dsl.node"
    modelName="Node" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>node.ecore</foreignModel>
  <genPackages prefix="node" basePackage="no.sintef.dsl" disposableProviderFactory="true"
      ecorePackage="node.ecore#/">
    <genClasses ecoreClass="node.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference node.ecore#//Node/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference node.ecore#//Node/contains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
