Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Papyrus Diagram EMF Adapter
Bundle-SymbolicName: no.sintef.bvr.papyrusdiagram.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.papyrusdiagram.adapter.PapyrusBVREditorActivator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.papyrus.editor,
 no.sintef.bvr.thirdparty.interfaces,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart
