<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.sintef.bvr.dvl.config.model/src" modelPluginID="no.sintef.bvr.dvl.config.model"
    modelName="Dvlconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dvlconfig.ecore</foreignModel>
  <genPackages prefix="Dvlconfig" disposableProviderFactory="true" ecorePackage="dvlconfig.ecore#/">
    <genClasses ecoreClass="dvlconfig.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dvlconfig.ecore#//Config/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dvlconfig.ecore#//Config/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dvlconfig.ecore#//Config/original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dvlconfig.ecore#//Config/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dvlconfig.ecore#//Config/realop"/>
    </genClasses>
    <genClasses ecoreClass="dvlconfig.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dvlconfig.ecore#//Operator/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dvlconfig.ecore#//Operator/value"/>
    </genClasses>
    <genClasses ecoreClass="dvlconfig.ecore#//Resource"/>
    <genClasses ecoreClass="dvlconfig.ecore#//Original"/>
    <genClasses ecoreClass="dvlconfig.ecore#//Goal"/>
    <genClasses image="false" ecoreClass="dvlconfig.ecore#//Locatable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dvlconfig.ecore#//Locatable/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dvlconfig.ecore#//State"/>
    <genClasses ecoreClass="dvlconfig.ecore#//Realop"/>
  </genPackages>
</genmodel:GenModel>
