<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.sintef</groupId>
  <artifactId>no.sintef.cvl.common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common functionality shared across the application and not platform dependent</name>
  <description>common functionality shared across the application and not platform dependent</description>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<plugins>
  	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target> 
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
		<groupId>no.sintef</groupId>
		<artifactId>no.sintef.cvl.model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>