Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Engine
Bundle-SymbolicName: no.sintef.bvr.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: no.sintef.bvr.engine.adjacent,
 no.sintef.bvr.engine.adjacent.impl,
 no.sintef.bvr.engine.common,
 no.sintef.bvr.engine.containment,
 no.sintef.bvr.engine.crossing,
 no.sintef.bvr.engine.deleteme,
 no.sintef.bvr.engine.fragment,
 no.sintef.bvr.engine.fragment.impl,
 no.sintef.bvr.engine.logging,
 no.sintef.bvr.engine.logging.impl,
 no.sintef.bvr.engine.operation,
 no.sintef.bvr.engine.operation.impl,
 no.sintef.bvr.engine.testutils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bvr,
 com.google.common.collect;version="11.0.2",
 no.sintef.bvr.common,
 no.sintef.bvr.common.engine.error,
 no.sintef.bvr.common.logging,
 node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.team.core.diff.provider,
 org.eclipse.uml2.uml,
 org.junit;version="4.11.0"
Bundle-ClassPath: .,
 META-INF/
Require-Bundle: org.eclipse.uml2;bundle-version="4.1.0",
 org.eclipse.uml2.common;bundle-version="1.8.1",
 org.eclipse.uml2.types;bundle-version="1.1.0",
 org.eclipse.uml2.uml.profile.l2;bundle-version="1.1.0",
 org.eclipse.uml2.uml.profile.l3;bundle-version="1.1.0",
 no.sintef.bvr.engine.interfaces;bundle-version="1.0.0"
Bundle-Vendor: SINTEF
