Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: org.bangbangbang.cvl.m2m;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bangbangbang.cvl.m2m.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.3.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
