pluginName=CVLMetamodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=CVLMetamodel Diagram Editing
context.description=CVLMetamodel Diagram Editing
context.name=In CVLMetamodel Diagram Editor
newWizardName=CVLMetamodel Diagram
newWizardDesc=Creates CVLMetamodel diagram.

initDiagramActionLabel=Initialize cvl_diagram diagram file


navigatorContentName=*.cvl_diagram diagram contents
domainNavigatorContentName=*.cvl model contents
update.diagram.name=Update CVLMetamodel diagram
update.diagram.description=Perform CVLMetamodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.no.sintef.cvl.diagram.general=CVLMetamodel Diagram
prefpage.no.sintef.cvl.diagram.appearance=Appearance
prefpage.no.sintef.cvl.diagram.connections=Connections
prefpage.no.sintef.cvl.diagram.printing=Printing
prefpage.no.sintef.cvl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ConfigurableUnit_1000=Undefined
metatype.name.Choice_2005=Choice
metatype.name.Choice_2015=Choice
metatype.name.Variable_2016=Variable
metatype.name.VClassifier_2017=VClassifier
metatype.name.OpaqueConstraint_2014=OpaqueConstraint
metatype.name.MultiplicityInterval_3002=MultiplicityInterval
metatype.name.MultiplicityInterval_3003=MultiplicityInterval
metatype.name.MultiplicityInterval_3001=MultiplicityInterval
metatype.name.MultiplicityInterval_3004=MultiplicityInterval
metatype.name.VSpecChild_4001=Undefined
metatype.name.ConstraintContext_4003=Undefined

# Commands and menu actions
cmdcategory.name=CVLMetamodel Editor Commands
cmdcategory.desc=CVLMetamodel Editor Commands

