<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uxHXgEEaEeKYoMqetYjx2A" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u7HoEEEaEeKYoMqetYjx2A" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_u7HoFEEaEeKYoMqetYjx2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u7HoFUEaEeKYoMqetYjx2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u7HoFkEaEeKYoMqetYjx2A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u7HoEUEaEeKYoMqetYjx2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u7HoEkEaEeKYoMqetYjx2A" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7HoE0EaEeKYoMqetYjx2A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xFz-AEEaEeKYoMqetYjx2A" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_xF0lEEEaEeKYoMqetYjx2A" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xF0lEUEaEeKYoMqetYjx2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xF0lEkEaEeKYoMqetYjx2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xF0lE0EaEeKYoMqetYjx2A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFz-AUEaEeKYoMqetYjx2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xFz-AkEaEeKYoMqetYjx2A" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFz-A0EaEeKYoMqetYjx2A" x="344" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EhkzIEEbEeKYoMqetYjx2A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhlaMEEbEeKYoMqetYjx2A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EhkzIUEbEeKYoMqetYjx2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhkzIkEbEeKYoMqetYjx2A" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhkzI0EbEeKYoMqetYjx2A" x="342" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uxH-kEEaEeKYoMqetYjx2A"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HXt50EEbEeKYoMqetYjx2A" type="4002" source="_xFz-AEEaEeKYoMqetYjx2A" target="_EhkzIEEbEeKYoMqetYjx2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HXt50UEbEeKYoMqetYjx2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXt50kEbEeKYoMqetYjx2A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXt500EbEeKYoMqetYjx2A" points="[-7, 53, -5, -80]$[-7, 113, -5, -20]"/>
  </edges>
</notation:Diagram>
