Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL 2 Editor Eclipse Launcher
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipselauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.cvl.ui.editor.eclipselauncher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.cvl.model;bundle-version="1.0.0",
 no.sintef.cvl.model.edit;bundle-version="1.0.0",
 no.sintef.cvl.model.editor;bundle-version="1.0.0",
 no.sintef.cvl.ui.editor.eclipse;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.ui.adapters,
 no.sintef.cvl.ui.commands,
 no.sintef.cvl.ui.commands.events,
 no.sintef.cvl.ui.dropdowns,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor,
 no.sintef.cvl.ui.exceptions,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.ict.splcatool
Import-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.ui.adapters,
 no.sintef.cvl.ui.commands,
 no.sintef.cvl.ui.commands.events,
 no.sintef.cvl.ui.dropdowns,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor,
 no.sintef.cvl.ui.editor.eclipse,
 no.sintef.cvl.ui.editor.eclipse.editors,
 no.sintef.cvl.ui.exceptions,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.ict.splcatool
Bundle-ClassPath: SINTEF-CVLTool2-v0.2a1.jar,
 .
