Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL 2 Editor Eclipse Launcher
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipselauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.cvl.ui.editor.eclipselauncher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.cvl.model;bundle-version="1.0.0",
 no.sintef.cvl.model.edit;bundle-version="1.0.0",
 no.sintef.cvl.model.editor;bundle-version="1.0.0",
 no.sintef.cvl.ui.editor.eclipse;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.engine.adjacent,
 no.sintef.cvl.engine.adjacent.impl,
 no.sintef.cvl.engine.common,
 no.sintef.cvl.engine.error,
 no.sintef.cvl.engine.fragment,
 no.sintef.cvl.engine.fragment.impl,
 no.sintef.cvl.engine.logging,
 no.sintef.cvl.engine.logging.impl,
 no.sintef.cvl.engine.operation,
 no.sintef.cvl.engine.operation.impl,
 no.sintef.cvl.engine.todelete,
 no.sintef.cvl.ui.chain,
 no.sintef.cvl.ui.chain.impl,
 no.sintef.cvl.ui.command,
 no.sintef.cvl.ui.command.event,
 no.sintef.cvl.ui.common,
 no.sintef.cvl.ui.dropdown,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor.eclipselauncher,
 no.sintef.cvl.ui.editor.eclipselauncher.actions,
 no.sintef.cvl.ui.editor,
 no.sintef.cvl.ui.exception,
 no.sintef.cvl.ui.filter,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.cvl.ui.model,
 no.sintef.cvl.ui.primitive,
 no.sintef.cvl.ui.primitive.impl,
 no.sintef.cvl.ui.renderer,
 no.sintef.cvl.ui.strategy,
 no.sintef.cvl.ui.strategy.impl,
 no.sintef.ict.splcatool
Import-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.engine.adjacent,
 no.sintef.cvl.engine.adjacent.impl,
 no.sintef.cvl.engine.common,
 no.sintef.cvl.engine.error,
 no.sintef.cvl.engine.fragment,
 no.sintef.cvl.engine.fragment.impl,
 no.sintef.cvl.engine.logging,
 no.sintef.cvl.engine.logging.impl,
 no.sintef.cvl.engine.operation,
 no.sintef.cvl.engine.operation.impl,
 no.sintef.cvl.engine.todelete,
 no.sintef.cvl.ui.chain,
 no.sintef.cvl.ui.chain.impl,
 no.sintef.cvl.ui.command,
 no.sintef.cvl.ui.command.event,
 no.sintef.cvl.ui.common,
 no.sintef.cvl.ui.dropdown,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor,
 no.sintef.cvl.ui.editor.eclipselauncher,
 no.sintef.cvl.ui.editor.eclipselauncher.actions,
 no.sintef.cvl.ui.exception,
 no.sintef.cvl.ui.filter,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.cvl.ui.model,
 no.sintef.cvl.ui.primitive,
 no.sintef.cvl.ui.primitive.impl,
 no.sintef.cvl.ui.renderer,
 no.sintef.cvl.ui.strategy,
 no.sintef.cvl.ui.strategy.impl,
 no.sintef.ict.splcatool
Bundle-ClassPath: SINTEF-CVLTool2-v0.2a1.jar,
 .
