Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL 2 Editor Eclipse Launcher
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipselauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.cvl.ui.editor.eclipselauncher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.cvl.model;bundle-version="1.0.0",
 no.sintef.cvl.model.edit;bundle-version="1.0.0",
 no.sintef.cvl.model.editor;bundle-version="1.0.0",
 no.sintef.cvl.ui.editor.eclipse;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.engine.adjacent,
 no.sintef.cvl.engine.adjacent.impl,
 no.sintef.cvl.engine.common,
 no.sintef.cvl.engine.error,
 no.sintef.cvl.engine.fragment,
 no.sintef.cvl.engine.fragment.impl,
 no.sintef.cvl.engine.logging,
 no.sintef.cvl.engine.logging.impl,
 no.sintef.cvl.engine.operation,
 no.sintef.cvl.engine.operation.impl,
 no.sintef.cvl.engine.todelete,
 no.sintef.cvl.ui.chains,
 no.sintef.cvl.ui.chains.impl,
 no.sintef.cvl.ui.commands,
 no.sintef.cvl.ui.commands.events,
 no.sintef.cvl.ui.common,
 no.sintef.cvl.ui.dropdowns,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor.eclipselauncher,
 no.sintef.cvl.ui.editor.eclipselauncher.actions,
 no.sintef.cvl.ui.editors,
 no.sintef.cvl.ui.exceptions,
 no.sintef.cvl.ui.filters,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.cvl.ui.models,
 no.sintef.cvl.ui.primitives,
 no.sintef.cvl.ui.primitives.impl,
 no.sintef.cvl.ui.renderes,
 no.sintef.cvl.ui.strategies,
 no.sintef.cvl.ui.strategies.impl,
 no.sintef.ict.splcatool
Import-Package: no.sintef.cvl.constraints.bcl,
 no.sintef.cvl.engine.adjacent,
 no.sintef.cvl.engine.adjacent.impl,
 no.sintef.cvl.engine.common,
 no.sintef.cvl.engine.error,
 no.sintef.cvl.engine.fragment,
 no.sintef.cvl.engine.fragment.impl,
 no.sintef.cvl.engine.logging,
 no.sintef.cvl.engine.logging.impl,
 no.sintef.cvl.engine.operation,
 no.sintef.cvl.engine.operation.impl,
 no.sintef.cvl.engine.todelete,
 no.sintef.cvl.ui.chains,
 no.sintef.cvl.ui.chains.impl,
 no.sintef.cvl.ui.commands,
 no.sintef.cvl.ui.commands.events,
 no.sintef.cvl.ui.common,
 no.sintef.cvl.ui.dropdowns,
 no.sintef.cvl.ui.edit,
 no.sintef.cvl.ui.editor.eclipse,
 no.sintef.cvl.ui.editor.eclipse.editors,
 no.sintef.cvl.ui.editor.eclipselauncher,
 no.sintef.cvl.ui.editor.eclipselauncher.actions,
 no.sintef.cvl.ui.editors,
 no.sintef.cvl.ui.exceptions,
 no.sintef.cvl.ui.filters,
 no.sintef.cvl.ui.framework,
 no.sintef.cvl.ui.framework.data,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.cvl.ui.framework.listener,
 no.sintef.cvl.ui.loader,
 no.sintef.cvl.ui.models,
 no.sintef.cvl.ui.primitives,
 no.sintef.cvl.ui.primitives.impl,
 no.sintef.cvl.ui.renderes,
 no.sintef.cvl.ui.strategies,
 no.sintef.cvl.ui.strategies.impl,
 no.sintef.ict.splcatool
Bundle-ClassPath: SINTEF-CVLTool2-v0.2a1.jar,
 .
