Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolution
Bundle-SymbolicName: org.bangbangbang.cvl.resolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bangbangbang.cvl.resolution.editors.CVLMetamodelEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.bangbangbang.cvl.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.bangbangbang.cvl.resolution.editors
Bundle-Localization: plugin
