Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Realop Edit
Bundle-SymbolicName: no.sintef.bvr.realop.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: realop.provider.RealopEditPlugin$Implementation
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: realop.provider
Require-Bundle: org.eclipse.core.runtime,
 no.sintef.bvr.realop.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
