pluginName=CVLSystemVSpec Plugin
providerName=Sample Plugin Provider, Inc

editorName=CVLSystemVSpec Diagram Editing
context.description=CVLSystemVSpec Diagram Editing
context.name=In CVLSystemVSpec Diagram Editor
newWizardName=CVLSystemVSpec Diagram
newWizardDesc=Creates CVLSystemVSpec diagram.

initDiagramActionLabel=Initialize cvl_system_def_diagram diagram file


navigatorContentName=*.cvl_system_def_diagram diagram contents
domainNavigatorContentName=*.cvl model contents
update.diagram.name=Update CVLSystemVSpec diagram
update.diagram.description=Perform CVLSystemVSpec diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.bangbangbang.cvl.diagram.general=CVLSystemVSpec Diagram
prefpage.org.bangbangbang.cvl.diagram.appearance=Appearance
prefpage.org.bangbangbang.cvl.diagram.connections=Connections
prefpage.org.bangbangbang.cvl.diagram.printing=Printing
prefpage.org.bangbangbang.cvl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ConfigurableUnit_1000=Undefined
metatype.name.Choice_2001=Choice
metatype.name.Choice_2002=Choice
metatype.name.Variable_2003=Variable
metatype.name.VClassifier_2004=VClassifier
metatype.name.OpaqueConstraint_2005=OpaqueConstraint
metatype.name.MultiplicityInterval_3001=MultiplicityInterval
metatype.name.MultiplicityInterval_3002=MultiplicityInterval
metatype.name.MultiplicityInterval_3003=MultiplicityInterval
metatype.name.MultiplicityInterval_3004=MultiplicityInterval
metatype.name.VSpecChild_4001=Undefined
metatype.name.ConstraintContext_4002=Undefined

# Commands and menu actions
cmdcategory.name=CVLSystemVSpec Editor Commands
cmdcategory.desc=CVLSystemVSpec Editor Commands

