<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sMKvgEOAEeKAKaDh95uaAQ" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sWS74EOAEeKAKaDh95uaAQ" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_sWS75EOAEeKAKaDh95uaAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWTi8EOAEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWTi8UOAEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sWS74UOAEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sWS74kOAEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWS740OAEeKAKaDh95uaAQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tka74EOAEeKAKaDh95uaAQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_tkbi8EOAEeKAKaDh95uaAQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tkbi8UOAEeKAKaDh95uaAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tkbi8kOAEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tkbi80OAEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tka74UOAEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tka74kOAEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tka740OAEeKAKaDh95uaAQ" x="307" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VrgJgEOBEeKAKaDh95uaAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VrgwkEOBEeKAKaDh95uaAQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VrgJgUOBEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrgJgkOBEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrgJg0OBEeKAKaDh95uaAQ" x="387" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sMKvgUOAEeKAKaDh95uaAQ"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WjEqsEOBEeKAKaDh95uaAQ" type="4002" source="_tka74EOAEeKAKaDh95uaAQ" target="_VrgJgEOBEeKAKaDh95uaAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WjEqsUOBEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WjEqskOBEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjEqs0OBEeKAKaDh95uaAQ" points="[11, 20, -63, -74]$[14, 93, -60, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WjF40EOBEeKAKaDh95uaAQ" id="(0.55,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
