Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Papyrus Diagram Adapter
Bundle-SymbolicName: no.sintef.bvr.papyrusdiagramadapter2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.papyrusdiagramadapter2.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 no.sintef.bvr.thirdparty.interfaces;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.edit;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.table.papyrustableconfiguration.metamodel.editor;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: no.sintef.bvr.papyrusdiagramadapter2.editors
Import-Package: no.sintef.bvr.thirdparty.editor,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart
Bundle-ClassPath: .
