bin.includes = META-INF/,\
               resources/lib/javabdd.jar,\
               resources/lib/gson-1.6.jar,\
               resources/lib/opencsv-1.8.jar,\
               .
jre.compilation.profile = JavaSE-1.6
source.. = src/

