Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR DVL:: Execution
Bundle-SymbolicName: no.sintef.bvr.dvl.execution.popup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.dvl.execution.popup.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 no.sintef.bvr.dvl.execution;bundle-version="1.0.0",
 no.sintef.bvr.dvl.execution.interfaces;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
