source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/org.kevoree.extra.macwidgets-0.9.6.jar,\
               lib/swingx-core-1.6.2-2.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar
