source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/org.kevoree.extra.macwidgets-0.9.6.jar,\
               lib/swingx-all-1.6.5-1.jar
