#

bin.includes = .,\
               META-INF/,\
               lib/antlr-4.0-complete.jar
jars.compile.order = .
source.. = src/,\
           generated/,\
           test/
output.. = bin/
source.. = src/,\
           generated/,\
           test/
