Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bangbangbang.cvl.system.relation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bangbangbang.cvl.system.cvlsystemrelation,
 org.bangbangbang.cvl.system.cvlsystemrelation.impl,
 org.bangbangbang.cvl.system.cvlsystemrelation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.bangbangbang.cvl.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
