Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL 2 Editor Eclipse Launcher
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipselauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.cvl.ui.editor.eclipselauncher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.cvl.model;bundle-version="1.0.0",
 no.sintef.cvl.model.edit;bundle-version="1.0.0",
 no.sintef.cvl.model.editor;bundle-version="1.0.0",
 no.sintef.cvl.ui.editor.eclipse;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.sintef.cvl.tool,
 no.sintef.cvl.ui.editor.eclipselauncher,
 no.sintef.cvl.ui.editor.eclipselauncher.actions
Import-Package: no.sintef.cvl.papyrusdiagramadapter2.editors,
 no.sintef.cvl.thirdparty.editor,
 no.sintef.cvl.tool
Bundle-ClassPath: SINTEF-CVLTool2-v0.2a1.jar,
 .
