<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node" xsi:schemaLocation="http:///node node.ecore">
  <contains links="//@contains.2" name="r0"/>
  <contains name="r3"/>
  <contains name="r4"/>
  <contains links="//@contains.1" name="r5">
    <contains links="//@contains.2" name="r1"/>
    <contains name="r2"/>
  </contains>
  <contains links="//@contains.2 //@contains.5 //@contains.7" name="r6"/>
  <contains links="//@contains.10 //@contains.13" name="r7"/>
  <contains links="//@contains.3 //@contains.5" name="r8"/>
  <contains links="//@contains.4" name="r9"/>
  <contains name="r13"/>
  <contains links="//@contains.7" name="r14"/>
  <contains links="//@contains.11" name="r15"/>
  <contains links="//@contains.12 //@contains.5" name="r16">
    <contains name="r20"/>
  </contains>
  <contains links="//@contains.6 //@contains.11/@contains.0" name="r17"/>
  <contains links="//@contains.8 //@contains.9" name="r18"/>
  <contains links="//@contains.10" name="r19"/>
</node:Node>
