<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__W75YElhEeKkN80aBXXyRA" type="Cvl_visitor" name="nodde.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__foiYElhEeKkN80aBXXyRA" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="__foiZElhEeKkN80aBXXyRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__foiZUlhEeKkN80aBXXyRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__foiZklhEeKkN80aBXXyRA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__foiYUlhEeKkN80aBXXyRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__foiYklhEeKkN80aBXXyRA" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="nodde.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__foiY0lhEeKkN80aBXXyRA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ae0ugEliEeKkN80aBXXyRA" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ae0uhEliEeKkN80aBXXyRA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ae0uhUliEeKkN80aBXXyRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ae0uhkliEeKkN80aBXXyRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ae0uh0liEeKkN80aBXXyRA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ae0ugUliEeKkN80aBXXyRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ae0ugkliEeKkN80aBXXyRA" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="nodde.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ae0ug0liEeKkN80aBXXyRA" x="293" y="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gB9lIEliEeKkN80aBXXyRA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gB9lJEliEeKkN80aBXXyRA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gB9lIUliEeKkN80aBXXyRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gB9lIkliEeKkN80aBXXyRA" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="nodde.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gB9lI0liEeKkN80aBXXyRA" x="312" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__W75YUlhEeKkN80aBXXyRA"/>
  <element xmi:type="cvl:CVLModel" href="nodde.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_h9uHMEliEeKkN80aBXXyRA" type="4002" source="_Ae0ugEliEeKkN80aBXXyRA" target="_gB9lIEliEeKkN80aBXXyRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h9uHMUliEeKkN80aBXXyRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9uHMkliEeKkN80aBXXyRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9uHM0liEeKkN80aBXXyRA" points="[13, 26, -35, -75]$[56, 121, 8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9vVUEliEeKkN80aBXXyRA" id="(0.45,0.7523809523809524)"/>
  </edges>
</notation:Diagram>
