bin.includes = META-INF/,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/combinatoricslib-2.0.jar,\
               lib/batik-svggen-1.6.jar,\
               lib/batik-dom-1.6-1.jar,\
               lib/batik-awt-util-1.6-1.jar,\
               lib/org.abego.treelayout.demo-1.0.1.jar,\
               lib/antlr-4.0-complete.jar,\
               .,\
               lib/batik-util-1.6-1.jar,\
               lib/swingx-all-1.6.5-1.jar,\
               lib/org.kevoree.extra.macwidgets-0.9.6.jar,\
               lib/guava-15.0.jar
source.. = src/,\
           test/
