<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.1" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.5" name="3"/>
  <contains links="//@contains.2 //@contains.4 //@contains.5" name="4"/>
  <contains name="5"/>
  <contains links="//@contains.6" name="6"/>
  <contains name="7"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.7" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.9" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.11" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.13" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.15" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.17" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.19" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.21" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.23" name="1"/>
  <contains links="//@contains.2 //@contains.3" name="2"/>
  <contains links="//@contains.25" name="1"/>
</node:Node>
