<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.1" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.5" name="r3"/>
  <contains links="//@contains.2 //@contains.4 //@contains.5" name="r4"/>
  <contains name="r5"/>
  <contains links="//@contains.6" name="r6"/>
  <contains name="r7"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.7" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.9" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.11" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.13" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.15" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.17" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.19" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.21" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.23" name="r1"/>
  <contains links="//@contains.2 //@contains.3" name="r2"/>
  <contains links="//@contains.25" name="r1"/>
</node:Node>
