Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Engine
Bundle-SymbolicName: no.sintef.bvr.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: no.sintef.bvr.engine.adjacent.impl,
 no.sintef.bvr.engine.common,
 no.sintef.bvr.engine.containment,
 no.sintef.bvr.engine.crossing,
 no.sintef.bvr.engine.fragment,
 no.sintef.bvr.engine.fragment.impl,
 no.sintef.bvr.engine.logging.impl,
 no.sintef.bvr.engine.operation.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 META-INF/
Require-Bundle: no.sintef.bvr.engine.interfaces;bundle-version="1.0.0",
 no.sintef.bvr.model;bundle-version="2.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 no.sintef.bvr.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.emf.transaction
Bundle-Vendor: SINTEF
