<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="no.sintef.cvl.thirdparty.editor.CVLLabelProvider" 
    project="no.sintef.cvl.thirdparty" 
    file="/no.sintef.cvl.thirdparty/src/no/sintef/cvl/thirdparty/editor/CVLLabelProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="313" x="51" y="-57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.sintef.cvl.thirdparty.editor.ICVLEnabledEditor.IDProvider" 
    project="no.sintef.cvl.thirdparty" 
    file="/no.sintef.cvl.thirdparty/src/no/sintef/cvl/thirdparty/editor/ICVLEnabledEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="no.sintef.cvl.thirdparty.editor.ICVLEnabledEditor" 
    project="no.sintef.cvl.thirdparty" 
    file="/no.sintef.cvl.thirdparty/src/no/sintef/cvl/thirdparty/editor/ICVLEnabledEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="no.sintef.cvl.thirdparty.editor.ProxyThirdPartyTreeEditor" 
    project="no.sintef.cvl.thirdparty" 
    file="/no.sintef.cvl.thirdparty/src/no/sintef/cvl/thirdparty/editor/ProxyThirdPartyTreeEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="346" x="119" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="labelProvider"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>