<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yXRqYEcDEeKRn-_Ic0KV1g" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zOvd4EcDEeKRn-_Ic0KV1g" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_zO3ZsEcDEeKRn-_Ic0KV1g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO3ZsUcDEeKRn-_Ic0KV1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO3ZskcDEeKRn-_Ic0KV1g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zOvd4UcDEeKRn-_Ic0KV1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOvd4kcDEeKRn-_Ic0KV1g" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOvd40cDEeKRn-_Ic0KV1g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QaoJQEcEEeKRn-_Ic0KV1g" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_QaowUEcEEeKRn-_Ic0KV1g" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QaowUUcEEeKRn-_Ic0KV1g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaowUkcEEeKRn-_Ic0KV1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaowU0cEEeKRn-_Ic0KV1g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QaoJQUcEEeKRn-_Ic0KV1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QaoJQkcEEeKRn-_Ic0KV1g" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaoJQ0cEEeKRn-_Ic0KV1g" x="326" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9cScEcEEeKRn-_Ic0KV1g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9c5gEcEEeKRn-_Ic0KV1g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e9cScUcEEeKRn-_Ic0KV1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e9cSckcEEeKRn-_Ic0KV1g" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9cSc0cEEeKRn-_Ic0KV1g" x="342" y="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yXSRcEcDEeKRn-_Ic0KV1g"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gnCtgEcEEeKRn-_Ic0KV1g" type="4002" source="_QaoJQEcEEeKRn-_Ic0KV1g" target="_e9cScEcEEeKRn-_Ic0KV1g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gnCtgUcEEeKRn-_Ic0KV1g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gnCtgkcEEeKRn-_Ic0KV1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnCtg0cEEeKRn-_Ic0KV1g" points="[2, 17, -16, -74]$[10, 71, -8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnn8UEcEEeKRn-_Ic0KV1g" id="(0.48333333333333334,0.8380952380952381)"/>
  </edges>
</notation:Diagram>
