<?xml version="1.0" encoding="UTF-8"?>
<cvl:CVLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" name="exp">
  <variabilitySpecification xsi:type="cvl:CompositeVariability" name="varModel">
    <variabilitySpecification xsi:type="cvl:CompositeVariability" name="exp">
      <variabilitySpecification xsi:type="cvl:PlacementFragment" name="p1">
        <boundaryElement xsi:type="cvl:ToPlacement" name="[:Node].links" propertyName="links">
          <insideBoundaryElement href="base.node#/1"/>
          <outsideBoundaryElement href="base.node#/0"/>
        </boundaryElement>
        <boundaryElement xsi:type="cvl:FromPlacement" name=":Node[1]">
          <outsideBoundaryElement href="base.node#/5"/>
        </boundaryElement>
      </variabilitySpecification>
      <variabilitySpecification xsi:type="cvl:ReplacementFragment" name="r1">
        <boundaryElement xsi:type="cvl:ToReplacement" name=":Node[1]">
          <insideBoundaryElement href="lib.node#/2"/>
        </boundaryElement>
        <boundaryElement xsi:type="cvl:FromReplacement" name="[:Node].links" propertyName="links">
          <outsideBoundaryElement href="lib.node#/4"/>
          <insideBoundaryElement href="lib.node#/3"/>
        </boundaryElement>
      </variabilitySpecification>
      <variabilitySpecification xsi:type="cvl:FragmentSubstitution" name="p1-r1" placement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0" replacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.1">
        <boundaryElementBinding xsi:type="cvl:ToBinding" name="[:Node].links" toPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.0" toReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.0"/>
        <boundaryElementBinding xsi:type="cvl:FromBinding" name="[:Node].links" fromPlacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.0/@boundaryElement.1" fromReplacement="//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.1/@boundaryElement.1"/>
      </variabilitySpecification>
    </variabilitySpecification>
  </variabilitySpecification>
  <base href="base.node#/3"/>
</cvl:CVLModel>
