Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: no.sintef.bvr.ui.editor.commands
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: no.sintef.bvr.model;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.eclipse.ui.part
Export-Package: no.sintef.bvr.ui.editor.commands
