Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResolutionV2
Bundle-SymbolicName: no.sintef.bvr.ui.editor.mvc.resolutionV2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.ui.editor.mvc.resolutionV2.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.sintef.bvr.tool
Bundle-ActivationPolicy: lazy
Import-Package: bvr,
 no.sintef.bvr.tool.context,
 no.sintef.bvr.tool.ui.command,
 no.sintef.bvr.tool.ui.editor,
 no.sintef.bvr.tool.ui.loader,
 no.sintef.bvr.ui.editor.commands,
 no.sintef.bvr.ui.editor.common,
 no.sintef.bvr.ui.editor.common.observer,
 no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.ict.splcatool,
 org.abego.treelayout.demo,
 org.abego.treelayout.util,
 org.eclipse.emf.common.util
