<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="no.sintef.cvl.engine.adjacent.impl.AdjacentFragmentImpl" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/impl/AdjacentFragmentImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="157" x="392" y="149"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.sintef.cvl.engine.fragment.impl.FragmentSubstitutionHolder" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl/FragmentSubstitutionHolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="183" x="187" y="252"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.sintef.cvl.engine.adjacent.impl.AdjacentResolverImpl" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/impl/AdjacentResolverImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="151" x="18" y="150"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.sintef.cvl.engine.adjacent.impl.AdjacentFinderImpl" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/impl/AdjacentFinderImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="172" x="193" y="150"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="no.sintef.cvl.engine.adjacent.AdjacentFinder" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/AdjacentFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="131" x="171" y="13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="no.sintef.cvl.engine.adjacent.AdjacentFragment" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/AdjacentFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="156" x="324" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="no.sintef.cvl.engine.adjacent.AdjacentResolver" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/AdjacentResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="134" x="22" y="13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="no.sintef.cvl.engine.fragment.FragSubHolder" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/FragSubHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="150" x="399" y="251"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="fragmentList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="fragmentHolder"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="306" y="115"/>    
    <bendpoint x="401" y="115"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="adjacentMap"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <bendpoint x="283" y="109"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="19">    
    <bendpoint x="118" y="114"/>    
    <bendpoint x="232" y="115"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="adjacentFinder"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <bendpoint x="468" y="115"/>    
    <bendpoint x="450" y="114"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="24">    
    <bendpoint x="90" y="156"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="25">    
    <bendpoint x="535" y="133"/>    
    <bendpoint x="535" y="40"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="adjacentFragments"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>