<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="no.sintef.cvl.engine.error.BasicCVLEngineException" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/BasicCVLEngineException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="173" x="224" y="55"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.sintef.cvl.engine.error.GeneralCVLEngineException" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/GeneralCVLEngineException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="185" x="34" y="171"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.sintef.cvl.engine.error.IllegalCVLOperation" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/IllegalCVLOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="154" x="233" y="170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.sintef.cvl.engine.error.IncorrectCVLModel" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/IncorrectCVLModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="139" x="150" y="237"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.sintef.cvl.engine.error.UnexpectedOperationFailure" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/UnexpectedOperationFailure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="186" x="299" y="236"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.sintef.cvl.engine.error.UnimplementedException" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error/UnimplementedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="169" x="401" y="169"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <bendpoint x="577" y="264"/>    
    <bendpoint x="577" y="84"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <bendpoint x="25" y="265"/>    
    <bendpoint x="26" y="82"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>