<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="no.sintef.cvl.engine.operation.impl.FragmentSubOperation" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/operation/impl/FragmentSubOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="189" x="65" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="no.sintef.cvl.engine.operation.Substitution" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/operation/Substitution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="135" x="203" y="165"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="no.sintef.cvl.engine.fragment.impl.FragmentSubstitutionHolder" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl/FragmentSubstitutionHolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="203" x="471" y="287"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.sintef.cvl.engine.fragment.impl.PlacementElementHolder" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl/PlacementElementHolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="203" x="474" y="407"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.sintef.cvl.engine.fragment.impl.ReplacementElementHolder" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl/ReplacementElementHolder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="198" x="62" y="406"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.sintef.cvl.engine.fragment.impl.BasicElementHolder" 
    project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl/BasicElementHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="166" x="282" y="497"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="no.sintef.cvl.engine.fragment.FragSubHolder" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/FragSubHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="134" x="354" y="165"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="no.sintef.cvl.engine.fragment.ElementHolder" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/ElementHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="156" x="289" y="406"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="no.sintef.cvl.engine.fragment.ElementHolderOIF" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/ElementHolderOIF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="171" x="278" y="571"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="no.sintef.cvl.engine.common.CVLFragmentCopier" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/common/CVLFragmentCopier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="156" x="287" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="placement"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="replacement">        
        <position height="18" width="67" x="206" y="366"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="fragSubHolder"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="placement"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="replacement"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <bendpoint x="163" y="601"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="158" y="260"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="rplCopier"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <bendpoint x="576" y="597"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>