<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.sintef</groupId>
  <artifactId>no.sintef.cvl.engine</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>no.sintef.cvl.engine</name>
  <url>http://www.omgwiki.org/variability/doku.php</url>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
    		<id>springsource-repo</id>
    		<name>SpringSource Repository</name>
    		<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
		<groupId>no.sintef</groupId>
		<artifactId>no.sintef.cvl.modelv2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>3.1.3.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.0</version>
	</dependency>
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.0</version>
	</dependency> 
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency> 
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.variabilitymodeling.cvl1.2</groupId>
		<artifactId>org.variabilitymodeling.cvl1.2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
  </dependencies>
</project>
