Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: MVC Editor Tool
Bundle-SymbolicName: no.sintef.bvr.tool
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.abego.treelayout.core-1.0.1.jar,
 lib/combinatoricslib-2.0.jar,
 lib/batik-svggen-1.6.jar,
 lib/batik-dom-1.6-1.jar,
 lib/batik-awt-util-1.6-1.jar,
 lib/org.abego.treelayout.demo-1.0.1.jar,
 lib/antlr-4.0-complete.jar,
 .,
 lib/batik-util-1.6-1.jar,
 lib/swingx-all-1.6.5-1.jar,
 lib/guava-15.0.jar
Export-Package: no.sintef.bvr.tool,
 no.sintef.bvr.tool.chain,
 no.sintef.bvr.tool.chain.impl,
 no.sintef.bvr.tool.common,
 no.sintef.bvr.tool.context,
 no.sintef.bvr.tool.controller,
 no.sintef.bvr.tool.environment,
 no.sintef.bvr.tool.environment.eclipse,
 no.sintef.bvr.tool.environment.eclipseless,
 no.sintef.bvr.tool.exception,
 no.sintef.bvr.tool.filter,
 no.sintef.bvr.tool.logging.impl,
 no.sintef.bvr.tool.model,
 no.sintef.bvr.tool.observer,
 no.sintef.bvr.tool.primitive,
 no.sintef.bvr.tool.primitive.impl,
 no.sintef.bvr.tool.strategy,
 no.sintef.bvr.tool.strategy.impl,
 no.sintef.bvr.tool.subject,
 no.sintef.bvr.tool.ui.command,
 no.sintef.bvr.tool.ui.command.event,
 no.sintef.bvr.tool.ui.context,
 no.sintef.bvr.tool.ui.dropdown,
 no.sintef.bvr.tool.ui.edit,
 no.sintef.bvr.tool.ui.editor,
 no.sintef.bvr.tool.ui.loader,
 no.sintef.bvr.tool.ui.model,
 no.sintef.bvr.tool.ui.renderer,
 no.sintef.bvr.tool.ui.strategy,
 org.abego.treelayout,
 org.abego.treelayout.demo,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate.language,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.interp,
 org.antlr.v4.tool.templates,
 org.antlr.v4.tool.templates.codegen.Java,
 org.antlr.v4.tool.templates.dot,
 org.antlr.v4.tool.templates.messages.formats,
 org.jdesktop.swingx,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.util,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Import-Package: bvr,
 bvr.impl,
 no.sintef.bvr.common,
 no.sintef.bvr.common.logging,
 no.sintef.bvr.constraints.bcl,
 no.sintef.bvr.constraints.strategy,
 no.sintef.bvr.engine.adjacent,
 no.sintef.bvr.engine.common,
 no.sintef.bvr.thirdparty.editor,
 no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.bvr.ui.framework.strategy,
 no.sintef.ict.splcatool,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.tree,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 splar.core.fm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 de.ovgu.featureide.fm.core;bundle-version="2.5.0",
 SPLAR;bundle-version="1.0.0",
 org.sat4j.core;bundle-version="2.3.5",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 no.sintef.bvr.engine;bundle-version="1.0.0",
 no.sintef.bvr.thirdparty;bundle-version="1.0.0",
 no.sintef.bvr.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 no.sintef.bvr.ui.editor.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-Vendor: SINTEF
