T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
NUMBER=27
ID=26
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
StringLiteral=28
T__19=6
WS=29
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
'context'=25
'true'=15
'>='=24
'/'=23
'and'=14
'>'=22
'isUndefined'=13
'<='=12
'inv'=11
'='=21
'false'=10
'iff'=20
'<'=8
'isDefined'=9
':'=5
'not'=6
'('=7
'*'=2
'-'=3
'or'=4
'+'=19
'implies'=1
')'=18
'.'=17
'xor'=16
