BCLConstraintCS ::= ('context' VSpecCS 'inv :')? BclExpressionCS;

BclExpressionCS ::= OperationCallExpCS;
BclExpressionCS ::= VSpecCS;
BclExpressionCS ::= LiteralExpCS;

VSpecCS ::= <String>;
VSpecCS ::= VSpecCS '.' <String>;

LiteralExpCS ::= <Number>;
LiteralExpCS ::= '"' <String> '"';
LiteralExpCS ::= BooleanLiteralExpCS;

BooleanLiteralExpCS ::= 'true';
BooleanLiteralExpCS ::= 'false';

OperationCallExpCS ::= OperationUnCS BclExpressionCS;
OperationCallExpCS ::= BclExpressionCS OperationCS BclExpressionCS;

OperationUnCS ::= 'not' | '-' | 'isDefined' | 'isUndefined';
OperationCS ::= 'and' | 'or' | 'implies' | 'xor' | '+' | '-' | '*' | '/' | '=' | '<=' | '>=' | '<' | '>';