Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Model Edit Support
Bundle-SymbolicName: no.sintef.bvr.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bvr.provider.BVRMetamodelEditPlugin$Implementation
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bvr.provider
Require-Bundle: org.eclipse.core.runtime,
 no.sintef.bvr.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
