<?xml version="1.0" encoding="ASCII"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="exp">
  <ownedVSpec xsi:type="cvl:Choice" name="varModel">
    <child xsi:type="cvl:Choice" name="exp"/>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p1">
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.1 //@ownedVariationPoint.1/@sourceObject.2 //@ownedVariationPoint.1/@sourceObject.3" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.1" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.3" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.6" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p1->r1" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.0" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.2" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.3" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.3"/>
    <sourceObject/>
    <sourceObject>
      <MOFRef href="base.node#//@contains.1"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base.node#//@contains.2"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base.node#//@contains.3"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base.node#//@contains.0"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base.node#//@contains.4"/>
    </sourceObject>
    <sourceObject/>
    <sourceObject>
      <MOFRef href="lib.node#//@contains.1"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib.node#//@contains.2"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib.node#//@contains.3"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib.node#//@contains.0"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib.node#//@contains.4"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r1">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.7" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.7"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.8 //@ownedVariationPoint.1/@sourceObject.9 //@ownedVariationPoint.1/@sourceObject.10" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.11" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.12" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.10" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.13" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.3"/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
