Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL :: Eclipse Editor
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: no.sintef.cvl.ui.editor.eclipse.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 no.sintef.cvl.model,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 no.sintef.cvl.tool,
 org.eclipse.gmf.runtime.emf.commands.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: no.sintef.cvl.gmf.vspec.edit.parts,
 no.sintef.cvl.gmf.vspec.part,
 no.sintef.cvl.tool.ui.loader,
 no.sintef.cvl.ui.framework.elements,
 no.sintef.ict.splcatool,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .
Export-Package:  no.sintef.cvl.ui.editor.eclipse,
 no.sintef.cvl.ui.editor.eclipse.editors
