Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVL :: Eclipse Editor
Bundle-SymbolicName: no.sintef.cvl.ui.editor.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: no.sintef.cvl.ui.editor.eclipse.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 no.sintef.cvl.model,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .,
 lib/no.sintef.cvl.ui.framework-1.0.0.jar,
 lib/no.sintef.cvl.ui.loader-1.0.0.jar,
 lib/INWCA_0.1.0.jar,
 lib/de.ovgu.featureide.fm.core_2.5.0.201212031646.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/org.kevoree.extra.emf.library-2.7.0.jar,
 lib/swingx-core-1.6.2-2.jar,
 lib/org.kevoree.extra.macwidgets-0.9.6.jar,
 lib/org.abego.treelayout.demo-1.0.1.jar,
 lib/no.sintef.cvl.model_1.0.0.201305081642.jar,
 lib/no.sintef.cvl.model.edit_1.0.0.201305081642.jar,
 lib/no.sintef.cvl.model.editor_1.0.0.201305081642.jar,
 lib/no.sintef.cvl.ui.framework.jar,
 lib/no.sintef.cvl.ui.loader.jar
Export-Package:  no.sintef.cvl.ui.editor.eclipse,
 no.sintef.cvl.ui.editor.eclipse.editors
