Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.sintef.ict.splcatool
Bundle-SymbolicName: no.sintef.ict.splcatool
Bundle-Version: 0.1.0
Require-Bundle: org.junit,
 org.sat4j.core,
 de.ovgu.featureide.fm.core,
 no.sintef.cvl.model
Import-Package: cvl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 splar.core.constraints,
 splar.core.fm,
 splar.core.heuristics
Export-Package: no.sintef.ict.splcatool
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
