<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.1 //@contains.3" name="1"/>
  <contains links="//@contains.2" name="2"/>
  <contains links="//@contains.3" name="3"/>
  <contains links="//@contains.4" name="4"/>
  <contains links="//@contains.5 //@contains.3 //@contains.7" name="5"/>
  <contains links="//@contains.6" name="6">
    <contains name="8"/>
  </contains>
  <contains name="7"/>
  <contains links="//@contains.8" name="9"/>
  <contains name="10"/>
</node:Node>
