<?xml version="1.0" encoding="ASCII"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.1 //@contains.3" name="1"/>
  <contains links="//@contains.4" name="2"/>
  <contains name="7"/>
  <contains links="//@contains.4 //@contains.5" name="r3"/>
  <contains name="r4"/>
  <contains links="//@contains.3 //@contains.6 //@contains.2" name="r5"/>
  <contains links="//@contains.4 //@contains.8" name="r6"/>
  <contains name="r9">
    <contains name="10"/>
  </contains>
  <contains links="//@contains.9" name="r11"/>
  <contains links="//@contains.7" name="r12"/>
</node:Node>
