<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bangbangbang.cvl.system.relation/src" modelPluginID="org.bangbangbang.cvl.system.relation"
    modelName="CVLSystemRelation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.bangbangbang.cvl.model/model/CVLMetamodel.genmodel#//cvl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CVLSystemRelation.ecore</foreignModel>
  <genPackages prefix="Relation" basePackage="org.bangbangbang.cvl.system" disposableProviderFactory="true"
      ecorePackage="CVLSystemRelation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CVLSystemRelation.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="CVLSystemRelation.ecore#//LogicalOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="CVLSystemRelation.ecore#//LogicalOperator/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CVLSystemRelation.ecore#//Quantifier">
      <genEnumLiterals ecoreEnumLiteral="CVLSystemRelation.ecore#//Quantifier/forAll"/>
      <genEnumLiterals ecoreEnumLiteral="CVLSystemRelation.ecore#//Quantifier/exist"/>
    </genEnums>
    <genClasses ecoreClass="CVLSystemRelation.ecore#//CVLReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//CVLReference/relations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//CVLReference/cvl"/>
    </genClasses>
    <genClasses ecoreClass="CVLSystemRelation.ecore#//ChoiceRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceRelation/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceRelation/systemChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceRelation/references"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CVLSystemRelation.ecore#//AbstractChoiceReference"/>
    <genClasses ecoreClass="CVLSystemRelation.ecore#//ChoiceReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceReference/classifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceReference/choice"/>
    </genClasses>
    <genClasses ecoreClass="CVLSystemRelation.ecore#//ChoiceGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//ChoiceGroup/choices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLSystemRelation.ecore#//ChoiceGroup/op"/>
    </genClasses>
    <genClasses ecoreClass="CVLSystemRelation.ecore#//VClassifierReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLSystemRelation.ecore#//VClassifierReference/quantifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CVLSystemRelation.ecore#//VClassifierReference/vclassifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
