Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variabilitymodeling.cvl1_2;singleton:=true
Bundle-Version: 1.2.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.variabilitymodeling.cvl,
 org.variabilitymodeling.cvl.impl,
 org.variabilitymodeling.cvl.util,
 org.variabilitymodeling.cvl.visitors,
 org.variabilitymodeling.cvl.visitors.impl,
 org.variabilitymodeling.cvl.visitors.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
