<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.sintef.dsl</groupId>
  <artifactId>no.sintef.dsl.node</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.8.0.v20120606-0717</version>
	</dependency>   
  </dependencies>
</project>