Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR Type MultiPage Editor (MVC)
Bundle-SymbolicName: no.sintef.bvr.ui.editor.mvc.multipagetype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.ui.editor.mvc.multipagetype.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 no.sintef.bvr.ui.editor.common,
 no.sintef.bvr.tool.interfaces;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SINTEF
