Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Eclipse Editor (MVC) Realization
Bundle-SymbolicName: no.sintef.bvr.ui.editor.mvc.realization;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: no.sintef.bvr.ui.editor.mvc.realization.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 no.sintef.bvr.model,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 no.sintef.bvr.tool,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.junit;bundle-version="4.11.0",
 no.sintef.bvr.engine;bundle-version="1.0.0",
 no.sintef.bvr.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: no.sintef.bvr.ui.editor,
 no.sintef.bvr.gmf.vspec.edit.parts,
 no.sintef.bvr.gmf.vspec.part,
 no.sintef.bvr.thirdparty.common,
 no.sintef.bvr.thirdparty.editor,
 no.sintef.bvr.thirdparty.exception,
 no.sintef.bvr.ui.framework,
 no.sintef.bvr.ui.framework.elements,
 no.sintef.ict.splcatool,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .

