bin.includes = .,\
               lib/commons-math-2.2.jar,\
               lib/apoi/dom4j-1.6.1.jar,\
               lib/apoi/poi-3.7-20101029.jar,\
               lib/apoi/poi-ooxml-3.7-20101029.jar,\
               lib/apoi/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/apoi/xmlbeans-2.3.0.jar,\
               lib/annotations.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/jsr305.jar
source.. = src/,\
           test/
jre.compilation.profile = JavaSE-1.6
src.includes = lib/
