<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.3 //@contains.4 //@contains.2" name="r0"/>
  <contains links="//@contains.3 //@contains.4 //@contains.2" name="r1"/>
  <contains links="//@contains.5" name="r2"/>
  <contains links="//@contains.6" name="r3"/>
  <contains name="r4"/>
  <contains links="//@contains.7 //@contains.8" name="r5"/>
  <contains links="//@contains.7 //@contains.8" name="r6"/>
  <contains name="r7"/>
  <contains name="r8"/>
</node:Node>
