<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wHY4IGbQEeKeSsCie7Jqnw" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wzwO4GbQEeKeSsCie7Jqnw" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_wz28kGbQEeKeSsCie7Jqnw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wz28kWbQEeKeSsCie7Jqnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wz28kmbQEeKeSsCie7Jqnw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wzwO4WbQEeKeSsCie7Jqnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzwO4mbQEeKeSsCie7Jqnw" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzwO42bQEeKeSsCie7Jqnw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zU2SoGbQEeKeSsCie7Jqnw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_zU2SpGbQEeKeSsCie7Jqnw" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zU2SpWbQEeKeSsCie7Jqnw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zU2SpmbQEeKeSsCie7Jqnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zU2Sp2bQEeKeSsCie7Jqnw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zU2SoWbQEeKeSsCie7Jqnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zU2SombQEeKeSsCie7Jqnw" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zU2So2bQEeKeSsCie7Jqnw" x="313" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KruScGbREeKeSsCie7Jqnw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_KruSdGbREeKeSsCie7Jqnw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KruScWbREeKeSsCie7Jqnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KruScmbREeKeSsCie7Jqnw" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KruSc2bREeKeSsCie7Jqnw" x="403" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wHY4IWbQEeKeSsCie7Jqnw"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_M2Vv4GbREeKeSsCie7Jqnw" type="4002" source="_zU2SoGbQEeKeSsCie7Jqnw" target="_KruScGbREeKeSsCie7Jqnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M2Vv4WbREeKeSsCie7Jqnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2Vv4mbREeKeSsCie7Jqnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2Vv42bREeKeSsCie7Jqnw" points="[17, 21, -64, -61]$[21, 83, -60, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3AeQGbREeKeSsCie7Jqnw" id="(0.575,0.8)"/>
  </edges>
</notation:Diagram>
