<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E9ElsENzEeKAKaDh95uaAQ" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FJlXsENzEeKAKaDh95uaAQ" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJlXtENzEeKAKaDh95uaAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJlXtUNzEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJlXtkNzEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FJlXsUNzEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJlXskNzEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJlXs0NzEeKAKaDh95uaAQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GRlhkENzEeKAKaDh95uaAQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_GRlhlENzEeKAKaDh95uaAQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GRmIoENzEeKAKaDh95uaAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GRmIoUNzEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GRmIokNzEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GRlhkUNzEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRlhkkNzEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRlhk0NzEeKAKaDh95uaAQ" x="297" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sdp0AENzEeKAKaDh95uaAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_sdqbEENzEeKAKaDh95uaAQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sdp0AUNzEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdp0AkNzEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdp0A0NzEeKAKaDh95uaAQ" x="306" y="223"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E9ElsUNzEeKAKaDh95uaAQ"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_u5YPkENzEeKAKaDh95uaAQ" type="4002" source="_GRlhkENzEeKAKaDh95uaAQ" target="_sdp0AENzEeKAKaDh95uaAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u5YPkUNzEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u5YPkkNzEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5YPk0NzEeKAKaDh95uaAQ" points="[2, 22, -8, -67]$[-1, 80, -11, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u5ZdsENzEeKAKaDh95uaAQ" id="(0.38333333333333336,0.7904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u5ZdsUNzEeKAKaDh95uaAQ" id="(0.39166666666666666,0.225)"/>
  </edges>
</notation:Diagram>
