#

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/,\
           generated/,\
           test/
output.. = bin/
source.. = src/,\
           generated/,\
           test/
