<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U3c1cImVEeK-LJWg1fGfGA" type="EcoreTools" name="FS" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Wu6GUImVEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wu77gImVEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wu9wsImVEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu9wsYmVEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wu9wsomVEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu9ws4mVEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wu-XwImVEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu-XwYmVEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wu-XwomVEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu-Xw4mVEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wu6GUYmVEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//RepeatableVariationPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu6GUomVEeK-LJWg1fGfGA" x="72" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QmuKoImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QmuxsImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QmuxsYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmuxsomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qmuxs4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmuxtImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QmuxtYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmuxtomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qmuxt4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmuxuImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QmuKoYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//VariationPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmuKoomWEeK-LJWg1fGfGA" x="336" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TExhcImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TEyIgImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TEyIgYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEyIgomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEyIg4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEyIhImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TEyIhYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEyIhomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEyIh4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEyIiImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TExhcYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FragmentSubstitution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TExhcomWEeK-LJWg1fGfGA" x="84" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ip9GkImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ip9toImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ip9toYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ip9toomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ip9to4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ip9tpImWEeK-LJWg1fGfGA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zXF80ImXEeK-LJWg1fGfGA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ip-UsImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ip-UsYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ip-UsomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ip-Us4mWEeK-LJWg1fGfGA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zXLcYImXEeK-LJWg1fGfGA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ip9GkYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//BoundaryElementBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ip9GkomWEeK-LJWg1fGfGA" x="84" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kYDnIImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kYDnI4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kYDnJImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYDnJYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYDnJomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYDnJ4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYEOMImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYEOMYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYEOMomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYEOM4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kYDnIYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYDnIomWEeK-LJWg1fGfGA" x="48" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lDw2kImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lDxdoImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lDxdoYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lDxdoomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lDxdo4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lDxdpImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lDxdpYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lDxdpomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lDxdp4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lDxdqImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lDw2kYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDw2komWEeK-LJWg1fGfGA" x="180" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yFSMIImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yFSMI4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yFSMJImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yFSMJYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFSMJomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFSMJ4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yFSzMImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yFSzMYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFSzMomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFSzM4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yFSMIYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//PlacementFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFSMIomWEeK-LJWg1fGfGA" x="336" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y1LYAImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y1LYA4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y1L_EImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y1L_EYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y1L_EomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y1L_E4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y1L_FImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y1L_FYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y1L_FomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y1L_F4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y1LYAYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ReplacementFragmentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1LYAomWEeK-LJWg1fGfGA" x="600" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_12S_oImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_12S_o4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_12TmsImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_12TmsYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_12TmsomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_12Tms4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12TmtImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_12TmtYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_12TmtomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_12Tmt4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_12S_oYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//PlacementBoundaryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12S_oomWEeK-LJWg1fGfGA" x="324" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3S7VsImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3S78wImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3S78wYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3S78womWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3S78w4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3S78xImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3S78xYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3S78xomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3S78x4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3S78yImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3S7VsYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ReplacementBoundaryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S7VsomWEeK-LJWg1fGfGA" x="588" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4kpcQImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4kqDUImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4kqDUYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kqDUomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kqDU4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kqDVImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4kqDVYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4kqDVomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kqDV4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kqDWImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4kpcQYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kpcQomWEeK-LJWg1fGfGA" x="312" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Vx-QImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Vx-Q4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5VylUImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5VylUYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5VylUomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5VylU4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5VylVImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5VylVYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5VylVomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5VylV4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Vx-QYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Vx-QomWEeK-LJWg1fGfGA" x="432" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8eWRsImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8eW4wImWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8eW4wYmWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8eW4womWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8eW4w4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8eW4xImWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eW4xYmWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8eW4xomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8eW4x4mWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8eW4yImWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8eWRsYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToReplacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eWRsomWEeK-LJWg1fGfGA" x="564" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Kb7oImWEeK-LJWg1fGfGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Kb7o4mWEeK-LJWg1fGfGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9KcisImWEeK-LJWg1fGfGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9KcisYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9KcisomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Kcis4mWEeK-LJWg1fGfGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9KcitImWEeK-LJWg1fGfGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9KcitYmWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9KcitomWEeK-LJWg1fGfGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Kcit4mWEeK-LJWg1fGfGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Kb7oYmWEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromReplacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Kb7oomWEeK-LJWg1fGfGA" x="720" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U3c1cYmVEeK-LJWg1fGfGA"/>
  <element xmi:type="ecore:EPackage" href="FS.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_q242UImXEeK-LJWg1fGfGA" type="3003" source="_Wu6GUImVEeK-LJWg1fGfGA" target="_QmuKoImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q242UYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q242UomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q242U4mXEeK-LJWg1fGfGA" points="[6, -1, -147, 1]$[154, -16, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q26rgImXEeK-LJWg1fGfGA" id="(0.9644970414201184,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q26rgYmXEeK-LJWg1fGfGA" id="(0.14563106796116504,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rh130ImXEeK-LJWg1fGfGA" type="3003" source="_TExhcImWEeK-LJWg1fGfGA" target="_Wu6GUImVEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rh130YmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rh130omXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rh1304mXEeK-LJWg1fGfGA" points="[5, -1, 1, 100]$[5, -109, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh3F8ImXEeK-LJWg1fGfGA" id="(0.4206896551724138,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rh3F8YmXEeK-LJWg1fGfGA" id="(0.4556213017751479,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vgPnEImXEeK-LJWg1fGfGA" type="3003" source="_yFSMIImWEeK-LJWg1fGfGA" target="_QmuKoImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vgPnEYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgPnEomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgPnE4mXEeK-LJWg1fGfGA" points="[-5, -1, 2, 120]$[-5, -121, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgQ1MImXEeK-LJWg1fGfGA" id="(0.4632352941176471,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgQ1MYmXEeK-LJWg1fGfGA" id="(0.5533980582524272,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wLqioImXEeK-LJWg1fGfGA" type="3003" source="_kYDnIImWEeK-LJWg1fGfGA" target="_ip9GkImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wLqioYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wLqioomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wLqio4mXEeK-LJWg1fGfGA" points="[0, 0, -94, 88]$[13, -83, -81, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLrwwImXEeK-LJWg1fGfGA" id="(0.47058823529411764,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjTIYImXEeK-LJWg1fGfGA" id="(0.45454545454545453,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xA5hgImXEeK-LJWg1fGfGA" type="3003" source="_lDw2kImWEeK-LJWg1fGfGA" target="_ip9GkImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xA5hgYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xA5hgomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xA5hg4mXEeK-LJWg1fGfGA" points="[-5, -3, 82, 73]$[-86, -70, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xA6voImXEeK-LJWg1fGfGA" id="(0.4215686274509804,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xA6voYmXEeK-LJWg1fGfGA" id="(0.3878787878787879,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ItrcImXEeK-LJWg1fGfGA" type="3003" source="_4kpcQImWEeK-LJWg1fGfGA" target="_12S_oImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1ItrcYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ItrcomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Itrc4mXEeK-LJWg1fGfGA" points="[3, -9, -22, 78]$[26, -77, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Iu5kImXEeK-LJWg1fGfGA" id="(0.39215686274509803,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Iu5kYmXEeK-LJWg1fGfGA" id="(0.5274725274725275,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pHCwImXEeK-LJWg1fGfGA" type="3003" source="_5Vx-QImWEeK-LJWg1fGfGA" target="_12S_oImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pHCwYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pHCwomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pHCw4mXEeK-LJWg1fGfGA" points="[0, 0, 123, 76]$[-122, -67, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pIQ4ImXEeK-LJWg1fGfGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1pIQ4YmXEeK-LJWg1fGfGA" id="(0.4725274725274725,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3BkqgImXEeK-LJWg1fGfGA" type="3003" source="_8eWRsImWEeK-LJWg1fGfGA" target="_3S7VsImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3BkqgYmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BkqgomXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Bkqg4mXEeK-LJWg1fGfGA" points="[7, -8, -10, 100]$[-81, -102, -98, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Bl4oImXEeK-LJWg1fGfGA" id="(0.4017857142857143,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3mbZIImZEeK-LJWg1fGfGA" id="(0.5606060606060606,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hhV4ImXEeK-LJWg1fGfGA" type="3003" source="_9Kb7oImWEeK-LJWg1fGfGA" target="_3S7VsImWEeK-LJWg1fGfGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hhV4YmXEeK-LJWg1fGfGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hhV4omXEeK-LJWg1fGfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hhV44mXEeK-LJWg1fGfGA" points="[-3, -1, 130, 106]$[-151, -86, -18, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hikAImXEeK-LJWg1fGfGA" id="(0.44881889763779526,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Z_bMImZEeK-LJWg1fGfGA" id="(0.5,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l3aPIImYEeK-LJWg1fGfGA" type="3002" source="_TExhcImWEeK-LJWg1fGfGA" target="_ip9GkImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_l3a2MImYEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l3a2MYmYEeK-LJWg1fGfGA" x="-1" y="-84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l3a2MomYEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l3a2M4mYEeK-LJWg1fGfGA" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l3aPIYmYEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3aPIomYEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/boundaryElementBinding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l3aPI4mYEeK-LJWg1fGfGA" points="[0, 21, -10, -87]$[-71, 105, -81, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDpdMImYEeK-LJWg1fGfGA" type="3002" source="_y1LYAImWEeK-LJWg1fGfGA" target="_yFSMIImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_oDpdNImYEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDpdNYmYEeK-LJWg1fGfGA" x="-38" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oDqEQImYEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDqEQYmYEeK-LJWg1fGfGA" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDpdMYmYEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDpdMomYEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ReplacementFragmentType/placementFragment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDpdM4mYEeK-LJWg1fGfGA" points="[-10, -1, 198, 13]$[-206, -27, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDrSYImYEeK-LJWg1fGfGA" id="(0.061452513966480445,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDr5cImYEeK-LJWg1fGfGA" id="(0.8308823529411765,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CGRRkImZEeK-LJWg1fGfGA" type="3002" source="_yFSMIImWEeK-LJWg1fGfGA" target="_12S_oImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_CGRRlImZEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGRRlYmZEeK-LJWg1fGfGA" x="-11" y="-88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGRRlomZEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGRRl4mZEeK-LJWg1fGfGA" x="-8" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGRRkYmZEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGRRkomZEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//PlacementFragment/placementBoundaryElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGRRk4mZEeK-LJWg1fGfGA" points="[7, 21, -24, -64]$[32, 76, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CGTGwImZEeK-LJWg1fGfGA" id="(0.42857142857142855,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cg9pgImZEeK-LJWg1fGfGA" type="3002" source="_y1LYAImWEeK-LJWg1fGfGA" target="_3S7VsImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_Cg-QkImZEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cg-QkYmZEeK-LJWg1fGfGA" x="-18" y="-97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cg-QkomZEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cg-Qk4mZEeK-LJWg1fGfGA" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cg9pgYmZEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cg9pgomZEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ReplacementFragmentType/replacementBoundaryElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cg9pg4mZEeK-LJWg1fGfGA" points="[3, 9, -66, -67]$[-29, 71, -98, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cg_esImZEeK-LJWg1fGfGA" id="(0.43575418994413406,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Bjt8ImZEeK-LJWg1fGfGA" type="3002" source="_TExhcImWEeK-LJWg1fGfGA" target="_yFSMIImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="__Bjt9ImZEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Bjt9YmZEeK-LJWg1fGfGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Bjt9omZEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Bjt94mZEeK-LJWg1fGfGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Bjt8YmZEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Bjt8omZEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/palcement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Bjt84mZEeK-LJWg1fGfGA" points="[0, 21, -148, -49]$[0, 76, -148, 6]$[134, 76, -14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BnYUImZEeK-LJWg1fGfGA" id="(0.8275862068965517,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BnYUYmZEeK-LJWg1fGfGA" id="(0.11029411764705882,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DpneMImaEeK-LJWg1fGfGA" type="3002" source="_TExhcImWEeK-LJWg1fGfGA" target="_y1LYAImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_DpneNImaEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DpneNYmaEeK-LJWg1fGfGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpneNomaEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DpneN4maEeK-LJWg1fGfGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpneMYmaEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DpneMomaEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/replacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpneM4maEeK-LJWg1fGfGA" points="[7, 0, -461, -79]$[468, 11, 0, -68]$[468, 59, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppTYImaEeK-LJWg1fGfGA" id="(0.9310344827586207,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tUFUsImbEeK-LJWg1fGfGA" type="3002" source="_4kpcQImWEeK-LJWg1fGfGA" target="_8eWRsImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_tUFUtImbEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUFUtYmbEeK-LJWg1fGfGA" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUF7wImbEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUF7wYmbEeK-LJWg1fGfGA" x="48" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tUFUsYmbEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUFUsombEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToPlacement/toPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUFUs4mbEeK-LJWg1fGfGA" points="[0, 21, -262, 6]$[0, 100, -262, 85]$[262, 100, 0, 85]$[262, 21, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kwkmEomcEeK-LJWg1fGfGA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kwkmE4mcEeK-LJWg1fGfGA" id="(0.5535714285714286,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1lR4ImcEeK-LJWg1fGfGA" type="3002" source="_8eWRsImWEeK-LJWg1fGfGA" target="_4kpcQImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_W1lR5ImcEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1lR5YmcEeK-LJWg1fGfGA" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1lR5omcEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1lR54mcEeK-LJWg1fGfGA" x="48" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W1lR4YmcEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1lR4omcEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToReplacement/toReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1lR44mcEeK-LJWg1fGfGA" points="[0, 6, 262, 21]$[0, 85, 262, 100]$[-262, 85, 0, 100]$[-262, 6, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTqiUImcEeK-LJWg1fGfGA" id="(0.5535714285714286,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTqiUYmcEeK-LJWg1fGfGA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xg-WcImcEeK-LJWg1fGfGA" type="3002" source="_5Vx-QImWEeK-LJWg1fGfGA" target="_9Kb7oImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_xg-9gImcEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xg-9gYmcEeK-LJWg1fGfGA" x="-56" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xg-9gomcEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xg-9g4mcEeK-LJWg1fGfGA" x="22" y="-40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xg-WcYmcEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xg-WcomcEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromPlacement/fromReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xg-Wc4mcEeK-LJWg1fGfGA" points="[0, 7, -268, 21]$[0, 62, -268, 76]$[268, 62, 0, 76]$[268, 7, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhALoImcEeK-LJWg1fGfGA" id="(0.7567567567567568,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bOQMImcEeK-LJWg1fGfGA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2W7_0ImcEeK-LJWg1fGfGA" type="3002" source="_9Kb7oImWEeK-LJWg1fGfGA" target="_5Vx-QImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_2W8m4ImcEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2W8m4YmcEeK-LJWg1fGfGA" x="-56" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2W8m4omcEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2W8m44mcEeK-LJWg1fGfGA" x="-10" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2W7_0YmcEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2W7_0omcEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromReplacement/fromPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2W7_04mcEeK-LJWg1fGfGA" points="[0, 21, 268, 7]$[0, 76, 268, 62]$[-268, 76, 0, 62]$[-268, 21, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bO3QImcEeK-LJWg1fGfGA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5bO3QYmcEeK-LJWg1fGfGA" id="(0.7567567567567568,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-o7rMImcEeK-LJWg1fGfGA" type="3002" source="_lDw2kImWEeK-LJWg1fGfGA" target="_5Vx-QImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_-o8SQImcEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-o8SQYmcEeK-LJWg1fGfGA" x="-15" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-o8SQomcEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-o8SQ4mcEeK-LJWg1fGfGA" x="47" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-o7rMYmcEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-o7rMomcEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromBinding/fromPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-o7rM4mcEeK-LJWg1fGfGA" points="[0, 3, -262, 21]$[0, 106, -262, 124]$[268, 106, 6, 124]$[268, 3, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-o_VkImcEeK-LJWg1fGfGA" id="(0.4411764705882353,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QS3WUImdEeK-LJWg1fGfGA" type="3002" source="_lDw2kImWEeK-LJWg1fGfGA" target="_9Kb7oImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_QS39YImdEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QS39YYmdEeK-LJWg1fGfGA" x="14" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QS39YomdEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QS39Y4mdEeK-LJWg1fGfGA" x="102" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QS3WUYmdEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QS3WUomdEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromBinding/fromReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QS3WU4mdEeK-LJWg1fGfGA" points="[10, 8, -501, 1]$[10, 123, -501, 116]$[511, 123, 0, 116]$[511, 8, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QS5LgImdEeK-LJWg1fGfGA" id="(0.6274509803921569,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VJcqwImdEeK-LJWg1fGfGA" id="(0.2677165354330709,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZQ5BQImdEeK-LJWg1fGfGA" type="3002" source="_kYDnIImWEeK-LJWg1fGfGA" target="_4kpcQImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_ZQ5oUImdEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ5oUYmdEeK-LJWg1fGfGA" x="-7" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZQ5oUomdEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ5oU4mdEeK-LJWg1fGfGA" x="44" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZQ5BQYmdEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ5BQomdEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToBinding/toPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ5BQ4mdEeK-LJWg1fGfGA" points="[7, 9, -218, 1]$[7, 88, -218, 80]$[225, 88, 0, 80]$[225, 9, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQ7dgImdEeK-LJWg1fGfGA" id="(0.5392156862745098,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWguYImdEeK-LJWg1fGfGA" id="(0.14705882352941177,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g2oqoImdEeK-LJWg1fGfGA" type="3002" source="_kYDnIImWEeK-LJWg1fGfGA" target="_8eWRsImWEeK-LJWg1fGfGA">
    <children xmi:type="notation:Node" xmi:id="_g2pRsImdEeK-LJWg1fGfGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2pRsYmdEeK-LJWg1fGfGA" x="-6" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g2pRsomdEeK-LJWg1fGfGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2pRs4mdEeK-LJWg1fGfGA" x="113" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g2oqoYmdEeK-LJWg1fGfGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2oqoomdEeK-LJWg1fGfGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToBinding/toReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2oqo4mdEeK-LJWg1fGfGA" points="[0, 21, -500, 3]$[0, 160, -500, 142]$[500, 160, 0, 142]$[500, 21, 0, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouqW0ImdEeK-LJWg1fGfGA" id="(0.3125,0.9302325581395349)"/>
  </edges>
</notation:Diagram>
