<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Np_50ImhEeKT2qaHISLOyg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NuFIkImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuNEYImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuNrcImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuNrcYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuNrcomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuNrc4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuOSgImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuOSgYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuOSgomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuOSg4mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuFIkYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//RepeatableVariationPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuFIkomhEeKT2qaHISLOyg" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuO5kImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuO5k4mhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuPgoImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuPgoYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuPgoomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuPgo4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuPgpImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuPgpYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuPgpomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuPgp4mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuO5kYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//VariationPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuO5komhEeKT2qaHISLOyg" x="32" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuPgqImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuQHsImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuQuwImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuQuwYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuQuwomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuQuw4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuQuxImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuQuxYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuQuxomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuQux4mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuPgqYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FragmentSubstitution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuPgqomhEeKT2qaHISLOyg" x="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuQuyImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuRV0ImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuRV0YmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuRV0omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuRV04mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuRV1ImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuSj8ImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuSj8YmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuSj8omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuSj84mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuQuyYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//BoundaryElementBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuQuyomhEeKT2qaHISLOyg" x="550" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuTLAImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuTyEImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuTyEYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuTyEomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuTyE4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuTyFImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuTyFYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuTyFomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuTyF4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuTyGImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuTLAYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuTLAomhEeKT2qaHISLOyg" x="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuUZIImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuVAMImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuVAMYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuVAMomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuVAM4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuVANImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuVANYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuVANomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuVAN4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuVAOImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuUZIYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuUZIomhEeKT2qaHISLOyg" x="1141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuVAOYmhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuVnQImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuVnQYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuVnQomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuVnQ4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuVnRImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuVnRYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuVnRomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuVnR4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuVnSImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuVAOomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//PlacementFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuVAO4mhEeKT2qaHISLOyg" x="313" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuWOUImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuWOU4mhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuWOVImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuWOVYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuWOVomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuWOV4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuW1YImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuW1YYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuW1YomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuW1Y4mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuWOUYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ReplacementFragmentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuWOUomhEeKT2qaHISLOyg" x="310" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuW1ZImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuXccImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuXccYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuXccomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuXcc4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuXcdImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuXcdYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuXcdomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuXcd4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuXceImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuW1ZYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//PlacementBoundaryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuW1ZomhEeKT2qaHISLOyg" x="623" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuXceYmhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuYDgImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuYDgYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuYDgomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuYDg4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuYDhImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuYDhYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuYDhomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuYDh4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuYDiImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuXceomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ReplacementBoundaryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuXce4mhEeKT2qaHISLOyg" x="949" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuYqkImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuYqk4mhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuZRoImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuZRoYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuZRoomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuZRo4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuZRpImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuZRpYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuZRpomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuZRp4mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuYqkYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuYqkomhEeKT2qaHISLOyg" x="787" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuZRqImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NuZ4sImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuZ4sYmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuZ4somhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuZ4s4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuZ4tImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NuZ4tYmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuZ4tomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuZ4t4mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NuZ4uImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuZRqYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromPlacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuZRqomhEeKT2qaHISLOyg" x="1209" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NuafwImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nuafw4mhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NuafxImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NuafxYmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NuafxomhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nuafx4mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NubG0ImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NubG0YmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NubG0omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NubG04mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NuafwYmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//ToReplacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NuafwomhEeKT2qaHISLOyg" x="959" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NubG1ImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NubG14mhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nubt4ImhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nubt4YmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nubt4omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nubt44mhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nubt5ImhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nubt5YmhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nubt5omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nubt54mhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NubG1YmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//FromReplacement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NubG1omhEeKT2qaHISLOyg" x="1129" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nubt6ImhEeKT2qaHISLOyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NucU8ImhEeKT2qaHISLOyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NucU8YmhEeKT2qaHISLOyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NucU8omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NucU84mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NucU9ImhEeKT2qaHISLOyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NucU9YmhEeKT2qaHISLOyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NucU9omhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NucU94mhEeKT2qaHISLOyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NucU-ImhEeKT2qaHISLOyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nubt6YmhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FS.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nubt6omhEeKT2qaHISLOyg" x="1319"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Np_50YmhEeKT2qaHISLOyg"/>
  <element xmi:type="ecore:EPackage" href="FS.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NvDY8ImhEeKT2qaHISLOyg" type="3002" source="_NuFIkImhEeKT2qaHISLOyg" target="_NuO5kImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvHqYImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvHqYYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvIRcImhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvIRcYmhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvDY8YmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvDY8omhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//RepeatableVariationPoint/"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvDY84mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3h_gYmhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3h_gomhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvI4gImhEeKT2qaHISLOyg" type="3003" source="_NuFIkImhEeKT2qaHISLOyg" target="_NuO5kImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvI4gYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvI4gomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvI4g4mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3hYcomhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3h_gImhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvJfkImhEeKT2qaHISLOyg" type="3002" source="_NuPgqImhEeKT2qaHISLOyg" target="_NuQuyImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvJflImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvJflYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvJflomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvJfl4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvJfkYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvJfkomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/boundaryElementBinding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvJfk4mhEeKT2qaHISLOyg" points="[0, 0, -354, -60]$[354, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3XncImhEeKT2qaHISLOyg" id="(0.8356164383561644,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3XncYmhEeKT2qaHISLOyg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvJfmImhEeKT2qaHISLOyg" type="3002" source="_NuPgqImhEeKT2qaHISLOyg" target="_NuVAOYmhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvKGoImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKGoYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvKGoomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKGo4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvJfmYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvJfmomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/palcement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvJfm4mhEeKT2qaHISLOyg" points="[0, 0, -156, -162]$[0, 101, -156, -61]$[156, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3kbwImhEeKT2qaHISLOyg" id="(0.5136986301369864,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3kbwYmhEeKT2qaHISLOyg" id="(0.2463768115942029,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvKGpImhEeKT2qaHISLOyg" type="3002" source="_NuPgqImhEeKT2qaHISLOyg" target="_NuWOUImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvKGqImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKGqYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvKGqomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKGq4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvKGpYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvKGpomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FragmentSubstitution/replacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvKGp4mhEeKT2qaHISLOyg" points="[0, 0, -186, -60]$[186, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3WZUImhEeKT2qaHISLOyg" id="(0.6712328767123288,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3XAYImhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvKtsImhEeKT2qaHISLOyg" type="3003" source="_NuPgqImhEeKT2qaHISLOyg" target="_NuFIkImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvKtsYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvKtsomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvKts4mhEeKT2qaHISLOyg" points="[0, 0, 70, -162]$[0, 30, 70, -132]$[-70, 30, 0, -132]$[-70, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3lC0ImhEeKT2qaHISLOyg" id="(0.2534246575342466,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3lC0YmhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvKttImhEeKT2qaHISLOyg" type="3002" source="_NuTLAImhEeKT2qaHISLOyg" target="_NuYqkImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvKtuImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKtuYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvLUwImhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvLUwYmhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvKttYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvKttomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToBinding/toPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvKtt4mhEeKT2qaHISLOyg" points="[0, 0, 0, -162]$[0, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3lp4ImhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3lp4YmhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvLUwomhEeKT2qaHISLOyg" type="3002" source="_NuTLAImhEeKT2qaHISLOyg" target="_NuafwImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvLUxomhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvLUx4mhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvLUyImhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvLUyYmhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvLUw4mhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvLUxImhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToBinding/toReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvLUxYmhEeKT2qaHISLOyg" points="[0, 0, -151, -60]$[151, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3bR0ImhEeKT2qaHISLOyg" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3bR0YmhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvL70ImhEeKT2qaHISLOyg" type="3003" source="_NuTLAImhEeKT2qaHISLOyg" target="_NuQuyImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvL70YmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvL70omhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvL704mhEeKT2qaHISLOyg" points="[0, 0, 178, -60]$[0, 30, 178, -30]$[-178, 30, 0, -30]$[-178, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3b44ImhEeKT2qaHISLOyg" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3b44YmhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvMi4ImhEeKT2qaHISLOyg" type="3002" source="_NuUZIImhEeKT2qaHISLOyg" target="_NuZRqImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvMi5ImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvMi5YmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvMi5omhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvMi54mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvMi4YmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvMi4omhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromBinding/fromPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvMi44mhEeKT2qaHISLOyg" points="[0, 0, -76, -162]$[158, 60, 82, -102]$[158, 101, 82, -61]$[76, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3mQ8ImhEeKT2qaHISLOyg" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3mQ8YmhEeKT2qaHISLOyg" id="(0.7433628318584071,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvMi6ImhEeKT2qaHISLOyg" type="3002" source="_NuUZIImhEeKT2qaHISLOyg" target="_NubG1ImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvNJ8ImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvNJ8YmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvNJ8omhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvNJ84mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvMi6YmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvMi6omhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromBinding/fromReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvMi64mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3eVIImhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3e8MImhEeKT2qaHISLOyg" id="(0.49606299212598426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvNJ9ImhEeKT2qaHISLOyg" type="3003" source="_NuUZIImhEeKT2qaHISLOyg" target="_NuQuyImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvNJ9YmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvNJ9omhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvNJ94mhEeKT2qaHISLOyg" points="[0, 0, 490, -60]$[0, 30, 490, -30]$[-490, 30, 0, -30]$[-490, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3duEImhEeKT2qaHISLOyg" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3duEYmhEeKT2qaHISLOyg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvNxAImhEeKT2qaHISLOyg" type="3002" source="_NuVAOYmhEeKT2qaHISLOyg" target="_NuW1ZImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvNxBImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvNxBYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvNxBomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvNxB4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvNxAYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvNxAomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//PlacementFragment/placementBoundaryElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvNxA4mhEeKT2qaHISLOyg" points="[0, 0, -281, -60]$[281, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3fjQYmhEeKT2qaHISLOyg" id="(0.7463768115942029,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3fjQomhEeKT2qaHISLOyg" id="(0.3978494623655914,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvNxCImhEeKT2qaHISLOyg" type="3003" source="_NuVAOYmhEeKT2qaHISLOyg" target="_NuO5kImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvNxCYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvNxComhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvNxC4mhEeKT2qaHISLOyg" points="[0, 0, 239, -60]$[0, 30, 239, -30]$[-239, 30, 0, -30]$[-239, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3gKUImhEeKT2qaHISLOyg" id="(0.2463768115942029,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3gKUYmhEeKT2qaHISLOyg" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvOYEImhEeKT2qaHISLOyg" type="3003" source="_NuVAOYmhEeKT2qaHISLOyg" target="_NuW1ZImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvOYEYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvOYEomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvOYE4mhEeKT2qaHISLOyg" points="[0, 0, -278, -60]$[0, 30, -278, -30]$[278, 30, 0, -30]$[278, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3e8MYmhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3fjQImhEeKT2qaHISLOyg" id="(0.1989247311827957,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvO_IImhEeKT2qaHISLOyg" type="3002" source="_NuWOUImhEeKT2qaHISLOyg" target="_NuVAOYmhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvO_JImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvO_JYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvO_JomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvO_J4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvO_IYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvO_IomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ReplacementFragmentType/placementFragment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvO_I4mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3j0sImhEeKT2qaHISLOyg" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3j0sYmhEeKT2qaHISLOyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvPmMImhEeKT2qaHISLOyg" type="3002" source="_NuWOUImhEeKT2qaHISLOyg" target="_NuXceYmhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvPmNImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvPmNYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvPmNomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvPmN4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvPmMYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvPmMomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ReplacementFragmentType/replacementBoundaryElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvPmM4mhEeKT2qaHISLOyg" points="[0, 0, -545, -60]$[545, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3jNoomhEeKT2qaHISLOyg" id="(0.7,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3jNo4mhEeKT2qaHISLOyg" id="(0.16,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvPmOImhEeKT2qaHISLOyg" type="3002" source="_NuYqkImhEeKT2qaHISLOyg" target="_NuafwImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvQNQImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvQNQYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvQNQomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvQNQ4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvPmOYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvPmOomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToPlacement/toPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvPmO4mhEeKT2qaHISLOyg" points="[0, 0, -123, 60]$[123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3YOgomhEeKT2qaHISLOyg" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3Y1kImhEeKT2qaHISLOyg" id="(0.32727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvQNRImhEeKT2qaHISLOyg" type="3003" source="_NuYqkImhEeKT2qaHISLOyg" target="_NuW1ZImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvQNRYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvQNRomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvQNR4mhEeKT2qaHISLOyg" points="[0, 0, 104, -60]$[0, 30, 104, -30]$[-104, 30, 0, -30]$[-104, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3YOgImhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3YOgYmhEeKT2qaHISLOyg" id="(0.5967741935483871,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvQNSImhEeKT2qaHISLOyg" type="3002" source="_NuZRqImhEeKT2qaHISLOyg" target="_NubG1ImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvQ0UImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvQ0UYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvQ0UomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvQ0U4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvQNSYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvQNSomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromPlacement/fromReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvQNS4mhEeKT2qaHISLOyg" points="[0, 0, 19, 60]$[-19, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3ZcoYmhEeKT2qaHISLOyg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3ZcoomhEeKT2qaHISLOyg" id="(0.9212598425196851,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvQ0VImhEeKT2qaHISLOyg" type="3003" source="_NuZRqImhEeKT2qaHISLOyg" target="_NuW1ZImhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvQ0VYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvQ0VomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvQ0V4mhEeKT2qaHISLOyg" points="[0, 0, 494, -60]$[0, 30, 494, -30]$[-494, 30, 0, -30]$[-494, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3Y1kYmhEeKT2qaHISLOyg" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3ZcoImhEeKT2qaHISLOyg" id="(0.7956989247311828,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvRbYImhEeKT2qaHISLOyg" type="3002" source="_NuafwImhEeKT2qaHISLOyg" target="_NuYqkImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvRbZImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvRbZYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvRbZomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvRbZ4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvRbYYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvRbYomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//ToReplacement/toReplacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvRbY4mhEeKT2qaHISLOyg" points="[0, 0, 122, -60]$[-122, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3imkImhEeKT2qaHISLOyg" id="(0.16363636363636364,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3imkYmhEeKT2qaHISLOyg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvRbaImhEeKT2qaHISLOyg" type="3003" source="_NuafwImhEeKT2qaHISLOyg" target="_NuXceYmhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvRbaYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvRbaomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvRba4mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3jNoImhEeKT2qaHISLOyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3jNoYmhEeKT2qaHISLOyg" id="(0.325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvSCcImhEeKT2qaHISLOyg" type="3002" source="_NubG1ImhEeKT2qaHISLOyg" target="_NuZRqImhEeKT2qaHISLOyg">
    <children xmi:type="notation:Node" xmi:id="_NvTQkImhEeKT2qaHISLOyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvTQkYmhEeKT2qaHISLOyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvTQkomhEeKT2qaHISLOyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvTQk4mhEeKT2qaHISLOyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvSCcYmhEeKT2qaHISLOyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvSCcomhEeKT2qaHISLOyg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FS.ecore#//FromReplacement/fromPlacement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvSCc4mhEeKT2qaHISLOyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3gxYImhEeKT2qaHISLOyg" id="(0.8503937007874016,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3gxYYmhEeKT2qaHISLOyg" id="(0.24778761061946902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvTQlImhEeKT2qaHISLOyg" type="3003" source="_NubG1ImhEeKT2qaHISLOyg" target="_NuXceYmhEeKT2qaHISLOyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NvTQlYmhEeKT2qaHISLOyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvTQlomhEeKT2qaHISLOyg" fontName="Arial" fontHeight="16"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvTQl4mhEeKT2qaHISLOyg" points="[0, 0, 102, -60]$[0, 30, 102, -30]$[-102, 30, 0, -30]$[-102, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3hYcImhEeKT2qaHISLOyg" id="(0.4251968503937008,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3hYcYmhEeKT2qaHISLOyg" id="(0.66,0.0)"/>
  </edges>
</notation:Diagram>
