<?xml version="1.0" encoding="ASCII"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" name="varexp">
  <ownedVSpec xsi:type="cvl:Choice" name="varModel">
    <child xsi:type="cvl:Choice" name="exp"/>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p1">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0 //@ownedVariationPoint.1/@sourceObject.1 //@ownedVariationPoint.1/@sourceObject.2 //@ownedVariationPoint.1/@sourceObject.3 //@ownedVariationPoint.1/@sourceObject.4 //@ownedVariationPoint.3/@sourceObject.17 //@ownedVariationPoint.1/@sourceObject.16 //@ownedVariationPoint.1/@sourceObject.18 //@ownedVariationPoint.1/@sourceObject.20 //@ownedVariationPoint.1/@sourceObject.22 //@ownedVariationPoint.1/@sourceObject.24 //@ownedVariationPoint.1/@sourceObject.26 //@ownedVariationPoint.1/@sourceObject.28 //@ownedVariationPoint.1/@sourceObject.30 //@ownedVariationPoint.1/@sourceObject.32 //@ownedVariationPoint.1/@sourceObject.34" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.3" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.17"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.4" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.16"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.5" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.18"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.6" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.20"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.7" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.22"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.8" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.24"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.9" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.26"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.10" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.28"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.11" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.30"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.12" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.16" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.32"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.13" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.34"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p1->r1" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.0" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.3" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.3"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.4" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.4"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.5" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.5"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.6" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.6"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.7" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.7"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.8" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.8"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.9" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.9"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.10" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.10"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.11" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.11"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.12" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.12"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.13" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.13"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.1"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.2"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.3"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.4"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.5"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.0"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.6"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.1"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.2"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.3"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.4"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.5"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.0"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.6"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.20"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.20"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.21"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.21"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.28"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.28"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.29"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.29"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.36"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.36"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.37"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.37"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.44"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.44"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.45"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.45"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.52"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.52"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.53"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.53"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.0 //@ownedVariationPoint.3/@sourceObject.1 //@ownedVariationPoint.3/@sourceObject.2 //@ownedVariationPoint.3/@sourceObject.3 //@ownedVariationPoint.3/@sourceObject.4 //@ownedVariationPoint.3/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.2" replacement="//@ownedVariabletype.1">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.1/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.6"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.7"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.8"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.9"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.10"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.5"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.6"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.7"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.8"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.9"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.10"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.5"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.12"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.13"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.12"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.13"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.5" replacement="//@ownedVariabletype.2">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.14"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.15"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.16"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.17"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.18"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.21"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.14"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.15"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.16"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.17"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.18"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.21"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.19"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.20"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.19"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.20"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0 //@ownedVariationPoint.4/@sourceObject.1 //@ownedVariationPoint.4/@sourceObject.2 //@ownedVariationPoint.4/@sourceObject.3 //@ownedVariationPoint.4/@sourceObject.4 //@ownedVariationPoint.4/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.2/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.7" replacement="//@ownedVariabletype.3">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.22"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.23"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.24"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.25"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.26"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.29"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.22"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.23"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.24"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.25"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.26"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.29"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.27"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.28"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.27"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.28"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0 //@ownedVariationPoint.6/@sourceObject.1 //@ownedVariationPoint.6/@sourceObject.2 //@ownedVariationPoint.6/@sourceObject.3 //@ownedVariationPoint.6/@sourceObject.4 //@ownedVariationPoint.6/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.3/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.9" replacement="//@ownedVariabletype.4">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.30"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.31"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.32"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.33"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.34"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.37"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.30"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.31"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.32"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.33"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.34"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.37"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.35"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.36"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.35"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.36"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0 //@ownedVariationPoint.8/@sourceObject.1 //@ownedVariationPoint.8/@sourceObject.2 //@ownedVariationPoint.8/@sourceObject.3 //@ownedVariationPoint.8/@sourceObject.4 //@ownedVariationPoint.8/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.4/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.11" replacement="//@ownedVariabletype.5">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.38"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.39"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.40"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.41"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.42"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.45"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.38"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.39"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.40"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.41"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.42"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.45"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.43"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.44"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.43"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.44"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.0 //@ownedVariationPoint.10/@sourceObject.1 //@ownedVariationPoint.10/@sourceObject.2 //@ownedVariationPoint.10/@sourceObject.3 //@ownedVariationPoint.10/@sourceObject.4 //@ownedVariationPoint.10/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.5/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p2->r2" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.13" replacement="//@ownedVariabletype.6">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.2" fromReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.3"/>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.46"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.47"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.48"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.49"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.50"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.53"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.46"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.47"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.48"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.49"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.50"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#/"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.53"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.11"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.51"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="base_adjfrag_5.node#//@contains.52"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.51"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="lib_adjfrag_5.node#//@contains.52"/>
    </sourceObject>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p2">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.0" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.0 //@ownedVariationPoint.12/@sourceObject.1 //@ownedVariationPoint.12/@sourceObject.2 //@ownedVariationPoint.12/@sourceObject.3 //@ownedVariationPoint.12/@sourceObject.4 //@ownedVariationPoint.12/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.5"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.1" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.6"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" fromReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.2" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.7" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.4"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" toReplacement="//@ownedVariabletype.6/@replacementBoundaryElement.3" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.16" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.17"/>
  </ownedVariationPoint>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r1">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.8 //@ownedVariationPoint.1/@sourceObject.9 //@ownedVariationPoint.1/@sourceObject.10 //@ownedVariationPoint.1/@sourceObject.11 //@ownedVariationPoint.1/@sourceObject.12 //@ownedVariationPoint.3/@sourceObject.19 //@ownedVariationPoint.1/@sourceObject.17 //@ownedVariationPoint.1/@sourceObject.19 //@ownedVariationPoint.1/@sourceObject.21 //@ownedVariationPoint.1/@sourceObject.23 //@ownedVariationPoint.1/@sourceObject.25 //@ownedVariationPoint.1/@sourceObject.27 //@ownedVariationPoint.1/@sourceObject.29 //@ownedVariationPoint.1/@sourceObject.31 //@ownedVariationPoint.1/@sourceObject.33 //@ownedVariationPoint.1/@sourceObject.35" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.13" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.14" toPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.15" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.19" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.3"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.17" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.4"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.19" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.8" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.5"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.21" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.6"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.23" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.8" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.7"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.25" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.8"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.27" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.8" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.9"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.29" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.10"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.31" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.8" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.11"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.33" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.18" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.12"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.1/@sourceObject.35" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.8" fromPlacement="//@ownedVariationPoint.0/@placementBoundaryElement.13"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.8 //@ownedVariationPoint.3/@sourceObject.9 //@ownedVariationPoint.3/@sourceObject.10 //@ownedVariationPoint.3/@sourceObject.11 //@ownedVariationPoint.3/@sourceObject.12 //@ownedVariationPoint.3/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.13" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.14" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.15" fromPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.19" toPlacement="//@ownedVariationPoint.2/@placementBoundaryElement.3"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.8 //@ownedVariationPoint.4/@sourceObject.9 //@ownedVariationPoint.4/@sourceObject.10 //@ownedVariationPoint.4/@sourceObject.11 //@ownedVariationPoint.4/@sourceObject.12 //@ownedVariationPoint.4/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.13" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.14" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.15" fromPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.19" toPlacement="//@ownedVariationPoint.5/@placementBoundaryElement.3"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.8 //@ownedVariationPoint.6/@sourceObject.9 //@ownedVariationPoint.6/@sourceObject.10 //@ownedVariationPoint.6/@sourceObject.11 //@ownedVariationPoint.6/@sourceObject.12 //@ownedVariationPoint.6/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.13" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.14" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.15" fromPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.19" toPlacement="//@ownedVariationPoint.7/@placementBoundaryElement.3"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.8 //@ownedVariationPoint.8/@sourceObject.9 //@ownedVariationPoint.8/@sourceObject.10 //@ownedVariationPoint.8/@sourceObject.11 //@ownedVariationPoint.8/@sourceObject.12 //@ownedVariationPoint.8/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.13" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.14" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.15" fromPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.19" toPlacement="//@ownedVariationPoint.9/@placementBoundaryElement.3"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.8 //@ownedVariationPoint.10/@sourceObject.9 //@ownedVariationPoint.10/@sourceObject.10 //@ownedVariationPoint.10/@sourceObject.11 //@ownedVariationPoint.10/@sourceObject.12 //@ownedVariationPoint.10/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.13" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.14" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.15" fromPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.19" toPlacement="//@ownedVariationPoint.11/@placementBoundaryElement.3"/>
  </ownedVariabletype>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r2">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.8 //@ownedVariationPoint.12/@sourceObject.9 //@ownedVariationPoint.12/@sourceObject.10 //@ownedVariationPoint.12/@sourceObject.11 //@ownedVariationPoint.12/@sourceObject.12 //@ownedVariationPoint.12/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.13" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.8" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.14" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.1"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.12" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.15" fromPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.2"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.18" outsideBoundaryElement="//@ownedVariationPoint.12/@sourceObject.19" toPlacement="//@ownedVariationPoint.13/@placementBoundaryElement.3"/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
