modeltype CVL uses "http:///cvl.ecore";

transformation CVLTyped2CVLNative(in inmodel : CVL , out outmodel: CVL);

main() {
	inmodel.rootObjects()![VPackage] ->map VPackage2ConfigurableUnit();
}

mapping VPackage :: VPackage2ConfigurableUnit() : ConfigurableUnit {
	result.ownedVSpec := self.packageElement[VInterface].member;
	result.ownedVSpecResolution := self.packageElement[ConfigurableUnit].ownedVSpecResolution;
	result.ownedConstraint	:= self.packageElement[VInterface].ownedConstraint;
	result.ownedVariabletype := self.packageElement[ConfigurableUnit].ownedVariabletype;
}