Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Editor Table Resolution
Bundle-SymbolicName: no.sintef.bvr.table.resolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.sintef.bvr.table.resolution.editors.BVRMetamodelEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 no.sintef.bvr.ui.editor.commands;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: no.sintef.bvr.table.resolution.editors
Bundle-Localization: plugin
Import-Package: bvr,
 bvr.impl,
 bvr.provider,
 bvr.util,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui.provider,
 org.eclipse.emf.transaction.ui.view,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.emf.core.resources
Bundle-Vendor: SINTEF
