Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: no.sintef.cvl.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: no.sintef.cvl.engine.adjacent,
 no.sintef.cvl.engine.adjacent.impl,
 no.sintef.cvl.engine.common,
 no.sintef.cvl.engine.containment,
 no.sintef.cvl.engine.crossing,
 no.sintef.cvl.engine.deleteme,
 no.sintef.cvl.engine.error,
 no.sintef.cvl.engine.fragment,
 no.sintef.cvl.engine.fragment.impl,
 no.sintef.cvl.engine.logging,
 no.sintef.cvl.engine.logging.impl,
 no.sintef.cvl.engine.operation,
 no.sintef.cvl.engine.operation.impl,
 no.sintef.cvl.engine.testutils,
 no.sintef.cvl.engine.todelete
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="11.0.2",
 cvl,
 de.ovgu.featureide.fm.core.editing,
 no.sintef.cvl.common.logging,
 node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.team.core.diff.provider,
 org.eclipse.uml2.uml,
 org.junit;version="4.11.0"
Bundle-ClassPath: lib/spring-context-3.1.3.RELEASE.jar,
 .,
 lib/spring-beans-3.1.3.RELEASE.jar,
 lib/spring-core-3.1.3.RELEASE.jar,
 lib/commons-logging-1.1.1.jar,
 lib/spring-asm-3.1.3.RELEASE.jar,
 lib/spring-expression-3.1.3.RELEASE.jar,
 lib/batik-util-1.6-1.jar,
 META-INF/
