<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="no.sintef.cvl.engine.adjacent" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="133"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="no.sintef.cvl.engine.adjacent.impl" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/adjacent/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="18"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="no.sintef.cvl.engine.common" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="59"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="no.sintef.cvl.engine.error" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/error" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="94"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="no.sintef.cvl.engine.fragment" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="290"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="no.sintef.cvl.engine.fragment.impl" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/fragment/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="393"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="no.sintef.cvl.engine.logging" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/logging" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="407"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="no.sintef.cvl.engine.logging.impl" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/logging/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="201"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="no.sintef.cvl.engine.operation" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/operation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="166"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="no.sintef.cvl.engine.operation.impl" project="no.sintef.cvl.engine" 
    file="/no.sintef.cvl.engine/src/main/java/no/sintef/cvl/engine/operation/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="350"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>