source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/no.sintef.cvl.ui.framework-1.0.0.jar,\
               lib/no.sintef.cvl.ui.loader-1.0.0.jar,\
               lib/INWCA_0.1.0.jar,\
               lib/de.ovgu.featureide.fm.core_2.5.0.201212031646.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/org.kevoree.extra.emf.library-2.7.0.jar,\
               lib/swingx-core-1.6.2-2.jar,\
               lib/org.kevoree.extra.macwidgets-0.9.6.jar,\
               lib/org.abego.treelayout.demo-1.0.1.jar,\
               lib/no.sintef.cvl.model_1.0.0.201305081642.jar,\
               lib/no.sintef.cvl.model.edit_1.0.0.201305081642.jar,\
               lib/no.sintef.cvl.model.editor_1.0.0.201305081642.jar,\
               lib/no.sintef.cvl.ui.framework.jar,\
               lib/no.sintef.cvl.ui.loader.jar
