<?xml version="1.0" encoding="UTF-8"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node" xsi:schemaLocation="http:///node node.ecore">
  <contains links="//@contains.3" name="r0"/>
  <contains links="//@contains.4 //@contains.5" name="r1"/>
  <contains links="//@contains.5" name="r2"/>
  <contains links="//@contains.4" name="r3"/>
  <contains name="r4"/>
  <contains links="//@contains.7" name="r5"/>
  <contains name="r6"/>
  <contains links="//@contains.5 //@contains.6" name="r7"/>
  <contains links="//@contains.3" name="r8"/>
  <contains name="r9"/>
  <contains links="//@contains.6" name="r10"/>
  <contains links="//@contains.15 //@contains.16" name="r11"/>
  <contains links="//@contains.14" name="r12"/>
  <contains links="//@contains.15" name="r13"/>
  <contains name="r14"/>
  <contains name="r15"/>
  <contains name="r16"/>
</node:Node>
