<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Kow5QELbEeKAKaDh95uaAQ" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KxrksELbEeKAKaDh95uaAQ" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_KxrktELbEeKAKaDh95uaAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KxrktULbEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KxrktkLbEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KxrksULbEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxrkskLbEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kxrks0LbEeKAKaDh95uaAQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ma92sELbEeKAKaDh95uaAQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ma92tELbEeKAKaDh95uaAQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ma92tULbEeKAKaDh95uaAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ma92tkLbEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ma92t0LbEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ma92sULbEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ma92skLbEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ma92s0LbEeKAKaDh95uaAQ" x="228" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g3NRYELbEeKAKaDh95uaAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3NRZELbEeKAKaDh95uaAQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3NRYULbEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3NRYkLbEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3NRY0LbEeKAKaDh95uaAQ" x="252" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Kow5QULbEeKAKaDh95uaAQ"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_l1kBwELbEeKAKaDh95uaAQ" type="4002" source="_Ma92sELbEeKAKaDh95uaAQ" target="_g3NRYELbEeKAKaDh95uaAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l1kBwULbEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1kBwkLbEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1kBw0LbEeKAKaDh95uaAQ" points="[25, 20, -107, -73]$[72, 90, -60, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1lP4ELbEeKAKaDh95uaAQ" id="(0.7333333333333333,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
