<?xml version="1.0" encoding="ASCII"?>
<node:Node xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:node="http:///node">
  <contains links="//@contains.6" name="0"/>
  <contains links="//@contains.7 //@contains.8" name="1"/>
  <contains links="//@contains.8" name="2"/>
  <contains name="14"/>
  <contains name="15"/>
  <contains name="16"/>
  <contains links="//@contains.7" name="r3"/>
  <contains name="r4"/>
  <contains name="r5"/>
  <contains name="r6"/>
  <contains links="//@contains.8 //@contains.9" name="r7"/>
  <contains links="//@contains.6" name="r8"/>
  <contains name="r9"/>
  <contains links="//@contains.9" name="r10"/>
  <contains links="//@contains.4 //@contains.5" name="r11"/>
  <contains links="//@contains.3" name="r12"/>
  <contains links="//@contains.4" name="r13"/>
</node:Node>
