<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.sintef.ari.model/src" modelPluginID="no.sintef.ari.model"
    modelName="Ari" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>ari.ecore</foreignModel>
  <genPackages prefix="Ari" disposableProviderFactory="true" ecorePackage="ari.ecore#/">
    <genClasses ecoreClass="ari.ecore#//ExpressionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ari.ecore#//ExpressionModel/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ari.ecore#//ExpressionModel/expressionNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ari.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ari.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ari.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ari.ecore#//Variable/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="ari.ecore#//ExpressionNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ari.ecore#//ExpressionNode/expression"/>
    </genClasses>
    <genClasses ecoreClass="ari.ecore#//VariableTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ari.ecore#//VariableTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="ari.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ari.ecore#//IntegerLiteral/literalValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ari.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ari.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ari.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="ari.ecore#//Plus"/>
    <genClasses ecoreClass="ari.ecore#//Minus"/>
    <genClasses ecoreClass="ari.ecore#//Mult"/>
    <genClasses ecoreClass="ari.ecore#//Div"/>
    <genClasses ecoreClass="ari.ecore#//Pow"/>
  </genPackages>
</genmodel:GenModel>
