Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: Tool Interfaces
Bundle-SymbolicName: no.sintef.bvr.tool.interfaces
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SINTEF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.sintef.bvr.tool.interfaces.common,
 no.sintef.bvr.tool.interfaces.controller,
 no.sintef.bvr.tool.interfaces.controller.command,
 no.sintef.bvr.tool.interfaces.model,
 no.sintef.bvr.tool.interfaces.observer,
 no.sintef.bvr.tool.interfaces.ui.editor
Require-Bundle: no.sintef.bvr.model;bundle-version="2.0.0",
 org.eclipse.emf.ecore
