#

pluginName = CVLMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choice_type = Choice
_UI_VSpec_type = VSpec
_UI_VPackageable_type = VPackageable
_UI_NamedElement_type = Named Element
_UI_MultiplicityInterval_type = Multiplicity Interval
_UI_VSpecDerivation_type = VSpec Derivation
_UI_VClassifier_type = VClassifier
_UI_VSpecResolution_type = VSpec Resolution
_UI_ChoiceResolutuion_type = Choice Resolutuion
_UI_VInstance_type = VInstance
_UI_VariationPoint_type = Variation Point
_UI_FragmentSubstitution_type = Fragment Substitution
_UI_ChoiceVariationPoint_type = Choice Variation Point
_UI_RepeatableVariationPoint_type = Repeatable Variation Point
_UI_BoundaryElementBinding_type = Boundary Element Binding
_UI_PlacementFragment_type = Placement Fragment
_UI_PlacementBoundaryElement_type = Placement Boundary Element
_UI_ReplacementFragmentType_type = Replacement Fragment Type
_UI_Variabletype_type = Variabletype
_UI_ReplacementBoundaryElement_type = Replacement Boundary Element
_UI_ObjectSubstitution_type = Object Substitution
_UI_ObjectHandle_type = Object Handle
_UI_BaseModelHandle_type = Base Model Handle
_UI_Variable_type = Variable
_UI_ValueSpecification_type = Value Specification
_UI_VariableValueAssignment_type = Variable Value Assignment
_UI_PrimitveType_type = Primitve Type
_UI_ObjectType_type = Object Type
_UI_VInterface_type = VInterface
_UI_Constraint_type = Constraint
_UI_SlotAssignment_type = Slot Assignment
_UI_ObjectExistence_type = Object Existence
_UI_LinkEndSubstitution_type = Link End Substitution
_UI_LinkHandle_type = Link Handle
_UI_ConfigurableUnit_type = Configurable Unit
_UI_CompositeVariationPoint_type = Composite Variation Point
_UI_CVSpec_type = CV Spec
_UI_VConfiguration_type = VConfiguration
_UI_LinkExistence_type = Link Existence
_UI_OpaqueVariationPoint_type = Opaque Variation Point
_UI_OVPType_type = OVP Type
_UI_OVPSemanticSpec_type = OVP Semantic Spec
_UI_ObjectSpecification_type = Object Specification
_UI_ReplacementFragmentSpecification_type = Replacement Fragment Specification
_UI_VPackage_type = VPackage
_UI_ToBinding_type = To Binding
_UI_ToPlacement_type = To Placement
_UI_ToReplacement_type = To Replacement
_UI_FromBinding_type = From Binding
_UI_FromPlacement_type = From Placement
_UI_FromReplacement_type = From Replacement
_UI_VSpecRef_type = VSpec Ref
_UI_BCLExpression_type = BCL Expression
_UI_OpaqueConstraint_type = Opaque Constraint
_UI_ParametricVariationPoint_type = Parametric Variation Point
_UI_SlotValueExistence_type = Slot Value Existence
_UI_ParametricLinkEndSubstitution_type = Parametric Link End Substitution
_UI_ParametricObjectSubstitution_type = Parametric Object Substitution
_UI_ParametricSlotAssignmet_type = Parametric Slot Assignmet
_UI_ChoiceDerivation_type = Choice Derivation
_UI_VariableDerivation_type = Variable Derivation
_UI_CVSpecDerivation_type = CV Spec Derivation
_UI_ConfigurableUnitUsage_type = Configurable Unit Usage
_UI_PrimitiveValueSpecification_type = Primitive Value Specification
_UI_BCLConstraint_type = BCL Constraint
_UI_OperationCallExp_type = Operation Call Exp
_UI_BooleanLiteralExp_type = Boolean Literal Exp
_UI_StringLiteralExp_type = String Literal Exp
_UI_NumericLiteralExp_type = Numeric Literal Exp
_UI_IntegerLiteralExp_type = Integer Literal Exp
_UI_UnlimitedLiteralExp_type = Unlimited Literal Exp
_UI_RealLiteralExp_type = Real Literal Exp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choice_defaultResolution_feature = Default Resolution
_UI_Choice_isImpliedByParent_feature = Is Implied By Parent
_UI_VSpec_groupMultiplicity_feature = Group Multiplicity
_UI_VSpec_resolutionTime_feature = Resolution Time
_UI_VSpec_ownedVSpecDerivation_feature = Owned VSpec Derivation
_UI_VSpec_child_feature = Child
_UI_NamedElement_name_feature = Name
_UI_MultiplicityInterval_upper_feature = Upper
_UI_MultiplicityInterval_lower_feature = Lower
_UI_VSpecDerivation_derivedVSpec_feature = Derived VSpec
_UI_VClassifier_instanceMultiplicity_feature = Instance Multiplicity
_UI_VSpecResolution_resolvedVSpec_feature = Resolved VSpec
_UI_VSpecResolution_child_feature = Child
_UI_ChoiceResolutuion_resolvedChoice_feature = Resolved Choice
_UI_ChoiceResolutuion_decision_feature = Decision
_UI_VInstance_type_feature = Type
_UI_VariationPoint_bindingVSpec_feature = Binding VSpec
_UI_FragmentSubstitution_boundaryElementBinding_feature = Boundary Element Binding
_UI_FragmentSubstitution_placement_feature = Placement
_UI_FragmentSubstitution_multi_feature = Multi
_UI_FragmentSubstitution_replacement_feature = Replacement
_UI_ChoiceVariationPoint_bindingChoice_feature = Binding Choice
_UI_RepeatableVariationPoint_bindingClassifier_feature = Binding Classifier
_UI_PlacementFragment_placementBoundaryElement_feature = Placement Boundary Element
_UI_ReplacementFragmentType_replacementBoundaryElement_feature = Replacement Boundary Element
_UI_ReplacementFragmentType_placementFragment_feature = Placement Fragment
_UI_ObjectSubstitution_placementObject_feature = Placement Object
_UI_ObjectSubstitution_replacementObject_feature = Replacement Object
_UI_ObjectHandle_MOFRef_feature = MOF Ref
_UI_Variable_replacementFragmentTypesubsetstype_feature = Replacement Fragment Typesubsetstype
_UI_Variable_defaulValue_feature = Defaul Value
_UI_Variable_type_feature = Type
_UI_ValueSpecification_type_feature = Type
_UI_VariableValueAssignment_resolvedVariable_feature = Resolved Variable
_UI_VariableValueAssignment_value_feature = Value
_UI_PrimitveType_type_feature = Type
_UI_ObjectType_metaClass_feature = Meta Class
_UI_VInterface_member_feature = Member
_UI_VInterface_ownedConstraint_feature = Owned Constraint
_UI_Constraint_context_feature = Context
_UI_SlotAssignment_slotIdentifier_feature = Slot Identifier
_UI_SlotAssignment_value_feature = Value
_UI_SlotAssignment_slotOwner_feature = Slot Owner
_UI_ObjectExistence_optionalObject_feature = Optional Object
_UI_LinkEndSubstitution_link_feature = Link
_UI_LinkEndSubstitution_linkEndIdentifier_feature = Link End Identifier
_UI_LinkEndSubstitution_replacementObject_feature = Replacement Object
_UI_LinkHandle_MOFRef_feature = MOF Ref
_UI_ConfigurableUnit_ownedVSpec_feature = Owned VSpec
_UI_ConfigurableUnit_ownedVariationPoint_feature = Owned Variation Point
_UI_ConfigurableUnit_ownedConstraint_feature = Owned Constraint
_UI_ConfigurableUnit_configurableContainerObject_feature = Configurable Container Object
_UI_ConfigurableUnit_ownedVSpecResolution_feature = Owned VSpec Resolution
_UI_ConfigurableUnit_unitInterface_feature = Unit Interface
_UI_ConfigurableUnit_ownedVSpecDerivation_feature = Owned VSpec Derivation
_UI_CompositeVariationPoint_bindingCVSpec_feature = Binding CV Spec
_UI_CVSpec_type_feature = Type
_UI_VConfiguration_member_feature = Member
_UI_VConfiguration_isPartial_feature = Is Partial
_UI_VConfiguration_resolvedCVSpec_feature = Resolved CV Spec
_UI_LinkExistence_optionalLink_feature = Optional Link
_UI_OpaqueVariationPoint_placeHolder_feature = Place Holder
_UI_OpaqueVariationPoint_sourceObject_feature = Source Object
_UI_OpaqueVariationPoint_type_feature = Type
_UI_OVPType_spec_feature = Spec
_UI_OVPSemanticSpec_modelTransformation_feature = Model Transformation
_UI_OVPSemanticSpec_transfromationLanguage_feature = Transfromation Language
_UI_ObjectSpecification_object_feature = Object
_UI_VPackage_packageElement_feature = Package Element
_UI_ToBinding_toPlacement_feature = To Placement
_UI_ToBinding_toReplacement_feature = To Replacement
_UI_ToPlacement_toReplacement_feature = To Replacement
_UI_ToPlacement_propertyName_feature = Property Name
_UI_ToPlacement_insideBoundaryElement_feature = Inside Boundary Element
_UI_ToPlacement_outsideBoundaryElement_feature = Outside Boundary Element
_UI_ToReplacement_insideBoundaryElement_feature = Inside Boundary Element
_UI_ToReplacement_toPlacement_feature = To Placement
_UI_FromBinding_fromPlacement_feature = From Placement
_UI_FromBinding_fromReplacement_feature = From Replacement
_UI_FromPlacement_fromReplacement_feature = From Replacement
_UI_FromPlacement_outsideBoundaryElement_feature = Outside Boundary Element
_UI_FromReplacement_propertyName_feature = Property Name
_UI_FromReplacement_insideBoundaryElement_feature = Inside Boundary Element
_UI_FromReplacement_outsideBoundaryElement_feature = Outside Boundary Element
_UI_FromReplacement_fromPlacement_feature = From Placement
_UI_VSpecRef_vSpec_feature = VSpec
_UI_OpaqueConstraint_constraint_feature = Constraint
_UI_OpaqueConstraint_constraintLanguage_feature = Constraint Language
_UI_ParametricVariationPoint_bindingVariable_feature = Binding Variable
_UI_SlotValueExistence_slotIdentifier_feature = Slot Identifier
_UI_SlotValueExistence_slotOwner_feature = Slot Owner
_UI_ParametricLinkEndSubstitution_linkEndIdentifier_feature = Link End Identifier
_UI_ParametricLinkEndSubstitution_link_feature = Link
_UI_ParametricObjectSubstitution_placementObject_feature = Placement Object
_UI_ParametricSlotAssignmet_slotIdentifier_feature = Slot Identifier
_UI_ParametricSlotAssignmet_slotOwner_feature = Slot Owner
_UI_ChoiceDerivation_derivingConstraint_feature = Deriving Constraint
_UI_ChoiceDerivation_derivedChoice_feature = Derived Choice
_UI_VariableDerivation_derivingExpression_feature = Deriving Expression
_UI_VariableDerivation_derivedVariable_feature = Derived Variable
_UI_CVSpecDerivation_memberDerivation_feature = Member Derivation
_UI_CVSpecDerivation_derivingCVspec_feature = Deriving CVspec
_UI_CVSpecDerivation_derivedCVSpec_feature = Derived CV Spec
_UI_ConfigurableUnitUsage_usedUnit_feature = Used Unit
_UI_ConfigurableUnitUsage_usageReference_feature = Usage Reference
_UI_ConfigurableUnitUsage_linkEndIdentifier_feature = Link End Identifier
_UI_ConfigurableUnitUsage_unitUsageInterface_feature = Unit Usage Interface
_UI_PrimitiveValueSpecification_expression_feature = Expression
_UI_BCLConstraint_expression_feature = Expression
_UI_OperationCallExp_argument_feature = Argument
_UI_OperationCallExp_operation_feature = Operation
_UI_BooleanLiteralExp_bool_feature = Bool
_UI_StringLiteralExp_string_feature = String
_UI_IntegerLiteralExp_integer_feature = Integer
_UI_UnlimitedLiteralExp_unlimited_feature = Unlimited
_UI_RealLiteralExp_real_feature = Real
_UI_Unknown_feature = Unspecified

_UI_PrimitiveTypeEnum_String_literal = String
_UI_PrimitiveTypeEnum_Boolean_literal = Boolean
_UI_PrimitiveTypeEnum_Integer_literal = Integer
_UI_PrimitiveTypeEnum_Real_literal = Real
_UI_PrimitiveTypeEnum_UnlimitedNatural_literal = UnlimitedNatural
_UI_Operation_logNot_literal = logNot
_UI_Operation_logAnd_literal = logAnd
_UI_Operation_logOr_literal = logOr
_UI_Operation_logImplies_literal = logImplies
_UI_Operation_logXor_literal = logXor
_UI_Operation_logIff_literal = logIff
_UI_Operation_arithPlus_literal = arithPlus
_UI_Operation_arithMinus_literal = arithMinus
_UI_Operation_arithNeg_literal = arithNeg
_UI_Operation_arithMult_literal = arithMult
_UI_Operation_arithDev_literal = arithDev
_UI_Operation_strConc_literal = strConc
_UI_Operation_eq_literal = eq
_UI_Operation_lte_literal = lte
_UI_Operation_gte_literal = gte
_UI_Operation_lt_literal = lt
_UI_Operation_gt_literal = gt
_UI_Operation_isDefined_literal = isDefined
_UI_Operation_isUndefined_literal = isUndefined
_UI_FragmentSubstitution_sourceObject_feature = Source Object
_UI_ConfigurableUnit_ownedVariabletype_feature = Owned Variabletype
_UI_ToReplacement_outsideBoundaryElement_feature = Outside Boundary Element
_UI_FromPlacement_insideBoundaryElement_feature = Inside Boundary Element
_UI_VariationPoint_sourceObject_feature = Source Object
_UI_ReplacementFragment_type = Replacement Fragment
_UI_ReplacementFragment_replacementBoundaryElement_feature = Replacement Boundary Element
_UI_ReplacementFragment_placementFragment_feature = Placement Fragment
_UI_ReplacementFragmentType_sourceObject_feature = Source Object
