<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_SSER4XTwEd2Utu6IR6dadw" activeDiagram="_SSER4nTwEd2Utu6IR6dadw">
  <model href="cvl.ecore#/"/>
  <diagrams xmi:id="_SSER4nTwEd2Utu6IR6dadw" position="0,0" size="100,100" name="No name" zoom="0.75" viewport="689,62">
    <property xmi:id="_SSz4wHTwEd2Utu6IR6dadw" key="pageFormatName" value="A1"/>
    <property xmi:id="_SSz4wXTwEd2Utu6IR6dadw" key="diagramWidth" value="2376"/>
    <property xmi:id="_SSz4wnTwEd2Utu6IR6dadw" key="diagramHeight" value="3364"/>
    <property xmi:id="_SSz4w3TwEd2Utu6IR6dadw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_SSz4xHTwEd2Utu6IR6dadw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_SSz4xXTwEd2Utu6IR6dadw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_SSz4xnTwEd2Utu6IR6dadw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_SSz4x3TwEd2Utu6IR6dadw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_SSz4yHTwEd2Utu6IR6dadw" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SSER43TwEd2Utu6IR6dadw" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="cvl.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_SVWPYHTwEd2Utu6IR6dadw" position="2238,120" size="96,-1">
      <property xmi:id="_wdEh0HT5Ed2Utu6IR6dadw" key="backgroundColor" value="225,225,225"/>
      <anchorage xmi:id="_5SS2EHT5Ed2Utu6IR6dadw" graphEdge="_Cs9doHgDEd2RSK6yu97_XQ _JqyakfjoEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVWPYXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//CVLModel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVWPYnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVWPY3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVWPZHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//CVLModel"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVWPZXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVWPZnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVWPZ3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//CVLModel"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZaHTwEd2Utu6IR6dadw" position="1731,301" size="108,-1">
      <property xmi:id="_jLqWIHT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SWPnQHTwEd2Utu6IR6dadw" graphEdge="_SWiiO3TwEd2Utu6IR6dadw _RPg_AfjiEd2ksOoHSYQ5_w _Rk71YfjiEd2ksOoHSYQ5_w _kK2FoAQcEd6DIrhvbS4hAA _6WVOEAgGEd6pdcBLlqQdNA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZaXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//Substitution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZanTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZa3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZbHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//Substitution"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZbXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZbnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZb3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//Substitution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZenTwEd2Utu6IR6dadw" position="1620,386" size="164,-1">
      <property xmi:id="_jLqWJnT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_RPg_APjiEd2ksOoHSYQ5_w" graphEdge="_RPg_AfjiEd2ksOoHSYQ5_w _sFJSwPjkEd2ksOoHSYQ5_w _skN0YPjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZe3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReferenceSubstitution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZfHTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZfXTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZfnTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReferenceSubstitution"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZf3TwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZgHTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZgXTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReferenceSubstitution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZgnTwEd2Utu6IR6dadw" position="1741,432" size="136,-1">
      <property xmi:id="_jLqWJ3T5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_Rk71YPjiEd2ksOoHSYQ5_w" graphEdge="_Rk71YfjiEd2ksOoHSYQ5_w _rRSz8PjkEd2ksOoHSYQ5_w _rt-v8PjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZg3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ValueSubstitution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZhHTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZhXTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZhnTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ValueSubstitution"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZh3TwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZiHTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZiXTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ValueSubstitution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZinTwEd2Utu6IR6dadw" position="1527,436" size="163,-1">
      <property xmi:id="_jLqWInT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SWiiOnTwEd2Utu6IR6dadw" graphEdge="_SWiiO3TwEd2Utu6IR6dadw _SWiiU3TwEd2Utu6IR6dadw _SWrsIHTwEd2Utu6IR6dadw _7bvwsPjhEd2ksOoHSYQ5_w _G8HhsANYEd64tsDgMKZ4aw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZi3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FragmentSubstitution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZjHTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZjXTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZjnTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FragmentSubstitution"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZj3TwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZkHTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZkXTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FragmentSubstitution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZmHTwEd2Utu6IR6dadw" position="2126,576" size="154,-1">
      <property xmi:id="_jLqWKnT5Ed2Utu6IR6dadw" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_SWiiUnTwEd2Utu6IR6dadw" graphEdge="_SWiiU3TwEd2Utu6IR6dadw _SWrsKnTwEd2Utu6IR6dadw _nFRxYfjiEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZmXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//PlacementFragment"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZmnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZm3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZnHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//PlacementFragment"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZnXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZnnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZn3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//PlacementFragment"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZoHTwEd2Utu6IR6dadw" position="2564,577" size="195,-1">
      <property xmi:id="_jLqWKHT5Ed2Utu6IR6dadw" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_SWiiV3TwEd2Utu6IR6dadw" graphEdge="_SWrsMnTwEd2Utu6IR6dadw _e8vnMPjmEd2ksOoHSYQ5_w _lFgU8P5nEd2sRZACFN8fFQ _ZnS6UP5pEd2sRZACFN8fFQ _AYCwsANYEd64tsDgMKZ4aw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZoXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragment"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZonTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZo3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZpHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragment"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZpXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZpnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZp3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragment"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZqHTwEd2Utu6IR6dadw" position="2041,673" size="211,-1">
      <property xmi:id="_jLqWK3T5Ed2Utu6IR6dadw" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_SWrsKXTwEd2Utu6IR6dadw" graphEdge="_SWrsKnTwEd2Utu6IR6dadw _SWrsPnTwEd2Utu6IR6dadw _SWrsQXTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZqXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//PlacementBoundaryElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZqnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZq3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZrHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//PlacementBoundaryElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZrXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZrnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZr3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//PlacementBoundaryElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZsHTwEd2Utu6IR6dadw" position="2453,687" size="228,-1">
      <property xmi:id="_jLqWKXT5Ed2Utu6IR6dadw" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_SWrsMXTwEd2Utu6IR6dadw" graphEdge="_SWrsMnTwEd2Utu6IR6dadw _SWrsRnTwEd2Utu6IR6dadw _SWrsSXTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZsXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReplacementBoundaryElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZsnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZs3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZtHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementBoundaryElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZtXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZtnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZt3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementBoundaryElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZuHTwEd2Utu6IR6dadw" position="2175,755" size="128,-1">
      <property xmi:id="_jLqWL3T5Ed2Utu6IR6dadw" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_SWrsPXTwEd2Utu6IR6dadw" graphEdge="_SWrsPnTwEd2Utu6IR6dadw _SWrsTnTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZuXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FromPlacement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZunTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZu3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZvHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromPlacement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZvXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZvnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZv3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromPlacement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZwHTwEd2Utu6IR6dadw" position="1993,747" size="168,-1">
      <property xmi:id="_jLqWLnT5Ed2Utu6IR6dadw" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_SWrsQHTwEd2Utu6IR6dadw" graphEdge="_SWrsQXTwEd2Utu6IR6dadw _SW1dIXTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZwXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ToPlacement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZwnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZw3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZxHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToPlacement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SVfZyHTwEd2Utu6IR6dadw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZyXTwEd2Utu6IR6dadw" presentation="default">
            <element href="cvl.ecore#//ToPlacement/propertyName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZxXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZxnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZx3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToPlacement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZynTwEd2Utu6IR6dadw" position="2418,760" size="131,-1">
      <property xmi:id="_jLqWLHT5Ed2Utu6IR6dadw" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_SWrsRXTwEd2Utu6IR6dadw" graphEdge="_SWrsRnTwEd2Utu6IR6dadw _SW1dJXTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZy3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ToReplacement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZzHTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZzXTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZznTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToReplacement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZz3TwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZ0HTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZ0XTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToReplacement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVfZ0nTwEd2Utu6IR6dadw" position="2565,756" size="174,-1">
      <property xmi:id="_jLqWLXT5Ed2Utu6IR6dadw" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_SWrsSHTwEd2Utu6IR6dadw" graphEdge="_SWrsSXTwEd2Utu6IR6dadw _SW1dKXTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZ03TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FromReplacement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZ1HTwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZ1XTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZ1nTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromReplacement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SVfZ2nTwEd2Utu6IR6dadw" position="0,0" size="-1,-1">
          <property xmi:id="_sHrGYBVAEd6xTZSn_1ODhw" key="backgroundColor" value="197,225,254"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZ23TwEd2Utu6IR6dadw" presentation="default">
            <element href="cvl.ecore#//FromReplacement/propertyName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVfZ13TwEd2Utu6IR6dadw">
        <property xmi:id="_SVfZ2HTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVfZ2XTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromReplacement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKXHTwEd2Utu6IR6dadw" position="1501,577" size="216,-1">
      <property xmi:id="_oRH0F3T5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SWrsOHTwEd2Utu6IR6dadw" graphEdge="_SW_OJHTwEd2Utu6IR6dadw _7bvwsPjhEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKXXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragmentBinding"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKXnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKX3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKYHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentBinding"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKYXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKYnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKY3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentBinding"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKZHTwEd2Utu6IR6dadw" position="1512,674" size="192,-1">
      <property xmi:id="_oRH0GXT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SW1dL3TwEd2Utu6IR6dadw" graphEdge="_SW_OJHTwEd2Utu6IR6dadw _SXIYEHTwEd2Utu6IR6dadw _SXIYEnTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKZXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//BoundaryElementBinding"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKZnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKZ3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKaHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//BoundaryElementBinding"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKaXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKanTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKa3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//BoundaryElementBinding"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKbHTwEd2Utu6IR6dadw" position="1489,758" size="95,-1">
      <property xmi:id="_oRH0GHT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SW1dIHTwEd2Utu6IR6dadw" graphEdge="_SW1dIXTwEd2Utu6IR6dadw _SW1dJXTwEd2Utu6IR6dadw _SXIYEHTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKbXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ToBinding"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKbnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKb3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKcHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToBinding"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKcXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKcnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKc3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//ToBinding"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKdHTwEd2Utu6IR6dadw" position="1637,754" size="109,-1">
      <property xmi:id="_oRH0GnT5Ed2Utu6IR6dadw" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_SWrsTXTwEd2Utu6IR6dadw" graphEdge="_SWrsTnTwEd2Utu6IR6dadw _SW1dKXTwEd2Utu6IR6dadw _SXIYEnTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKdXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FromBinding"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKdnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKd3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKeHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromBinding"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKeXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKenTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKe3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//FromBinding"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKfHTwEd2Utu6IR6dadw" position="1521,300" size="189,-1">
      <property xmi:id="_ke9xEHT5Ed2Utu6IR6dadw" key="backgroundColor" value="225,225,225"/>
      <property xmi:id="_jLI_oRPUEd6J0_jdCHKPkQ" key="foregroundColor" value="0,0,0"/>
      <anchorage xmi:id="_SWYxMnTwEd2Utu6IR6dadw" graphEdge="_SWYxM3TwEd2Utu6IR6dadw _SWYxN3TwEd2Utu6IR6dadw _WE4jgf5pEd2sRZACFN8fFQ _8CvHsQMzEd64tsDgMKZ4aw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKfXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//CompositeVariability"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKfnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKf3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKgHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//CompositeVariability"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKgXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKgnTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKg3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//CompositeVariability"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SVpKhHTwEd2Utu6IR6dadw" position="1875,121" size="182,-1">
      <property xmi:id="_ke9xEXT5Ed2Utu6IR6dadw" key="backgroundColor" value="225,225,225"/>
      <anchorage xmi:id="_SWYxOXTwEd2Utu6IR6dadw" graphEdge="_SWYxM3TwEd2Utu6IR6dadw _Cs9doHgDEd2RSK6yu97_XQ _oKPY0BIREd6fWvUTXZaLxQ _MyCcIBISEd6fWvUTXZaLxQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKhXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//VariabilitySpecification"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKhnTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKh3TwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKiHTwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//VariabilitySpecification"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SVpKiXTwEd2Utu6IR6dadw">
        <property xmi:id="_SVpKinTwEd2Utu6IR6dadw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SVpKi3TwEd2Utu6IR6dadw" presentation="default">
          <element href="cvl.ecore#//VariabilitySpecification"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWYxM3TwEd2Utu6IR6dadw" anchor="_SWYxMnTwEd2Utu6IR6dadw _SWYxOXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWYxNHTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//CompositeVariability/variabilitySpecification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWYxNXTwEd2Utu6IR6dadw" id="nameLabel" uDistance="69" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWYxNnTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="42" vDistance="4"/>
      <waypoints>[-14, -63, -365, 116]</waypoints>
      <waypoints>[-14, -179, -365, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWYxN3TwEd2Utu6IR6dadw" anchor="_SWYxMnTwEd2Utu6IR6dadw _ESom4BISEd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWYxOHTwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -32, -245, 41]</waypoints>
      <waypoints>[245, -32, 0, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWiiO3TwEd2Utu6IR6dadw" anchor="_SWiiOnTwEd2Utu6IR6dadw _SWPnQHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWiiPHTwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -97, -257, 36]</waypoints>
      <waypoints>[257, -97, 0, 36]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWiiU3TwEd2Utu6IR6dadw" anchor="_SWiiOnTwEd2Utu6IR6dadw _SWiiUnTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWiiVHTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FragmentSubstitution/placement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWiiVXTwEd2Utu6IR6dadw" id="nameLabel" uDistance="57" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWiiVnTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="25" vDistance="-2"/>
      <waypoints>[146, 140, -449, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsIHTwEd2Utu6IR6dadw" anchor="_SWiiOnTwEd2Utu6IR6dadw _adTUQANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWrsIXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FragmentSubstitution/replacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsInTwEd2Utu6IR6dadw" id="nameLabel" uDistance="46" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsI3TwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="32" vDistance="-3"/>
      <waypoints>[118, 72, -937, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsKnTwEd2Utu6IR6dadw" anchor="_SWiiUnTwEd2Utu6IR6dadw _SWrsKXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWrsK3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//PlacementFragment/boundaryElement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsLHTwEd2Utu6IR6dadw" id="nameLabel" uDistance="36" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsLXTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="37" vDistance="18"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsMnTwEd2Utu6IR6dadw" anchor="_SWiiV3TwEd2Utu6IR6dadw _SWrsMXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWrsM3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragment/boundaryElement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsNHTwEd2Utu6IR6dadw" id="nameLabel" uDistance="3" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsNXTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="-2" vDistance="19"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsPnTwEd2Utu6IR6dadw" anchor="_SWrsPXTwEd2Utu6IR6dadw _SWrsKXTwEd2Utu6IR6dadw">
      <property xmi:id="_n1JKEHT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWrsP3TwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsQXTwEd2Utu6IR6dadw" anchor="_SWrsQHTwEd2Utu6IR6dadw _SWrsKXTwEd2Utu6IR6dadw">
      <property xmi:id="_mZCYcHT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWrsQnTwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsRnTwEd2Utu6IR6dadw" anchor="_SWrsRXTwEd2Utu6IR6dadw _SWrsMXTwEd2Utu6IR6dadw">
      <property xmi:id="_tKdB4HT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWrsR3TwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsSXTwEd2Utu6IR6dadw" anchor="_SWrsSHTwEd2Utu6IR6dadw _SWrsMXTwEd2Utu6IR6dadw">
      <property xmi:id="_sawqUHT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SWrsSnTwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SWrsTnTwEd2Utu6IR6dadw" anchor="_SWrsTXTwEd2Utu6IR6dadw _SWrsPXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SWrsT3TwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FromBinding/fromPlacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsUHTwEd2Utu6IR6dadw" id="nameLabel" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SWrsUXTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="7" vDistance="-9"/>
      <waypoints>[15, 56, -533, 56]</waypoints>
      <waypoints>[547, 56, -1, 56]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SW1dIXTwEd2Utu6IR6dadw" anchor="_SW1dIHTwEd2Utu6IR6dadw _SWrsQHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SW1dInTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ToBinding/toPlacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dI3TwEd2Utu6IR6dadw" id="nameLabel" uDistance="5" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dJHTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="5" vDistance="-8"/>
      <waypoints>[58, 76, -484, 83]</waypoints>
      <waypoints>[542, 76, 0, 83]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SW1dJXTwEd2Utu6IR6dadw" anchor="_SW1dIHTwEd2Utu6IR6dadw _SWrsRXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SW1dJnTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ToBinding/toReplacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dJ3TwEd2Utu6IR6dadw" id="nameLabel" uDistance="7" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dKHTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="5" vDistance="10"/>
      <waypoints>[0, 92, -947, 90]</waypoints>
      <waypoints>[947, 92, 0, 90]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SW1dKXTwEd2Utu6IR6dadw" anchor="_SWrsTXTwEd2Utu6IR6dadw _SWrsSHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SW1dKnTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//FromBinding/fromReplacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dK3TwEd2Utu6IR6dadw" id="nameLabel" uDistance="8" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW1dLHTwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="9" vDistance="9"/>
      <waypoints>[0, 72, -961, 65]</waypoints>
      <waypoints>[960, 72, -1, 65]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SW_OJHTwEd2Utu6IR6dadw" anchor="_SWrsOHTwEd2Utu6IR6dadw _SW1dL3TwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SW_OJXTwEd2Utu6IR6dadw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragmentBinding/boundaryElementBinding"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW_OJnTwEd2Utu6IR6dadw" id="nameLabel" uDistance="16" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SW_OJ3TwEd2Utu6IR6dadw" id="cardinalityLabel" uDistance="24" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SXIYEHTwEd2Utu6IR6dadw" anchor="_SW1dIHTwEd2Utu6IR6dadw _SW1dL3TwEd2Utu6IR6dadw">
      <property xmi:id="_-P_mgHT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SXIYEXTwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SXIYEnTwEd2Utu6IR6dadw" anchor="_SWrsTXTwEd2Utu6IR6dadw _SW1dL3TwEd2Utu6IR6dadw">
      <property xmi:id="_9RPfQHT2Ed2Utu6IR6dadw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_SXIYE3TwEd2Utu6IR6dadw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Cs9doHgDEd2RSK6yu97_XQ" anchor="_5SS2EHT5Ed2Utu6IR6dadw _SWYxOXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cs9doXgDEd2RSK6yu97_XQ" presentation="default">
        <element href="cvl.ecore#//CVLModel/variabilitySpecification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Cs9dongDEd2RSK6yu97_XQ" id="nameLabel" uDistance="40" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Cs9do3gDEd2RSK6yu97_XQ" id="cardinalityLabel" uDistance="12" vDistance="-6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7bvwsPjhEd2ksOoHSYQ5_w" anchor="_SWiiOnTwEd2Utu6IR6dadw _SWrsOHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7bvwsfjhEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//FragmentSubstitution/binding"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7bvwsvjhEd2ksOoHSYQ5_w" id="nameLabel" uDistance="39" vDistance="-16"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7bvws_jhEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RPg_AfjiEd2ksOoHSYQ5_w" anchor="_RPg_APjiEd2ksOoHSYQ5_w _SWPnQHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_RPg_AvjiEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -26, -163, 36]</waypoints>
      <waypoints>[163, -26, 0, 36]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Rk71YfjiEd2ksOoHSYQ5_w" anchor="_Rk71YPjiEd2ksOoHSYQ5_w _SWPnQHTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Rk71YvjiEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -72, -56, 36]</waypoints>
      <waypoints>[56, -72, 0, 36]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WsT-4PjiEd2ksOoHSYQ5_w" position="2301,299" size="150,-1">
      <property xmi:id="_4rumgPjpEd2ksOoHSYQ5_w" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_nFRxYPjiEd2ksOoHSYQ5_w" graphEdge="_nFRxYfjiEd2ksOoHSYQ5_w _6Dy0YfjjEd2ksOoHSYQ5_w _6Srk8fjjEd2ksOoHSYQ5_w _e8vnMPjmEd2ksOoHSYQ5_w _LQXpkPjuEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsT-4fjiEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//PlacementLiteral"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WsT-4vjiEd2ksOoHSYQ5_w">
        <property xmi:id="_WsT-4_jiEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsT-5PjiEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementLiteral"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WsT-5fjiEd2ksOoHSYQ5_w">
        <property xmi:id="_WsT-5vjiEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsT-5_jiEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementLiteral"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Xv_CYPjiEd2ksOoHSYQ5_w" position="2466,300" size="150,-1">
      <property xmi:id="_2D7DgBPUEd6J0_jdCHKPkQ" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_njVmYPjiEd2ksOoHSYQ5_w" graphEdge="_6lvD0fjjEd2ksOoHSYQ5_w _6z3mcfjjEd2ksOoHSYQ5_w _LeEuYPjuEd2ksOoHSYQ5_w _bq2FcANWEd64tsDgMKZ4aw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xv_CYfjiEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReplacementLiteral"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Xv_CYvjiEd2ksOoHSYQ5_w">
        <property xmi:id="_Xv_CY_jiEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xv_CZPjiEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementLiteral"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Xv_CZfjiEd2ksOoHSYQ5_w">
        <property xmi:id="_Xv_CZvjiEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xv_CZ_jiEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementLiteral"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nFRxYfjiEd2ksOoHSYQ5_w" anchor="_SWiiUnTwEd2Utu6IR6dadw _nFRxYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nFRxYvjiEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -230, -88, 110]</waypoints>
      <waypoints>[88, -230, 0, 110]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_k9Jx0PjjEd2ksOoHSYQ5_w" position="2031,392" size="160,-1">
      <property xmi:id="_6Pk-4PjpEd2ksOoHSYQ5_w" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_6Dy0YPjjEd2ksOoHSYQ5_w" graphEdge="_6Dy0YfjjEd2ksOoHSYQ5_w _rRSz8PjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k9Jx0fjjEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//PlacementValue"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_k9Jx0vjjEd2ksOoHSYQ5_w">
        <property xmi:id="_k9Jx0_jjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k9Jx1PjjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementValue"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_29R9IvjoEd2ksOoHSYQ5_w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_29R9I_joEd2ksOoHSYQ5_w" presentation="default">
            <element href="cvl.ecore#//PlacementValue/propertyName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_k9Jx1fjjEd2ksOoHSYQ5_w">
        <property xmi:id="_k9Jx1vjjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k9Jx1_jjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementValue"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mV2qIPjjEd2ksOoHSYQ5_w" position="2222,388" size="164,-1">
      <property xmi:id="_6Pk-4fjpEd2ksOoHSYQ5_w" key="backgroundColor" value="255,210,211"/>
      <anchorage xmi:id="_6Srk8PjjEd2ksOoHSYQ5_w" graphEdge="_6Srk8fjjEd2ksOoHSYQ5_w _sFJSwPjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mV2qIfjjEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//PlacementObject"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mV2qIvjjEd2ksOoHSYQ5_w">
        <property xmi:id="_mV2qI_jjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mV2qJPjjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementObject"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__FEjovjoEd2ksOoHSYQ5_w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__FEjo_joEd2ksOoHSYQ5_w" presentation="default">
            <element href="cvl.ecore#//PlacementObject/propertyName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mV2qJfjjEd2ksOoHSYQ5_w">
        <property xmi:id="_mV2qJvjjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mV2qJ_jjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//PlacementObject"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oIcpIPjjEd2ksOoHSYQ5_w" position="2452,399" size="150,-1">
      <property xmi:id="_2D7DgRPUEd6J0_jdCHKPkQ" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_6lvD0PjjEd2ksOoHSYQ5_w" graphEdge="_6lvD0fjjEd2ksOoHSYQ5_w _rt-v8PjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oIcpIfjjEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReplacementValue"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_oIcpIvjjEd2ksOoHSYQ5_w">
        <property xmi:id="_oIcpI_jjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oIcpJPjjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementValue"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_004RkAdfEd62pIUl-J2IMg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_004RkQdfEd62pIUl-J2IMg" presentation="default">
            <element href="cvl.ecore#//ReplacementValue/value"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oIcpJfjjEd2ksOoHSYQ5_w">
        <property xmi:id="_oIcpJvjjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oIcpJ_jjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementValue"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pujEQPjjEd2ksOoHSYQ5_w" position="2685,398" size="150,-1">
      <property xmi:id="_2D7DghPUEd6J0_jdCHKPkQ" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_6z3mcPjjEd2ksOoHSYQ5_w" graphEdge="_6z3mcfjjEd2ksOoHSYQ5_w _skN0YPjkEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pujEQfjjEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReplacementObject"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pujEQvjjEd2ksOoHSYQ5_w">
        <property xmi:id="_pujEQ_jjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pujERPjjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementObject"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pujERfjjEd2ksOoHSYQ5_w">
        <property xmi:id="_pujERvjjEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pujER_jjEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ReplacementObject"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6Dy0YfjjEd2ksOoHSYQ5_w" anchor="_6Dy0YPjjEd2ksOoHSYQ5_w _nFRxYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6Dy0YvjjEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -51, -180, 110]</waypoints>
      <waypoints>[180, -51, 0, 110]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6Srk8fjjEd2ksOoHSYQ5_w" anchor="_6Srk8PjjEd2ksOoHSYQ5_w _nFRxYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6Srk8vjjEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -47, 13, 110]</waypoints>
      <waypoints>[-13, -47, 0, 110]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6lvD0fjjEd2ksOoHSYQ5_w" anchor="_6lvD0PjjEd2ksOoHSYQ5_w _njVmYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6lvD0vjjEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -44, 31, 126]</waypoints>
      <waypoints>[-31, -44, 0, 126]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6z3mcfjjEd2ksOoHSYQ5_w" anchor="_6z3mcPjjEd2ksOoHSYQ5_w _njVmYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6z3mcvjjEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -38, 264, 126]</waypoints>
      <waypoints>[-264, -38, 0, 126]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rRSz8PjkEd2ksOoHSYQ5_w" anchor="_Rk71YPjiEd2ksOoHSYQ5_w _6Dy0YPjjEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rRSz8fjkEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ValueSubstitution/placement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rRSz8vjkEd2ksOoHSYQ5_w" id="nameLabel" uDistance="4" vDistance="-14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rRSz8_jkEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="6" vDistance="11"/>
      <waypoints>[97, 33, -204, 47]</waypoints>
      <waypoints>[301, 33, 0, 47]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rt-v8PjkEd2ksOoHSYQ5_w" anchor="_Rk71YPjiEd2ksOoHSYQ5_w _6lvD0PjjEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rt-v8fjkEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ValueSubstitution/replacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rt-v8vjkEd2ksOoHSYQ5_w" id="nameLabel" uDistance="8" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rt-v8_jkEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="6" vDistance="-10"/>
      <waypoints>[0, 43, -717, 55]</waypoints>
      <waypoints>[717, 43, 0, 55]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_sFJSwPjkEd2ksOoHSYQ5_w" anchor="_RPg_APjiEd2ksOoHSYQ5_w _6Srk8PjjEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sFJSwfjkEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReferenceSubstitution/placement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sFJSwvjkEd2ksOoHSYQ5_w" id="nameLabel" uDistance="7" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_sFJSw_jkEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="9" vDistance="-15"/>
      <waypoints>[29, 99, -572, 71]</waypoints>
      <waypoints>[601, 99, 0, 71]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_skN0YPjkEd2ksOoHSYQ5_w" anchor="_RPg_APjiEd2ksOoHSYQ5_w _6z3mcPjjEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_skN0YfjkEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReferenceSubstitution/replacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_skN0YvjkEd2ksOoHSYQ5_w" id="nameLabel" uDistance="9" vDistance="-11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_skN0Y_jkEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="8" vDistance="10"/>
      <waypoints>[0, 106, -1057, 73]</waypoints>
      <waypoints>[1057, 106, 0, 73]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_e8vnMPjmEd2ksOoHSYQ5_w" anchor="_SWiiV3TwEd2Utu6IR6dadw _nFRxYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e8vnMfjmEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ReplacementFragment/placements"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_e8vnMvjmEd2ksOoHSYQ5_w" id="nameLabel" uDistance="-1" vDistance="252"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_e8vnM_jmEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="-1" vDistance="333"/>
      <waypoints>[180, 0, 465, 278]</waypoints>
      <waypoints>[180, -238, 465, 40]</waypoints>
      <waypoints>[-221, -238, 64, 40]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Dj7KAPjoEd2ksOoHSYQ5_w" position="2563,121" size="183,-1">
      <property xmi:id="_y3eI4PjpEd2ksOoHSYQ5_w" key="backgroundColor" value="210,255,218"/>
      <anchorage xmi:id="_32UAAAMyEd64tsDgMKZ4aw" graphEdge="_JqyakfjoEd2ksOoHSYQ5_w _EBKzUQMzEd64tsDgMKZ4aw _eKGrEAMzEd64tsDgMKZ4aw _EQEyAAMzEd64tsDgMKZ4aw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dj7KAfjoEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ResolutionSpecification"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Dj7KAvjoEd2ksOoHSYQ5_w">
        <property xmi:id="_Dj7KA_joEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dj7KBPjoEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ResolutionSpecification"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Dj7KBfjoEd2ksOoHSYQ5_w">
        <property xmi:id="_Dj7KBvjoEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dj7KB_joEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ResolutionSpecification"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GQL78PjoEd2ksOoHSYQ5_w" position="2742,209" size="163,-1">
      <property xmi:id="_y3eI4fjpEd2ksOoHSYQ5_w" key="backgroundColor" value="210,255,218"/>
      <anchorage xmi:id="_KPJr4PjoEd2ksOoHSYQ5_w" graphEdge="_EQEyAAMzEd64tsDgMKZ4aw _OYNDgBIkEd6fWvUTXZaLxQ _H0lakAMzEd64tsDgMKZ4aw _6JlXYBU_Ed6xTZSn_1ODhw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GQL78fjoEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//ResolutionElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GQL78vjoEd2ksOoHSYQ5_w">
        <property xmi:id="_GQL78_joEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GQL79PjoEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ResolutionElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GQL79fjoEd2ksOoHSYQ5_w">
        <property xmi:id="_GQL79vjoEd2ksOoHSYQ5_w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GQL79_joEd2ksOoHSYQ5_w" presentation="default">
          <element href="cvl.ecore#//ResolutionElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JqyakfjoEd2ksOoHSYQ5_w" anchor="_5SS2EHT5Ed2Utu6IR6dadw _32UAAAMyEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JqyakvjoEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//CVLModel/resolutionSpecification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Jqyak_joEd2ksOoHSYQ5_w" id="nameLabel" uDistance="61" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JqyalPjoEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="21" vDistance="-7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LQXpkPjuEd2ksOoHSYQ5_w" anchor="_nFRxYPjiEd2ksOoHSYQ5_w _jcjhsBIREd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_LQXpkfjuEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -30, 29, 38]</waypoints>
      <waypoints>[-29, -30, 0, 38]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LeEuYPjuEd2ksOoHSYQ5_w" anchor="_njVmYPjiEd2ksOoHSYQ5_w _jcjhsBIREd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_LeEuYfjuEd2ksOoHSYQ5_w" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -31, 192, 38]</waypoints>
      <waypoints>[-192, -31, 0, 38]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lFgU8P5nEd2sRZACFN8fFQ" anchor="_SWiiV3TwEd2Utu6IR6dadw _adTUQANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_lFgU8f5nEd2sRZACFN8fFQ" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -21, -2, 52]</waypoints>
      <waypoints>[2, -21, 0, 52]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2wlaIP5oEd2sRZACFN8fFQ" position="2188,298" size="96,-1">
      <property xmi:id="_7Jy2EP5oEd2sRZACFN8fFQ" key="backgroundColor" value="225,225,225"/>
      <anchorage xmi:id="_WE4jgP5pEd2sRZACFN8fFQ" graphEdge="_WE4jgf5pEd2sRZACFN8fFQ _ZnS6UP5pEd2sRZACFN8fFQ _27HSgP6REd2PA9q4oai73Q _kX2m4AQcEd6DIrhvbS4hAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2wlaIf5oEd2sRZACFN8fFQ" presentation="default">
        <element href="cvl.ecore#//Type"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2wlaIv5oEd2sRZACFN8fFQ">
        <property xmi:id="_2wlaI_5oEd2sRZACFN8fFQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2wlaJP5oEd2sRZACFN8fFQ" presentation="default">
          <element href="cvl.ecore#//Type"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2wlaJf5oEd2sRZACFN8fFQ">
        <property xmi:id="_2wlaJv5oEd2sRZACFN8fFQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2wlaJ_5oEd2sRZACFN8fFQ" presentation="default">
          <element href="cvl.ecore#//Type"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WE4jgf5pEd2sRZACFN8fFQ" anchor="_WE4jgP5pEd2sRZACFN8fFQ _SWYxMnTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WE4jgv5pEd2sRZACFN8fFQ" presentation="default">
        <element href="cvl.ecore#//Type/body"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WE4jg_5pEd2sRZACFN8fFQ" id="nameLabel" uDistance="38" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WE4jhP5pEd2sRZACFN8fFQ" id="cardinalityLabel" uDistance="37" vDistance="46"/>
      <waypoints>[-209, -54, 412, -56]</waypoints>
      <waypoints>[-485, -54, 136, -56]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZnS6UP5pEd2sRZACFN8fFQ" anchor="_WE4jgP5pEd2sRZACFN8fFQ _SWiiV3TwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZnS6Uf5pEd2sRZACFN8fFQ" presentation="default">
        <element href="cvl.ecore#//Type/replacement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZnS6Uv5pEd2sRZACFN8fFQ" id="nameLabel" uDistance="184" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZnS6U_5pEd2sRZACFN8fFQ" id="cardinalityLabel" uDistance="165"/>
      <waypoints>[42, 32, -383, -247]</waypoints>
      <waypoints>[186, 75, -239, -204]</waypoints>
      <waypoints>[186, 241, -239, -38]</waypoints>
      <waypoints>[307, 241, -118, -38]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hRs6EP6REd2PA9q4oai73Q" position="1988,299" size="103,-1">
      <property xmi:id="_031MIP6REd2PA9q4oai73Q" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_yHZr4P6REd2PA9q4oai73Q" graphEdge="_27HSgP6REd2PA9q4oai73Q _eKGrEAMzEd64tsDgMKZ4aw _H2hUcANYEd64tsDgMKZ4aw _kmff0AQcEd6DIrhvbS4hAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hRs6Ef6REd2PA9q4oai73Q" presentation="default">
        <element href="cvl.ecore#//Invocation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hRs6Ev6REd2PA9q4oai73Q">
        <property xmi:id="_hRs6E_6REd2PA9q4oai73Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hRs6FP6REd2PA9q4oai73Q" presentation="default">
          <element href="cvl.ecore#//Invocation"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hRs6Ff6REd2PA9q4oai73Q">
        <property xmi:id="_hRs6Fv6REd2PA9q4oai73Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hRs6F_6REd2PA9q4oai73Q" presentation="default">
          <element href="cvl.ecore#//Invocation"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_27HSgP6REd2PA9q4oai73Q" anchor="_yHZr4P6REd2PA9q4oai73Q _WE4jgP5pEd2sRZACFN8fFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_27HSgf6REd2PA9q4oai73Q" presentation="default">
        <element href="cvl.ecore#//Invocation/type"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_27HSgv6REd2PA9q4oai73Q" id="nameLabel" uDistance="41" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_27HSg_6REd2PA9q4oai73Q" id="cardinalityLabel" uDistance="24" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bojw0AMyEd64tsDgMKZ4aw" position="2474,211" size="175,-1">
      <property xmi:id="_hoi9UAMyEd64tsDgMKZ4aw" key="backgroundColor" value="210,255,218"/>
      <anchorage xmi:id="_EBKzUAMzEd64tsDgMKZ4aw" graphEdge="_EBKzUQMzEd64tsDgMKZ4aw _LL8rUPjoEd2ksOoHSYQ5_w _H0lakAMzEd64tsDgMKZ4aw _6JlXYBU_Ed6xTZSn_1ODhw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bojw0QMyEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//IteratorResolution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bojw0gMyEd64tsDgMKZ4aw">
        <property xmi:id="_bojw0wMyEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bojw1AMyEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//IteratorResolution"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bojw1QMyEd64tsDgMKZ4aw">
        <property xmi:id="_bojw1gMyEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bojw1wMyEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//IteratorResolution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EBKzUQMzEd64tsDgMKZ4aw" anchor="_EBKzUAMzEd64tsDgMKZ4aw _32UAAAMyEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_EBKzUgMzEd64tsDgMKZ4aw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -39, -71, 51]</waypoints>
      <waypoints>[71, -39, 0, 51]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EQEyAAMzEd64tsDgMKZ4aw" anchor="_KPJr4PjoEd2ksOoHSYQ5_w _32UAAAMyEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_EQEyAQMzEd64tsDgMKZ4aw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -38, 117, 51]</waypoints>
      <waypoints>[-117, -38, 0, 51]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_H0lakAMzEd64tsDgMKZ4aw" anchor="_EBKzUAMzEd64tsDgMKZ4aw _KPJr4PjoEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H0lakQMzEd64tsDgMKZ4aw" presentation="default"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H0lakgMzEd64tsDgMKZ4aw" id="nameLabel" uDistance="10" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H0lakwMzEd64tsDgMKZ4aw" id="cardinalityLabel" uDistance="15" vDistance="8"/>
      <waypoints>[133, -21, -129, -19]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eKGrEAMzEd64tsDgMKZ4aw" anchor="_yHZr4P6REd2PA9q4oai73Q _32UAAAMyEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eKGrEQMzEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//Invocation/resolutionSpecification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eKGrEgMzEd64tsDgMKZ4aw" id="nameLabel" uDistance="253" vDistance="-31"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eKGrEwMzEd64tsDgMKZ4aw" id="cardinalityLabel" uDistance="198" vDistance="-22"/>
      <waypoints>[110, -132, -505, 46]</waypoints>
      <waypoints>[400, -132, -215, 46]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4gJxwAMzEd64tsDgMKZ4aw" position="1450,172" size="143,-1">
      <property xmi:id="_AO5mIAM0Ed64tsDgMKZ4aw" key="backgroundColor" value="255,255,202"/>
      <anchorage xmi:id="_8CvHsAMzEd64tsDgMKZ4aw" graphEdge="_8CvHsQMzEd64tsDgMKZ4aw _LL8rUPjoEd2ksOoHSYQ5_w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4gJxwQMzEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//Iterator"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4gJxwgMzEd64tsDgMKZ4aw">
        <property xmi:id="_4gJxwwMzEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4gJxxAMzEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//Iterator"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5zJAogNUEd64tsDgMKZ4aw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5zJAowNUEd64tsDgMKZ4aw" presentation="default">
            <element href="cvl.ecore#//Iterator/upperLimit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AUE-EgNVEd64tsDgMKZ4aw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUE-EwNVEd64tsDgMKZ4aw" presentation="default">
            <element href="cvl.ecore#//Iterator/lowerLimit"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4gJxxQMzEd64tsDgMKZ4aw">
        <property xmi:id="_4gJxxgMzEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4gJxxwMzEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//Iterator"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8CvHsQMzEd64tsDgMKZ4aw" anchor="_8CvHsAMzEd64tsDgMKZ4aw _SWYxMnTwEd2Utu6IR6dadw">
      <property xmi:id="_PZwwcBVAEd6xTZSn_1ODhw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8CvHsgMzEd64tsDgMKZ4aw" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_DHrRoANWEd64tsDgMKZ4aw" position="2314,578" size="233,-1">
      <property xmi:id="_2D7DhBPUEd6J0_jdCHKPkQ" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_cBqC8ANWEd64tsDgMKZ4aw" graphEdge="_cBzz8ANWEd64tsDgMKZ4aw _AYCwsANYEd64tsDgMKZ4aw _G8HhsANYEd64tsDgMKZ4aw _H2hUcANYEd64tsDgMKZ4aw _QGkpkAQdEd6DIrhvbS4hAA _QcYhgAQdEd6DIrhvbS4hAA _6WVOEAgGEd6pdcBLlqQdNA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DHrRoQNWEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragmentReference"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DHrRogNWEd64tsDgMKZ4aw">
        <property xmi:id="_DHrRowNWEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DHrRpANWEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentReference"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DHrRpQNWEd64tsDgMKZ4aw">
        <property xmi:id="_DHrRpgNWEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DHrRpwNWEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentReference"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ENK6EANWEd64tsDgMKZ4aw" position="2553,508" size="221,-1">
      <property xmi:id="_2D7DgxPUEd6J0_jdCHKPkQ" key="backgroundColor" value="197,225,254"/>
      <anchorage xmi:id="_adTUQANWEd64tsDgMKZ4aw" graphEdge="_lFgU8P5nEd2sRZACFN8fFQ _bq2FcANWEd64tsDgMKZ4aw _cBzz8ANWEd64tsDgMKZ4aw _SWrsIHTwEd2Utu6IR6dadw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ENK6EQNWEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragmentAbstract"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ENK6EgNWEd64tsDgMKZ4aw">
        <property xmi:id="_ENK6EwNWEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ENK6FANWEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentAbstract"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ENK6FQNWEd64tsDgMKZ4aw">
        <property xmi:id="_ENK6FgNWEd64tsDgMKZ4aw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ENK6FwNWEd64tsDgMKZ4aw" presentation="default">
          <element href="cvl.ecore#//ReplacementFragmentAbstract"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bq2FcANWEd64tsDgMKZ4aw" anchor="_adTUQANWEd64tsDgMKZ4aw _njVmYPjiEd2ksOoHSYQ5_w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_bq2FcQNWEd64tsDgMKZ4aw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -144, 167, 126]</waypoints>
      <waypoints>[-167, -144, 0, 126]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cBzz8ANWEd64tsDgMKZ4aw" anchor="_cBqC8ANWEd64tsDgMKZ4aw _adTUQANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_cBzz8QNWEd64tsDgMKZ4aw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -31, -233, 43]</waypoints>
      <waypoints>[233, -31, 0, 43]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AYCwsANYEd64tsDgMKZ4aw" anchor="_cBqC8ANWEd64tsDgMKZ4aw _SWiiV3TwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AYCwsQNYEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//ReplacementFragmentReference/rfRef"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AYCwsgNYEd64tsDgMKZ4aw" id="nameLabel" uDistance="22" vDistance="-54"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AYCwswNYEd64tsDgMKZ4aw" id="cardinalityLabel" uDistance="22" vDistance="-36"/>
      <waypoints>[100, 36, -131, 37]</waypoints>
      <waypoints>[154, 36, -77, 37]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_G8HhsANYEd64tsDgMKZ4aw" anchor="_SWiiOnTwEd2Utu6IR6dadw _cBqC8ANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G8HhsQNYEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//FragmentSubstitution/rfRef"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_G8HhsgNYEd64tsDgMKZ4aw" id="nameLabel" uDistance="13" vDistance="-534"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_G8HhswNYEd64tsDgMKZ4aw" id="cardinalityLabel" uDistance="15" vDistance="-503"/>
      <waypoints>[146, 113, -676, -29]</waypoints>
      <waypoints>[682, 113, -140, -29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_H2hUcANYEd64tsDgMKZ4aw" anchor="_yHZr4P6REd2PA9q4oai73Q _cBqC8ANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H2hUcQNYEd64tsDgMKZ4aw" presentation="default">
        <element href="cvl.ecore#//Invocation/rfRef"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H2hUcgNYEd64tsDgMKZ4aw" id="nameLabel" uDistance="212" vDistance="-158"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_H2hUcwNYEd64tsDgMKZ4aw" id="cardinalityLabel" uDistance="213" vDistance="-131"/>
      <waypoints>[0, 62, -391, -217]</waypoints>
      <waypoints>[-41, 62, -432, -217]</waypoints>
      <waypoints>[-41, 224, -432, -55]</waypoints>
      <waypoints>[319, 224, -72, -55]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kK2FoAQcEd6DIrhvbS4hAA" anchor="_SWPnQHTwEd2Utu6IR6dadw _ESom4BISEd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_kK2FoQQcEd6DIrhvbS4hAA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -33, -75, 41]</waypoints>
      <waypoints>[75, -33, 0, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kX2m4AQcEd6DIrhvbS4hAA" anchor="_WE4jgP5pEd2sRZACFN8fFQ _jcjhsBIREd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_kX2m4QQcEd6DIrhvbS4hAA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -29, -125, 38]</waypoints>
      <waypoints>[125, -29, 0, 38]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_kmff0AQcEd6DIrhvbS4hAA" anchor="_yHZr4P6REd2PA9q4oai73Q _ESom4BISEd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_kmff0QQcEd6DIrhvbS4hAA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -31, 179, 41]</waypoints>
      <waypoints>[-179, -31, 0, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_M8lZ0AQdEd6DIrhvbS4hAA" position="1857,300" size="106,-1">
      <property xmi:id="_UhsKAAQdEd6DIrhvbS4hAA" key="backgroundColor" value="240,206,253"/>
      <anchorage xmi:id="_PWBWYAQdEd6DIrhvbS4hAA" graphEdge="_PWBWYQQdEd6DIrhvbS4hAA _QGkpkAQdEd6DIrhvbS4hAA _QcYhgAQdEd6DIrhvbS4hAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M8lZ0QQdEd6DIrhvbS4hAA" presentation="default">
        <element href="cvl.ecore#//Assignment"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_M8lZ0gQdEd6DIrhvbS4hAA">
        <property xmi:id="_M8lZ0wQdEd6DIrhvbS4hAA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M8lZ1AQdEd6DIrhvbS4hAA" presentation="default">
          <element href="cvl.ecore#//Assignment"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_M8lZ1QQdEd6DIrhvbS4hAA">
        <property xmi:id="_M8lZ1gQdEd6DIrhvbS4hAA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M8lZ1wQdEd6DIrhvbS4hAA" presentation="default">
          <element href="cvl.ecore#//Assignment"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PWBWYQQdEd6DIrhvbS4hAA" anchor="_PWBWYAQdEd6DIrhvbS4hAA _ESom4BISEd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_PWBWYgQdEd6DIrhvbS4hAA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -32, 50, 41]</waypoints>
      <waypoints>[-50, -32, 0, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QGkpkAQdEd6DIrhvbS4hAA" anchor="_PWBWYAQdEd6DIrhvbS4hAA _cBqC8ANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QGkpkQQdEd6DIrhvbS4hAA" presentation="default">
        <element href="cvl.ecore#//Assignment/value"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QGkpkgQdEd6DIrhvbS4hAA" id="nameLabel" uDistance="8" vDistance="-384"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QGkpkwQdEd6DIrhvbS4hAA" id="cardinalityLabel" uDistance="8" vDistance="-372"/>
      <waypoints>[14, 50, -506, -228]</waypoints>
      <waypoints>[14, 327, -506, 49]</waypoints>
      <waypoints>[361, 327, -159, 49]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QcYhgAQdEd6DIrhvbS4hAA" anchor="_PWBWYAQdEd6DIrhvbS4hAA _cBqC8ANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QcYhgQQdEd6DIrhvbS4hAA" presentation="default">
        <element href="cvl.ecore#//Assignment/target"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QcYhggQdEd6DIrhvbS4hAA" id="nameLabel" uDistance="49" vDistance="-394"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QcYhgwQdEd6DIrhvbS4hAA" id="cardinalityLabel" uDistance="49" vDistance="-375"/>
      <waypoints>[0, 341, -520, 63]</waypoints>
      <waypoints>[392, 341, -128, 63]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6WVOEAgGEd6pdcBLlqQdNA" anchor="_SWPnQHTwEd2Utu6IR6dadw _cBqC8ANWEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6WVOEQgGEd6pdcBLlqQdNA" presentation="default">
        <element href="cvl.ecore#//Substitution/replacementInstance"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6WVOEggGEd6pdcBLlqQdNA" id="nameLabel" uDistance="207" vDistance="-276"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6WVOEwgGEd6pdcBLlqQdNA" id="cardinalityLabel" uDistance="189" vDistance="-326"/>
      <waypoints>[187, 115, -458, -162]</waypoints>
      <waypoints>[187, 235, -458, -42]</waypoints>
      <waypoints>[546, 235, -99, -42]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_O64p4BIQEd6fWvUTXZaLxQ" position="2231,211" size="111,-1">
      <property xmi:id="_ytQ4YRIhEd6fWvUTXZaLxQ" key="backgroundColor" value="225,225,225"/>
      <anchorage xmi:id="_jcjhsBIREd6fWvUTXZaLxQ" graphEdge="_LQXpkPjuEd2ksOoHSYQ5_w _LeEuYPjuEd2ksOoHSYQ5_w _kX2m4AQcEd6DIrhvbS4hAA _oKPY0BIREd6fWvUTXZaLxQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O64p4RIQEd6fWvUTXZaLxQ" presentation="default">
        <element href="cvl.ecore#//Declaration"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_O64p4hIQEd6fWvUTXZaLxQ">
        <property xmi:id="_O64p4xIQEd6fWvUTXZaLxQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O64p5BIQEd6fWvUTXZaLxQ" presentation="default">
          <element href="cvl.ecore#//Declaration"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_O64p5RIQEd6fWvUTXZaLxQ">
        <property xmi:id="_O64p5hIQEd6fWvUTXZaLxQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O64p5xIQEd6fWvUTXZaLxQ" presentation="default">
          <element href="cvl.ecore#//Declaration"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VFDtIBIQEd6fWvUTXZaLxQ" position="1783,205" size="150,-1">
      <property xmi:id="_ytQ4YBIhEd6fWvUTXZaLxQ" key="backgroundColor" value="225,225,225"/>
      <anchorage xmi:id="_ESom4BISEd6fWvUTXZaLxQ" graphEdge="_SWYxN3TwEd2Utu6IR6dadw _kK2FoAQcEd6DIrhvbS4hAA _PWBWYQQdEd6DIrhvbS4hAA _kmff0AQcEd6DIrhvbS4hAA _MyCcIBISEd6fWvUTXZaLxQ _OYNDgBIkEd6fWvUTXZaLxQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VFDtIRIQEd6fWvUTXZaLxQ" presentation="default">
        <element href="cvl.ecore#//ExecutablePrimitive"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VFDtIhIQEd6fWvUTXZaLxQ">
        <property xmi:id="_VFDtIxIQEd6fWvUTXZaLxQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VFDtJBIQEd6fWvUTXZaLxQ" presentation="default">
          <element href="cvl.ecore#//ExecutablePrimitive"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VFDtJRIQEd6fWvUTXZaLxQ">
        <property xmi:id="_VFDtJhIQEd6fWvUTXZaLxQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VFDtJxIQEd6fWvUTXZaLxQ" presentation="default">
          <element href="cvl.ecore#//ExecutablePrimitive"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oKPY0BIREd6fWvUTXZaLxQ" anchor="_jcjhsBIREd6fWvUTXZaLxQ _SWYxOXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_oKPY0RIREd6fWvUTXZaLxQ" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MyCcIBISEd6fWvUTXZaLxQ" anchor="_ESom4BISEd6fWvUTXZaLxQ _SWYxOXTwEd2Utu6IR6dadw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_MyCcIRISEd6fWvUTXZaLxQ" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OYNDgBIkEd6fWvUTXZaLxQ" anchor="_KPJr4PjoEd2ksOoHSYQ5_w _ESom4BISEd6fWvUTXZaLxQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OYNDgRIkEd6fWvUTXZaLxQ" presentation="default">
        <element href="cvl.ecore#//ResolutionElement/element"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYNDghIkEd6fWvUTXZaLxQ" id="nameLabel" uDistance="47" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYNDgxIkEd6fWvUTXZaLxQ" id="cardinalityLabel" uDistance="16" vDistance="-6"/>
      <waypoints>[-41, 57, 924, 61]</waypoints>
      <waypoints>[-229, 57, 736, 61]</waypoints>
      <waypoints>[-252, 42, 713, 46]</waypoints>
      <waypoints>[-640, 42, 325, 46]</waypoints>
      <waypoints>[-774, -5, 191, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LL8rUPjoEd2ksOoHSYQ5_w" anchor="_EBKzUAMzEd64tsDgMKZ4aw _8CvHsAMzEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LL8rUfjoEd2ksOoHSYQ5_w" presentation="default">
        <element href="cvl.ecore#//IteratorResolution/iterator"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LL8rUvjoEd2ksOoHSYQ5_w" id="nameLabel" uDistance="52" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LL8rU_joEd2ksOoHSYQ5_w" id="cardinalityLabel" uDistance="45" vDistance="21"/>
      <waypoints>[-94, -132, 946, -107]</waypoints>
      <waypoints>[-956, -132, 84, -107]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6JlXYBU_Ed6xTZSn_1ODhw" anchor="_KPJr4PjoEd2ksOoHSYQ5_w _EBKzUAMzEd64tsDgMKZ4aw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6JlXYRU_Ed6xTZSn_1ODhw" presentation="default">
        <element href="cvl.ecore#//ResolutionElement/resolution"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6JlXYhU_Ed6xTZSn_1ODhw" id="nameLabel" uDistance="-30" vDistance="22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6JlXYxU_Ed6xTZSn_1ODhw" id="cardinalityLabel" uDistance="16" vDistance="-3"/>
      <waypoints>[-128, 33, 134, 31]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
