<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#TypeName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#Type"/>
      <children>
        <containmentFeature
            href="cvl_visitor.ecore#//Type/body"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//CompositeVariability"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              <value
                  body="'body'"/>
            </initializers>
          </domainInitializer>
          <diagramNode
              href="cvl_visitor.gmfgraph#Body"/>
          <children>
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//Iterator"/>
              <domainSpecialization
                  body="self.name='OR'"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//CVLNamedElement/name"/>
                  <value
                      body="'OR'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//Iterator/lowerLimit"/>
                  <value
                      body="1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//Iterator/upperLimit"/>
                  <value
                      body="-1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.7/@tools.0"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#OR"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//Iterator"/>
              <domainSpecialization
                  body="self.name='XOR'"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//CVLNamedElement/name"/>
                  <value
                      body="'XOR'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//Iterator/lowerLimit"/>
                  <value
                      body="1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="cvl_visitor.ecore#//Iterator/upperLimit"/>
                  <value
                      body="1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.7/@tools.1"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#XOR"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//PlacementFragment"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//PlacementValue"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#PlacementValueName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#PlacementValueName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//PlacementObject"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#PlacementObjectName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#PlacementObjectName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//ReplacementFragment"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//ReplacementValue"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ReplacementValueName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.1"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ReplacementValueName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//ReplacementObject"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//OR"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ORConstraintName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.0"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ORConstraintName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//AND_"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ANDConstraintName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.1"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ANDConstraintName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//IMPLIES"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.2"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//NOT"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#NOTConstraintName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.3"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#NOTConstraintName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//ExecutablePrimitiveTerm"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.4"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//Type"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#TypeNameInBody"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <diagramNode
                  href="cvl_visitor.gmfgraph#TypeNameInBody"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
            <ownedChild>
              <domainMetaElement
                  href="cvl_visitor.ecore#//ReplacementFragmentReference"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
                <features
                    href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
              <diagramNode
                  href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.14">
            <compartment
                href="cvl_visitor.gmfgraph#Attributes"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="cvl_visitor.ecore#//Type/replacement"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementFragment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//Iterator"/>
      <domainSpecialization
          body="self.name&lt;>'OR' and self.name&lt;>'XOR'"/>
      <labelMappings>
        <diagramLabel
            href="cvl_visitor.gmfgraph#MultiplicityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.6/@tools.0"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#Multiplicity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//Invocation"/>
      <labelMappings>
        <diagramLabel
            href="cvl_visitor.gmfgraph#InvocationName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#Invocation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cvl_visitor.ecore#//CVLModel/variabilitySpecification"/>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//CompositeVariability"/>
      <domainSpecialization
          body=""
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          <value
              body="'varModel'"/>
        </initializers>
      </domainInitializer>
      <diagramNode
          href="cvl_visitor.gmfgraph#TopCompositeVariability"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementFragment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementValue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementValueName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementValueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementObjectName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementObjectName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementFragment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementValue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementValueName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementValueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//OR"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ORConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ORConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//AND_"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ANDConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ANDConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//IMPLIES"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//NOT"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#NOTConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.3"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#NOTConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ExecutablePrimitiveTerm"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.4"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//Type"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="cvl_visitor.gmfgraph#TypeNameInBody"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="cvl_visitor.gmfgraph#TypeNameInBody"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementFragmentReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.7 //@nodes.3/@ownedChild/@children.10 //@nodes.3/@ownedChild/@children.8 //@nodes.3/@ownedChild/@children.9 //@nodes.3/@ownedChild/@children.6 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.5 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.11 //@nodes.3/@ownedChild/@children.12">
        <compartment
            href="cvl_visitor.gmfgraph#TopAttributes"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//FragmentSubstitution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#FragmentSubstitutionName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#FragmentSubstitution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//ValueSubstitution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#ValueSubstitutionName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#ValueSubstitution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//ReferenceSubstitution"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#ReferenceSubstitutionName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#ReferenceSubstitution"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//Assignment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#AssignmentName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#Assignment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="cvl_visitor.ecore#//CompositeVariability"/>
      <domainSpecialization
          body=""
          language="java"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cvl_visitor.gmfgraph#CompositeVariabilityName"/>
        <features
            href="cvl_visitor.ecore#//CVLNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="cvl_visitor.gmfgraph#CompositeVariability"/>
      <children>
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//Iterator"/>
          <domainSpecialization
              body="self.name='OR'"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              <value
                  body="'OR'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//Iterator/lowerLimit"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//Iterator/upperLimit"/>
              <value
                  body="-1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.7/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#OR"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//Iterator"/>
          <domainSpecialization
              body="self.name='XOR'"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//CVLNamedElement/name"/>
              <value
                  body="'XOR'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//Iterator/lowerLimit"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="cvl_visitor.ecore#//Iterator/upperLimit"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.7/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#XOR"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementFragment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementFragmentName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementValue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementValueName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementValueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//PlacementObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#PlacementObjectName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#PlacementObjectName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementFragment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementFragmentName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementValue"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementValueName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementValueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementObjectName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//OR"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ORConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.0"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ORConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//AND_"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ANDConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ANDConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//IMPLIES"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.2"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#IMPLIESConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//NOT"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#NOTConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.3"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#NOTConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ExecutablePrimitiveTerm"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.5/@tools.4"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ExecutablePrimTermConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//Type"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="cvl_visitor.gmfgraph#TypeNameInBody"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="cvl_visitor.gmfgraph#TypeNameInBody"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
        <ownedChild>
          <domainMetaElement
              href="cvl_visitor.ecore#//ReplacementFragmentReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
            <features
                href="cvl_visitor.ecore#//CVLNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
          <diagramNode
              href="cvl_visitor.gmfgraph#ReplacementFragmentReferenceName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.2 //@nodes.8/@ownedChild/@children.5 //@nodes.8/@ownedChild/@children.9 //@nodes.8/@ownedChild/@children.12 //@nodes.8/@ownedChild/@children.10 //@nodes.8/@ownedChild/@children.11 //@nodes.8/@ownedChild/@children.8 //@nodes.8/@ownedChild/@children.3 //@nodes.8/@ownedChild/@children.4 //@nodes.8/@ownedChild/@children.7 //@nodes.8/@ownedChild/@children.6 //@nodes.8/@ownedChild/@children.13 //@nodes.8/@ownedChild/@children.14">
        <compartment
            href="cvl_visitor.gmfgraph#CVAttributes"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.8/@tools.1"/>
    <diagramLink
        href="cvl_visitor.gmfgraph#InvocationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cvl_visitor.ecore#//Invocation/type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="cvl_visitor.gmftool#//@palette/@tools.0/@tools.8/@tools.0"/>
    <diagramLink
        href="cvl_visitor.gmfgraph#CompositeVariabilityVariabilitySpecification"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="cvl_visitor.ecore#//CompositeVariability/variabilitySpecification"/>
  </links>
  <diagram>
    <diagramCanvas
        href="cvl_visitor.gmfgraph#cvl"/>
    <domainModel
        href="cvl_visitor.ecore#/"/>
    <domainMetaElement
        href="cvl_visitor.ecore#//CVLModel"/>
    <palette
        href="cvl_visitor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
