<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="cvl">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CompositeVariabilityVariabilitySpecificationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InvocationTypeTargetDecoration"/>
    <descriptors
        name="CompositeVariabilityTopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <maximumSize
            dx="120"
            dy="400"/>
        <minimumSize
            dx="120"
            dy="400"/>
        <preferredSize
            dx="120"
            dy="400"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="AttributeCompartmentTopFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <maximumSize
              dx="120"
              dy="400"/>
          <minimumSize
              dx="120"
              dy="400"/>
          <preferredSize
              dx="120"
              dy="400"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeVariabilityVariabilitySpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeVariabilityVariabilitySpecificationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <maximumSize
            dx="120"
            dy="40"/>
        <minimumSize
            dx="120"
            dy="40"/>
        <preferredSize
            dx="120"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvocationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="7"
              dy="2"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="140"
            green="209"
            blue="255"/>
        <maximumSize
            dx="30"
            dy="20"/>
        <minimumSize
            dx="30"
            dy="20"/>
        <preferredSize
            dx="30"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvocationNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvocationTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InvocationTypeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MultiplicityFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="6"
              dy="6"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="251"
            green="255"
            blue="153"/>
        <maximumSize
            dx="50"
            dy="30"/>
        <minimumSize
            dx="50"
            dy="30"/>
        <preferredSize
            dx="50"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MultiplicityNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ORFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ORPoly">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="10"/>
          <template
              y="20"/>
          <template
              x="5"
              y="10"/>
          <template
              x="15"
              y="10"/>
          <template
              x="20"
              y="20"/>
          <template
              x="10"/>
          <template
              x="14"
              y="9"/>
          <template
              x="6"
              y="9"/>
          <template
              x="6"
              y="8"/>
          <template
              x="14"
              y="8"/>
          <template
              x="13"
              y="7"/>
          <template
              x="7"
              y="7"/>
          <template
              x="7"
              y="6"/>
          <template
              x="13"
              y="6"/>
          <template
              x="12"
              y="5"/>
          <template
              x="8"
              y="5"/>
          <template
              x="8"
              y="4"/>
          <template
              x="12"
              y="4"/>
          <template
              x="11"
              y="3"/>
          <template
              x="9"
              y="3"/>
          <template
              x="9"
              y="2"/>
          <template
              x="11"
              y="2"/>
          <template
              x="10"
              y="1"/>
          <template
              x="10"/>
          <template
              y="20"/>
          <template
              x="1"
              y="19"/>
          <template
              x="19"
              y="19"/>
          <template
              x="20"
              y="20"/>
          <template
              x="10"/>
          <template
              x="20"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BodyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <maximumSize
            dx="118"
            dy="65"/>
        <minimumSize
            dx="118"
            dy="65"/>
        <preferredSize
            dx="118"
            dy="65"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="AttributeCompartmentFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <maximumSize
              dx="118"
              dy="60"/>
          <minimumSize
              dx="118"
              dy="60"/>
          <preferredSize
              dx="118"
              dy="60"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="XORFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="XORFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="XORPoly">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="10"/>
          <template
              y="20"/>
          <template
              x="5"
              y="10"/>
          <template
              x="15"
              y="10"/>
          <template
              x="20"
              y="20"/>
          <template
              x="10"/>
          <template
              y="20"/>
          <template
              x="1"
              y="19"/>
          <template
              x="19"
              y="19"/>
          <template
              x="20"
              y="20"/>
          <template
              x="10"/>
          <template
              x="20"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FragmentSubstitutionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="213"
            blue="206"/>
        <maximumSize
            dx="120"
            dy="40"/>
        <minimumSize
            dx="120"
            dy="40"/>
        <preferredSize
            dx="120"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FragmentSubstitutionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValueSubstitutionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="213"
            blue="206"/>
        <maximumSize
            dx="120"
            dy="40"/>
        <minimumSize
            dx="120"
            dy="40"/>
        <preferredSize
            dx="120"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValueSubstitutionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceSubstitutionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="213"
            blue="206"/>
        <maximumSize
            dx="120"
            dy="40"/>
        <minimumSize
            dx="120"
            dy="40"/>
        <preferredSize
            dx="120"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceSubstitutionNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="221"
            green="196"
            blue="255"/>
        <maximumSize
            dx="120"
            dy="40"/>
        <minimumSize
            dx="120"
            dy="40"/>
        <preferredSize
            dx="120"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssignmentNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributelabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="CompositeVariabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <maximumSize
            dx="120"
            dy="105"/>
        <minimumSize
            dx="120"
            dy="105"/>
        <preferredSize
            dx="120"
            dy="105"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeVariabilityNameFigure"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="AttributeCompartmentCVFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <maximumSize
              dx="120"
              dy="80"/>
          <minimumSize
              dx="120"
              dy="80"/>
          <preferredSize
              dx="120"
              dy="80"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="TopCompositeVariability"
      figure="CompositeVariabilityTopFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Type"
      figure="TypeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Invocation"
      figure="InvocationFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Multiplicity"
      figure="MultiplicityFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="OR"
      figure="ORFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Body"
      figure="BodyFigure"
      resizeConstraint="SOUTH"
      affixedParentSide="SOUTH"/>
  <nodes
      name="XOR"
      figure="XORFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="FragmentSubstitution"
      figure="FragmentSubstitutionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ValueSubstitution"
      figure="ValueSubstitutionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ReferenceSubstitution"
      figure="ReferenceSubstitutionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Assignment"
      figure="AssignmentFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="CompositeVariability"
      figure="CompositeVariabilityFigure"
      resizeConstraint="NONE"/>
  <connections
      name="CompositeVariabilityVariabilitySpecification"
      figure="CompositeVariabilityVariabilitySpecificationFigure"/>
  <connections
      name="InvocationType"
      figure="InvocationTypeFigure"/>
  <compartments
      name="Attributes"
      figure="BodyFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <compartments
      name="TopAttributes"
      figure="CompositeVariabilityTopFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="CVAttributes"
      figure="CompositeVariabilityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="TypeName"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CompositeVariabilityName"
      figure="CompositeVariabilityFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="InvocationName"
      figure="InvocationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MultiplicityName"
      figure="MultiplicityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="FragmentSubstitutionName"
      figure="FragmentSubstitutionFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ValueSubstitutionName"
      figure="ValueSubstitutionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ReferenceSubstitutionName"
      figure="ReferenceSubstitutionFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="AssignmentName"
      figure="AssignmentFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="PlacementFragmentName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PlacementValueName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PlacementObjectName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ReplacementFragmentName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ReplacementValueName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ReplacementObjectName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ORConstraintName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ANDConstraintName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="IMPLIESConstraintName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="NOTConstraintName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ExecutablePrimTermConstraintName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="TypeNameInBody"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ReplacementFragmentReferenceName"
      figure="AttributeLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
