<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="cvlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="cvl">
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Executable"
          description="Executable"
          collapsible="true"
          active="//@palette/@tools.0/@tools.0/@tools.1">
        <tools
            xsi:type="gmftool:CreationTool"
            title="CompositeVariability"
            description="Create new CompositeVariability">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Invocation"
            description="Create new Invocation">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Assignment"
            description="Create new Assignment">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Substitution"
          description="Substitution"
          stack="true"
          active="//@palette/@tools.0/@tools.1/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="FragmentSubstitution"
            description="Create new FragmentSubstitution">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="ValueSubstitution"
            description="Create new ValueSubstitution">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="ReferenceSubstitution"
            description="Create new ReferenceSubstitution">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Declaration"
          description="Declaration"
          collapsible="true"
          active="//@palette/@tools.0/@tools.2/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Type"
            description="Create new Type">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="Reference"
            description="Create new Reference">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Placement Literal"
          description="Placement Literal"
          stack="true"
          active="//@palette/@tools.0/@tools.3/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="PlacementFragment"
            description="Create new PlacementFragment">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="PlacementValue"
            description="Create new PlacementValue">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="PlacementObject"
            description="Create new PlacementObject">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Replacement Literal"
          description="Replacement Literal"
          stack="true"
          active="//@palette/@tools.0/@tools.4/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="ReplacementFragment"
            description="Create new ReplacementFragment">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="ReplacementValue"
            description="Create new ReplacementValue">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="ReplacementObject"
            description="Create new ReplacementObject">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Constraint"
          description="Constraint"
          stack="true"
          active="//@palette/@tools.0/@tools.7/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="OR (Constraint)"
            description="Create new OR (Constraint)">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="AND (Constraint)"
            description="Create new AND (Constraint)">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="IMPLIES (Constraint)"
            description="Create new IMPLIES (Constraint)">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="NOT (Constraint)"
            description="Create new NOT (Constraint)">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="ExecutablePrimitiveTerm (Constraint)"
            description="Create new ExecutablePrimitiveTerm (Constraint)">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Choice"
          description="Choice"
          collapsible="true"
          active="//@palette/@tools.0/@tools.6/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Multiplicity"
            description="Create new Multiplicity">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Choice"
          description="Choice"
          stack="true"
          active="//@palette/@tools.0/@tools.7/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="OR"
            description="Create new OR">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="XOR"
            description="Create new XOR">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
      <tools
          xsi:type="gmftool:ToolGroup"
          title="Link"
          description="Link"
          collapsible="true"
          active="//@palette/@tools.0/@tools.8/@tools.0">
        <tools
            xsi:type="gmftool:CreationTool"
            title="Link"
            description="Create new Link">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
        <tools
            xsi:type="gmftool:CreationTool"
            title="TypeLink"
            description="Create new TypeLink">
          <smallIcon
              xsi:type="gmftool:DefaultImage"/>
          <largeIcon
              xsi:type="gmftool:DefaultImage"/>
        </tools>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
