<?xml version="1.0" encoding="ASCII"?>
<cvl:ConfigurableUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http:///cvl.ecore" xsi:schemaLocation="http:///cvl.ecore CVLMetamodel.ecore" name="exp">
  <ownedVSpec xsi:type="cvl:Choice" name="varModel">
    <child xsi:type="cvl:Choice" name="exp"/>
  </ownedVSpec>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.4"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.5"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#/"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.1"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.4"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.2"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.6"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="base.node#//@contains.5"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:PlacementFragment" name="p1">
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="contains" insideBoundaryElement="//@ownedVariationPoint.0/@sourceObject.0 //@ownedVariationPoint.1/@sourceObject.0 //@ownedVariationPoint.2/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.3/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.4/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.5/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.6/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.7/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:ToPlacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.8/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.9/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="cvl:FromPlacement" outsideBoundaryElement="//@ownedVariationPoint.10/@sourceObject.0" insideBoundaryElement="//@ownedVariationPoint.11/@sourceObject.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.4"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.5"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#/"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.3"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.0"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.4"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.2"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.6"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:OpaqueVariationPoint">
    <sourceObject MOFRef="lib.node#//@contains.5"/>
  </ownedVariationPoint>
  <ownedVariationPoint xsi:type="cvl:FragmentSubstitution" name="p1->r1" bindingChoice="//@ownedVSpec.0/@child.0" placement="//@ownedVariationPoint.12" replacement="//@ownedVariabletype.0">
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.12/@placementBoundaryElement.0" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.0"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.12/@placementBoundaryElement.1" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.12/@placementBoundaryElement.2" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.1"/>
    <boundaryElementBinding xsi:type="cvl:ToBinding" toPlacement="//@ownedVariationPoint.12/@placementBoundaryElement.3" toReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.2"/>
    <boundaryElementBinding xsi:type="cvl:FromBinding" fromPlacement="//@ownedVariationPoint.12/@placementBoundaryElement.4" fromReplacement="//@ownedVariabletype.0/@replacementBoundaryElement.3"/>
  </ownedVariationPoint>
  <ownedVariabletype xsi:type="cvl:ReplacementFragmentType" name="r1">
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.13/@sourceObject.0 //@ownedVariationPoint.14/@sourceObject.0 //@ownedVariationPoint.15/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.16/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.17/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.18/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:ToReplacement" insideBoundaryElement="//@ownedVariationPoint.19/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.20/@sourceObject.0"/>
    <replacementBoundaryElement xsi:type="cvl:FromReplacement" propertyName="links" insideBoundaryElement="//@ownedVariationPoint.22/@sourceObject.0" outsideBoundaryElement="//@ownedVariationPoint.21/@sourceObject.0"/>
  </ownedVariabletype>
</cvl:ConfigurableUnit>
