<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cvl="http://org.variabilitymodeling.cvl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IYD80EIpEeKAKaDh95uaAQ" type="Cvl_visitor" name="node.cvl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JFEz0EIpEeKAKaDh95uaAQ" type="2004">
    <children xmi:type="notation:BasicCompartment" xmi:id="_JFK6cEIpEeKAKaDh95uaAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFK6cUIpEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFK6ckIpEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JFEz0UIpEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JFEz0kIpEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFEz00IpEeKAKaDh95uaAQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kr2kYEIpEeKAKaDh95uaAQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kr2kZEIpEeKAKaDh95uaAQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kr2kZUIpEeKAKaDh95uaAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kr2kZkIpEeKAKaDh95uaAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kr2kZ0IpEeKAKaDh95uaAQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kr2kYUIpEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kr2kYkIpEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:CompositeVariability" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kr2kY0IpEeKAKaDh95uaAQ" x="264" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fRz7wEIpEeKAKaDh95uaAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_fRz7xEIpEeKAKaDh95uaAQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fRz7wUIpEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRz7wkIpEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xmi:type="cvl:FragmentSubstitution" href="node.cvl#//@variabilitySpecification/@variabilitySpecification.0/@variabilitySpecification.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRz7w0IpEeKAKaDh95uaAQ" x="318" y="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IYD80UIpEeKAKaDh95uaAQ"/>
  <element xmi:type="cvl:CVLModel" href="node.cvl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hiTXsEIpEeKAKaDh95uaAQ" type="4002" source="_Kr2kYEIpEeKAKaDh95uaAQ" target="_fRz7wEIpEeKAKaDh95uaAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hiTXsUIpEeKAKaDh95uaAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiTXskIpEeKAKaDh95uaAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiTXs0IpEeKAKaDh95uaAQ" points="[7, 21, -31, -79]$[34, 80, -4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hitnYEIpEeKAKaDh95uaAQ" id="(0.6333333333333333,0.8)"/>
  </edges>
</notation:Diagram>
