<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CVLMetamodel.ecore#//VInterface/member"/>
    <ownedChild>
      <domainMetaElement
          href="CVLMetamodel.ecore#//Choice"/>
      <domainSpecialization
          body="JAVA: Check parent is ConfigurableUnit&#xD;&#xA;"
          language="java"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="CVLSystemVSpec.gmfgraph#ChoiceName"/>
        <features
            href="CVLMetamodel.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="CVLSystemVSpec.gmfgraph#Choice"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="CVLMetamodel.ecore#//VSpec/groupMultiplicity"/>
        <ownedChild>
          <domainMetaElement
              href="CVLMetamodel.ecore#//MultiplicityInterval"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="[{0}..{1}]"
              editorPattern="[{0}..{1}]"
              editPattern="[{0}..{1}]">
            <diagramLabel
                href="CVLSystemVSpec.gmfgraph#GroupMultiplicityInterval"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/lower"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/upper"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="CVLSystemVSpec.gmfgraph#GroupMultiplicity"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="CVLSystemVSpec.gmfgraph#ChoiceGroupMultiplicityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <childrenFeature
        href="CVLMetamodel.ecore#//VSpec/child"/>
    <ownedChild>
      <domainMetaElement
          href="CVLMetamodel.ecore#//Choice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="CVLSystemVSpec.gmfgraph#ChoiceName"/>
        <features
            href="CVLMetamodel.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="CVLSystemVSpec.gmfgraph#Choice"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="CVLMetamodel.ecore#//VSpec/groupMultiplicity"/>
        <ownedChild>
          <domainMetaElement
              href="CVLMetamodel.ecore#//MultiplicityInterval"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="[{0}..{1}]"
              editorPattern="[{0}..{1}]"
              editPattern="[{0}..{1}]">
            <diagramLabel
                href="CVLSystemVSpec.gmfgraph#GroupMultiplicityInterval"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/lower"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/upper"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="CVLSystemVSpec.gmfgraph#GroupMultiplicity"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="CVLSystemVSpec.gmfgraph#ChoiceGroupMultiplicityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <childrenFeature
        href="CVLMetamodel.ecore#//VSpec/child"/>
    <ownedChild>
      <domainMetaElement
          href="CVLMetamodel.ecore#//Variable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="CVLSystemVSpec.gmfgraph#VariableName"/>
        <features
            href="CVLMetamodel.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="CVLSystemVSpec.gmfgraph#Variable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <childrenFeature
        href="CVLMetamodel.ecore#//VSpec/child"/>
    <ownedChild>
      <domainMetaElement
          href="CVLMetamodel.ecore#//VClassifier"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CVLSystemVSpec.gmfgraph#VClassifierName"/>
        <features
            href="CVLMetamodel.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="CVLSystemVSpec.gmfgraph#VClassifier"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="CVLMetamodel.ecore#//VClassifier/instanceMultiplicity"/>
        <ownedChild>
          <domainMetaElement
              href="CVLMetamodel.ecore#//MultiplicityInterval"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}..{1}"
              editorPattern="{0}..{1}"
              editPattern="{0}..{1}">
            <diagramLabel
                href="CVLSystemVSpec.gmfgraph#MultiplicityIntervalInterval"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/lower"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/upper"/>
          </labelMappings>
          <diagramNode
              href="CVLSystemVSpec.gmfgraph#MultiplicityInterval"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="CVLMetamodel.ecore#//VSpec/groupMultiplicity"/>
        <ownedChild>
          <domainMetaElement
              href="CVLMetamodel.ecore#//MultiplicityInterval"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="[{0}..{1}]"
              editorPattern="[{0}..{1}]"
              editPattern="[{0}..{1}]">
            <diagramLabel
                href="CVLSystemVSpec.gmfgraph#GroupMultiplicityInterval"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/lower"/>
            <features
                href="CVLMetamodel.ecore#//MultiplicityInterval/upper"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="CVLSystemVSpec.gmfgraph#GroupMultiplicity"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="CVLSystemVSpec.gmfgraph#VClassifierGroupMultiplicityCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="CVLSystemVSpec.gmfgraph#VClassifierInstanceMultiplicityIntervalCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CVLMetamodel.ecore#//VInterface/ownedConstraint"/>
    <ownedChild>
      <domainMetaElement
          href="CVLMetamodel.ecore#//OpaqueConstraint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CVLSystemVSpec.gmfgraph#OpaqueConstraintConstraint"/>
        <features
            href="CVLMetamodel.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="CVLSystemVSpec.gmfgraph#OpaqueConstraint"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="CVLSystemVSpec.gmfgraph#VSpecChild"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CVLMetamodel.ecore#//VSpec/child"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsTypeOf(ConfigurableUnit)"/>
      <targetEnd
          body="JAVA: source is not configurableUnit and target is choice"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CVLSystemVSpec.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="CVLSystemVSpec.gmfgraph#OpaqueConstraintContext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CVLMetamodel.ecore#//Constraint/context"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CVLSystemVSpec.gmfgraph#cvl"/>
    <domainModel
        href="CVLMetamodel.ecore#/"/>
    <domainMetaElement
        href="CVLMetamodel.ecore#//VInterface"/>
    <palette
        href="CVLSystemVSpec.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
